======================================================================
CISCE (ICSE) CLASS 8 MATHEMATICS - REFINED QUESTION BANK
Topic Focus: Arithmetic (Squares, Cubes, Powers)
Total Questions: 138
======================================================================

TABLE OF CONTENTS
----------------------------------------------------------------------
1. Squares and Square Roots (71 Questions)
   - Perfect Squares & Patterns
   - Calculation Methods
   - Square Roots (Prime Factorization, Division, Decimals)
2. Cubes and Cube Roots (46 Questions)
   - Perfect Cubes & Properties
   - Calculation & Estimation
   - Cube Roots (Integer, Rational, Decimal)
3. Powers (Exponents) (21 Questions)
   - Laws of Exponents
   - Negative Exponents
   - Standard Form (Scientific Notation)
----------------------------------------------------------------------

======================================================================
TOPIC 1: SQUARES AND SQUARE ROOTS
======================================================================

--- Section A: Perfect Squares Identification & Basics ---

Q3.1-1 [3 Marks] (Easy)
Which of the following numbers are perfect squares?
(i) 484    (ii) 625    (iii) 576    (iv) 941    (v) 961    (vi) 2500

Q3.1-2 [4 Marks] (Medium)
Show that each of the following numbers is a perfect square. Also, find the number whose square is the given number in each case:
(i) 1156   (ii) 2025   (iii) 14641  (iv) 4761

Q3.1-5 [2 Marks] (Easy)
Which of the following numbers are perfect squares?
11, 12, 16, 32, 36, 50, 64, 79, 81, 111, 121

Q3.1-6 [4 Marks] (Medium)
Using the prime factorization method, find which of the following numbers are perfect squares:
189, 225, 2048, 343, 441, 2916, 11025, 3549

Q3.1-9 [2 Marks] (Easy)
Find the greatest number of two digits which is a perfect square.

Q3.1-10 [2 Marks] (Easy)
Find the least number of three digits which is a perfect square.

Q3.2-1 [2 Marks] (Easy)
The following numbers are not perfect squares. Give a reason for each:
(i) 1547   (ii) 45743  (iii) 8948   (iv) 333333

Q3.2-2 [2 Marks] (Easy)
Show that the following numbers are not perfect squares:
(i) 9327   (ii) 4058   (iii) 22453  (iv) 743522

Q3.2-3 [2 Marks] (Easy)
The square of which of the following numbers would be an odd number?
(i) 731    (ii) 3456   (iii) 5559   (iv) 42008

Q3.2-4 [3 Marks] (Easy)
What will be the units digit of the squares of the following numbers?
(i) 52      (ii) 977    (iii) 4583   (iv) 78367   (v) 52698
(vi) 99880  (vii) 12796 (viii) 55555 (ix) 53924

Q3.4-1 [2 Marks] (Easy)
Write the possible unit's digits of the square root of the following numbers. Which of these numbers have odd square roots?
(i) 9801    (ii) 99856  (iii) 998001 (iv) 657666025

--- Section B: Making Numbers Perfect Squares (Multiply/Divide) ---

Q3.1-3 [3 Marks] (Medium)
Find the smallest number by which the given number must be multiplied so that the product is a perfect square:
(i) 23805   (ii) 12150  (iii) 7688

Q3.1-4 [3 Marks] (Medium)
Find the smallest number by which the given number must be divided so that the resulting number is a perfect square:
(i) 14283   (ii) 1800   (iii) 2904

Q3.1-7 [4 Marks] (Hard)
By what number should each of the following numbers be multiplied to get a perfect square in each case? Also, find the number whose square is the new number.
(i) 8820    (ii) 3675   (iii) 605   (iv) 2880
(v) 4056    (vi) 3468   (vii) 7776

Q3.1-8 [4 Marks] (Hard)
By what numbers should each of the following be divided to get a perfect square in each case? Also, find the number whose square is the new number.
(i) 16562   (ii) 3698   (iii) 5103  (iv) 3174   (v) 1575

Q3.1-11 [3 Marks] (Medium)
Find the smallest number by which 4851 must be multiplied so that the product becomes a perfect square.

Q3.1-12 [3 Marks] (Medium)
Find the smallest number by which 28812 must be divided so that the quotient becomes a perfect square.

Q3.1-13 [4 Marks] (Medium)
Find the smallest number by which 1152 must be divided so that it becomes a perfect square. Also, find the number whose square is the resulting number.

Q3.4-3 [3 Marks] (Medium)
Find the smallest number by which 180 must be multiplied so that it becomes a perfect square. Also, find the square root of the perfect square so obtained.

Q3.4-4 [3 Marks] (Medium)
Find the smallest number by which 147 must be multiplied so that it becomes a perfect square. Also, find the square root of the number so obtained.

Q3.4-5 [3 Marks] (Medium)
Find the smallest number by which 3645 must be divided so that it becomes a perfect square. Also, find the square root of the resulting number.

Q3.4-6 [3 Marks] (Medium)
Find the smallest number by which 1152 must be divided so that it becomes a perfect square. Also, find the square root of the number so obtained.

--- Section C: Patterns and Properties ---

Q3.2-5 [2 Marks] (Medium)
Observe the following pattern:
  1 + 3 = 2^2
  1 + 3 + 5 = 3^2
  1 + 3 + 5 + 7 = 4^2
Write the value of 1 + 3 + 5 + 7 + 9 + ... upto n terms.

Q3.2-6 [3 Marks] (Medium)
Observe the following pattern:
  2^2 - 1^2 = 2 + 1
  3^2 - 2^2 = 3 + 2
  4^2 - 3^2 = 4 + 3
  5^2 - 4^2 = 5 + 4
Find the value of:
(i) 100^2 - 99^2   (ii) 111^2 - 109^2   (iii) 99^2 - 96^2

Q3.2-7 [3 Marks] (Medium)
Which of the following triplets are Pythagorean?
(i) (8, 15, 17)   (ii) (18, 80, 82)   (iii) (14, 48, 51)
(iv) (10, 24, 26) (v) (16, 63, 65)    (vi) (12, 35, 38)

Q3.2-8 [3 Marks] (Hard)
Observe the following pattern:
  (1 * 2) + (2 * 3) = (2 * 3 * 4) / 3
  (1 * 2) + (2 * 3) + (3 * 4) = (3 * 4 * 5) / 3
  (1 * 2) + (2 * 3) + (3 * 4) + (4 * 5) = (4 * 5 * 6) / 3
Find the value of:
  (1 * 2) + (2 * 3) + (3 * 4) + (4 * 5) + (5 * 6)

Q3.2-9 [4 Marks] (Hard)
Observe the following pattern:
  1 = 1/2 * {1 * (1 + 1)}
  1 + 2 = 1/2 * {2 * (2 + 1)}
  1 + 2 + 3 = 1/2 * {3 * (3 + 1)}
  1 + 2 + 3 + 4 = 1/2 * {4 * (4 + 1)}
Find the values of:
(i) 1 + 2 + 3 + 4 + 5 + ... + 50
(ii) 31 + 32 + ... + 50

--- Section D: Calculation Methods ---

Q3.3-1 [3 Marks] (Medium)
Find the squares of the following numbers using the column method. Verify the result by finding the square using usual multiplication:
(i) 25   (ii) 37   (iii) 54   (iv) 71   (v) 96

Q3.3-2 [3 Marks] (Medium)
Find the squares of the following numbers using the diagonal method:
(i) 98   (ii) 273  (iii) 348  (iv) 295  (v) 171

Q3.3-4 [3 Marks] (Medium)
Find the squares of the following numbers (General Calculation):
(i) 425  (ii) 575  (iii) 405  (iv) 205  (v) 95  (vi) 745  (vii) 512  (viii) 995

Q3.3-5 [3 Marks] (Medium)
Find the squares of the following numbers using the identity (a + b)^2 = a^2 + 2ab + b^2:
(i) 405  (ii) 510  (iii) 1001 (iv) 209  (v) 605

Q3.3-6 [3 Marks] (Medium)
Find the squares of the following numbers using the identity (a - b)^2 = a^2 - 2ab + b^2:
(i) 395  (ii) 995  (iii) 495  (iv) 498  (v) 99  (vi) 999  (vii) 599

Q3.3-7 [3 Marks] (Medium)
Find the squares of the following numbers by visual method:
(i) 52   (ii) 95   (iii) 505  (iv) 702  (v) 99

--- Section E: Square Roots (Factorization & Division) ---

Q3.4-2 [3 Marks] (Medium)
Find the square root of each of the following by prime factorization:
(i) 441      (ii) 196      (iii) 529     (iv) 1764    (v) 1156
(vi) 4096    (vii) 7056    (viii) 8281   (ix) 11664   (x) 47089
(xi) 24336   (xii) 190969  (xiii) 586756 (xiv) 27225  (xv) 3013696

Q3.4-13 [2 Marks] (Easy)
Find the square roots of 121 and 169 by the method of repeated subtraction.

Q3.5-1 [3 Marks] (Medium)
Find the square root of each of the following by long division method:
(i) 12544      (ii) 97344      (iii) 286225     (iv) 390625    (v) 363609
(vi) 974169    (vii) 120409    (viii) 1471369   (ix) 291600    (x) 9653449
(xi) 1745041   (xii) 4008004   (xiii) 20657025  (xiv) 152547201 (xv) 20421361
(xvi) 62504836 (xvii) 82264900 (xviii) 3226694416 (xix) 6407522209 (xx) 3915380329

--- Section F: Additive/Subtractive Correction (Long Division Applications) ---

Q3.5-2 [3 Marks] (Medium)
Find the least number which must be subtracted from the following numbers to make them a perfect square:
(i) 2361   (ii) 194491   (iii) 26535   (iv) 16160   (v) 4401624

Q3.5-3 [3 Marks] (Medium)
Find the least number which must be added to the following numbers to make them a perfect square:
(i) 5607   (ii) 4931     (iii) 4515600 (iv) 37460   (v) 506900

Q3.5-4 [3 Marks] (Medium)
Find the greatest number of 5 digits which is a perfect square.

Q3.5-5 [3 Marks] (Medium)
Find the least number of 4 digits which is a perfect square.

Q3.5-6 [3 Marks] (Medium)
Find the least number of six digits which is a perfect square.

Q3.5-7 [3 Marks] (Medium)
Find the greatest number of 4 digits which is a perfect square.

--- Section G: Square Roots of Fractions & Decimals ---

Q3.6-1 [3 Marks] (Medium)
Find the square root of:
(i) 441/961       (ii) 324/841      (iii) 4 29/49     (iv) 2 14/25
(v) 2 137/196     (vi) 23 26/121    (vii) 25 544/729  (viii) 75 46/49
(ix) 3 942/2209   (x) 3 334/3025    (xi) 21 2797/3364 (xii) 38 11/25
(xiii) 23 394/729 (xiv) 21 51/169   (xv) 10 151/225
*(Note: Corrected mixed fraction typos in (iii) based on perfect square logic)*

Q3.6-2 [3 Marks] (Medium)
Find the value of:
(i) √80 / √405        (ii) √441 / √625    (iii) √1587 / √1728
(iv) √72 * √338       (v) √45 * √20

Q3.7-1 [3 Marks] (Medium)
Find the square root of the following numbers in decimal form:
1. 84.8241      2. 0.7225       3. 0.813604      4. 0.00002025
5. 150.0625     6. 225.6004     7. 3600.720036   8. 236.144689
9. 0.00059049   10. 176.252176  11. 9998.0001    12. 0.00038809

Q3.7-16 [4 Marks] (Hard)
Simplify:
(i) (√59.29 - √5.29) / (√59.29 + √5.29)
(ii) (√0.2304 + √0.1764) / (√0.2304 - √0.1764)

Q3.7-17 [3 Marks] (Medium)
Evaluate √50625 and hence find the value of √506.25 + √5.0625

Q3.7-18 [3 Marks] (Medium)
Find the value of √103.0225 and hence find the value of:
(i) √10302.25   (ii) √1.030225

Q3.8-1 [4 Marks] (Hard)
Find the square root of each of the following correct to three places of decimal:
(i) 5      (ii) 7       (iii) 17      (iv) 20      (v) 66
(vi) 427   (vii) 1.7    (viii) 23.1   (ix) 2.5     (x) 237.615
(xi) 15.3215 (xii) 0.9  (xiii) 0.1    (xiv) 0.016  (xv) 0.00064
(xvi) 0.019 (xvii) 7/8  (xviii) 5/12  (xix) 2 1/2  (xx) 287 5/8

Q3.8-2 [3 Marks] (Medium)
Find the square root of 12.0068 correct to four decimal places.

Q3.8-3 [3 Marks] (Medium)
Find the square root of 11 correct to five decimal places.

Q3.8-4 [3 Marks] (Medium)
Given that √2 = 1.414, √3 = 1.732, √5 = 2.236 and √7 = 2.646, evaluate:
(i) √(144/7)   (ii) √(2500/3)

Q3.8-5 [3 Marks] (Medium)
Given that √2 = 1.414, √3 = 1.732, √5 = 2.236 and √7 = 2.646, find the square roots of:
(i) 196/75   (ii) 400/63   (iii) 150/7   (iv) 256/5   (v) 27/50

Q3.9-1to21 [3 Marks] (Medium)
Using square root table, find the square roots of the following:
1. 7       2. 15      3. 74       4. 82       5. 198      6. 540
7. 8700    8. 3509    9. 6929     10. 25725   11. 1312    12. 4192
13. 4955   14. 99/144 15. 57/169  16. 101/169 17. 13.21   18. 21.97
19. 110    20. 1110   21. 11.11

--- Section H: Word Problems ---

QEx 6 (Example) [3 Marks] (Medium)
5929 students are sitting in an auditorium in such a manner that there are as many students in a row as there are rows in the auditorium. How many rows are there in the auditorium?

Q3.4-7 [3 Marks] (Hard)
The product of two numbers is 1296. If one number is 16 times the other, find the numbers.

Q3.4-8 [3 Marks] (Medium)
A welfare association collected Rs 202500 as donation from the residents. If each paid as many rupees as there were residents, find the number of residents.

Q3.4-9 [3 Marks] (Medium)
A society collected Rs 92.16. Each member collected as many paise as there were members. How many members were there and how much did each contribute?

Q3.4-10 [3 Marks] (Medium)
A school collected Rs 2304 as fees from its students. If each student paid as many paise as there were students in the school, how many students were there in the school?

Q3.4-11 [4 Marks] (Hard)
The area of a square field is 5184 m^2. A rectangular field, whose length is twice its breadth has its perimeter equal to the perimeter of the square field. Find the area of the rectangular field.

Q3.4-12 [4 Marks] (Hard)
Find the least square number, exactly divisible by each one of the numbers:
(i) 6, 9, 15 and 20    (ii) 8, 12, 15 and 20

Q3.4-15 [3 Marks] (Medium)
The students of class VIII of a school donated Rs 2401 for PM's National Relief Fund. Each student donated as many rupees as the number of students in the class. Find the number of students in the class.

Q3.4-16 [3 Marks] (Medium)
A PT teacher wants to arrange maximum possible number of 6000 students in a field such that the number of rows is equal to the number of columns. Find the number of rows if 71 were left out after arrangement.

Q3.5-8 [3 Marks] (Medium)
A General arranges his soldiers in rows to form a perfect square. He finds that in doing so, 60 soldiers are left out. If the total number of soldiers be 8160, find the number of soldiers in each row.

Q3.5-9 [4 Marks] (Hard)
The area of a square field is 60025 m^2. A man cycles along its boundary at 18 km/hr. In how much time will he return at the starting point?

Q3.5-10 [4 Marks] (Hard)
The cost of levelling and turfing a square lawn at Rs 2.50 per m^2 is Rs 13322.50. Find the cost of fencing it at Rs 5 per metre.

Q3.7-13 [3 Marks] (Medium)
What is that fraction which when multiplied by itself gives 227.798649?

Q3.7-14 [3 Marks] (Medium)
The area of a square playground is 256.6404 square metres. Find the length of one side of the playground.

Q3.7-15 [3 Marks] (Medium)
What is the fraction which when multiplied by itself gives 0.00053361?

Q3.9-22 [3 Marks] (Medium)
The area of a square field is 325 m^2. Find the approximate length of one side of the field.

Q3.9-23 [3 Marks] (Medium)
Find the length of a side of a square, whose area is equal to the area of a rectangle with sides 240 m and 70 m.

======================================================================
TOPIC 2: CUBES AND CUBE ROOTS
======================================================================

--- Section A: Perfect Cubes, Properties & Patterns ---

Q4.1-1 [3 Marks] (Easy)
Find the cubes of the following numbers:
(i) 7    (ii) 12   (iii) 16   (iv) 21   (v) 40   (vi) 55   (vii) 100   (viii) 302   (ix) 301

Q4.1-2 [4 Marks] (Medium)
Write the cubes of all natural numbers between 1 and 10 and verify the following statements:
(i) Cubes of all odd natural numbers are odd.
(ii) Cubes of all even natural numbers are even.

Q4.1-3 [4 Marks] (Hard)
Observe the following pattern:
  1^3 = 1
  1^3 + 2^3 = (1 + 2)^2
  1^3 + 2^3 + 3^3 = (1 + 2 + 3)^2
Write the next three rows and calculate the value of 1^3 + 2^3 + 3^3 + ... + 9^3 + 10^3 by the above pattern.

Q4.1-4 [3 Marks] (Medium)
Write the cubes of 5 natural numbers which are multiples of 3 and verify the following:
'The cube of a natural number which is a multiple of 3 is a multiple of 27'

Q4.1-5 [3 Marks] (Medium)
Write the cubes of 5 natural numbers which are of the form 3n + 1 (e.g., 4, 7, 10, ...) and verify the following:
'The cube of a natural number of the form 3n + 1 is a natural number of the same form i.e. when divided by 3 it leaves the remainder 1'.

Q4.1-6 [3 Marks] (Medium)
Write the cubes of 5 natural numbers of the form 3n + 2 (i.e., 5, 8, 11, ...) and verify the following:
'The cube of a natural number of the form 3n + 2 is a natural number of the same form i.e. when it is divided by 3 the remainder is 2'.

Q4.1-7 [3 Marks] (Medium)
Write the cubes of 5 natural numbers of which are multiples of 7 and verify the following:
'The cube of a multiple of 7 is a multiple of 7^3'.

Q4.1-8 [4 Marks] (Medium)
Which of the following are perfect cubes?
(i) 64      (ii) 216     (iii) 243    (iv) 1000    (v) 1728
(vi) 3087   (vii) 4608   (viii) 106480 (ix) 166375 (x) 456533

Q4.1-9 [2 Marks] (Easy)
Which of the following are cubes of even natural numbers?
216, 512, 729, 1000, 3375, 13824

Q4.1-10 [2 Marks] (Easy)
Which of the following are cubes of odd natural numbers?
125, 343, 1728, 4096, 32768, 6859

Q4.1-13 [3 Marks] (Medium)
Prove that if a number is trebled then its cube is 27 times the cube of the given number.

Q4.1-14 [3 Marks] (Easy)
What happens to the cube of a number if the number is multiplied by:
(i) 3?   (ii) 4?   (iii) 5?

Q4.1-18 [2 Marks] (Easy)
Write the units digit of the cube of each of the following numbers:
31, 109, 388, 833, 4276, 5922, 77774, 44447, 125125125

Q4.1-19 [4 Marks] (Medium)
Find the cubes of the following numbers by column method:
(i) 35   (ii) 56   (iii) 72

Q4.1-22 [4 Marks] (Hard)
By taking three different values of n verify the truth of the following statements:
(i) If n is even, then n^3 is also even.
(ii) If n is odd, then n^3 is also odd.
(iii) If n leaves remainder 1 when divided by 3, then n^3 also leaves 1 as remainder when divided by 3.
(iv) If a natural number n is of the form 3p + 2 then n^3 also a number of the same type.

Q4.1-23 [3 Marks] (Medium)
Write true (T) or false (F) for the following statements:
(i) 392 is a perfect cube.
(ii) 8640 is not a perfect cube.
(iii) No cube can end with exactly two zeros.
(iv) There is no perfect cube which ends in 4.
(v) For an integer a, a^3 is always greater than a^2.
(vi) If a and b are integers such that a^2 > b^2, then a^3 > b^3.
(vii) If a divides b, then a^3 divides b^3.
(viii) If a^2 ends in 9, then a^3 ends in 7.
(ix) If a^2 ends in 5, then a^3 ends in 25.
(x) If a^2 ends in an even number of zeros, then a^3 ends in an odd number of zeros.

--- Section B: Negative and Rational Cubes ---

Q4.2-1 [2 Marks] (Easy)
Find the cubes of:
(i) -11    (ii) -12    (iii) -21

Q4.2-2 [3 Marks] (Medium)
Which of the following numbers are cubes of negative integers?
(i) -64    (ii) -1056  (iii) -2197  (iv) -2744  (v) -42875

Q4.2-3 [3 Marks] (Medium)
Show that the following integers are cubes of negative integers. Also, find the integer whose cube is the given integer:
(i) -5832  (ii) -2744000

Q4.2-4 [4 Marks] (Medium)
Find the cube of:
(i) 7/9    (ii) -8/11  (iii) 12/7   (iv) -13/8  (v) 2 2/5
(vi) 3 1/4 (vii) 0.3   (viii) 1.5   (ix) 0.08   (x) 2.1

Q4.2-5 [3 Marks] (Medium)
Find which of the following numbers are cubes of rational numbers:
(i) 27/64  (ii) 125/128 (iii) 0.001331 (iv) 0.04

--- Section C: Making Numbers Perfect Cubes ---

Q4.1-11 [4 Marks] (Hard)
What is the smallest number by which the following numbers must be multiplied, so that the products are perfect cubes?
(i) 675    (ii) 1323   (iii) 2560   (iv) 7803   (v) 107811  (vi) 35721

Q4.1-12 [4 Marks] (Hard)
By which smallest number must the following numbers be divided so that the quotient is a perfect cube?
(i) 675    (ii) 8640   (iii) 1600   (iv) 8788
(v) 7803   (vi) 107811 (vii) 35721  (viii) 243000

Q4.1-20 [2 Marks] (Easy)
Which of the following numbers are not perfect cubes?
(i) 64     (ii) 216    (iii) 243    (iv) 1728

Q4.1-21 [4 Marks] (Medium)
For each of the non-perfect cubes in Q. No. 20 find the smallest number by which it must be:
(a) multiplied so that the product is a perfect cube.
(b) divided so that the quotient is a perfect cube.

Q4.3-3 [4 Marks] (Hard)
Find the smallest number that must be subtracted from those of the numbers in question 4.3 Q2 which are not perfect cubes, to make them perfect cubes. What are the corresponding cube roots?

Q4.3-5 [3 Marks] (Hard)
Find the smallest number which when multiplied with 3600 will make the product a perfect cube. Further, find the cube root of the product.

Q4.3-6 [3 Marks] (Hard)
Multiply 210125 by the smallest number so that the product is a perfect cube. Also, find out the cube root of the product.

--- Section D: Cube Roots ---

Q4.3-1 [4 Marks] (Hard)
Find the cube roots of the following numbers by successive subtraction of numbers 1, 7, 19, 37, 61, 91, 127, 169, 217, 271, 331, 397, ...
(i) 64     (ii) 512    (iii) 1728

Q4.3-2 [4 Marks] (Hard)
Using the method of successive subtraction examine whether or not the following numbers are perfect cubes:
(i) 130    (ii) 345    (iii) 792    (iv) 1331

Q4.3-4 [4 Marks] (Medium)
Find the cube root of each of the following natural numbers:
(i) 343       (ii) 2744      (iii) 4913     (iv) 1728
(v) 35937     (vi) 17576     (vii) 134217728 (viii) 48228544
(ix) 74088000 (x) 157464     (xi) 1157625   (xii) 33698267

Q4.4-1 [4 Marks] (Medium)
Find the cube roots of each of the following integers:
(i) -125      (ii) -5832     (iii) -2744000 (iv) -753571 (v) -32768

Q4.4-3 [3 Marks] (Medium)
Find the cube root of each of the following numbers:
(i) 8 * 125         (ii) -1728 * 216
(iii) -27 * 2744    (iv) -729 * -15625

Q4.4-5 [4 Marks] (Medium)
Find the cube root of each of the following rational numbers:
(i) -125 / 729      (ii) 10648 / 12167  (iii) -19683 / 24389
(iv) 686 / -3456    (v) -39304 / -42875

Q4.4-6 [3 Marks] (Medium)
Find the cube root of each of the following rational numbers:
(i) 0.001728    (ii) 0.003375    (iii) 0.001    (iv) 1.331

Q4.4-7 [4 Marks] (Hard)
Evaluate each of the following:
(i) ∛27 + ∛0.008 + ∛0.064
(ii) ∛1000 + ∛0.008 - ∛0.125
(iii) ∛(729/216) * 6/9
(iv) ∛(0.027/0.008) + ∛(0.09/0.04) - 1
(v) ∛(0.1 * 0.1 * 0.1 * 13 * 13 * 13)

Q4.4-13 [3 Marks] (Medium)
Evaluate:
(i) ∛36 * ∛384     (ii) ∛96 * ∛144    (iii) ∛100 * ∛270   (iv) ∛121 * ∛297

Q4.4-15 [2 Marks] (Medium)
Find the units digit of the cube root of the following numbers:
(i) 226981   (ii) 13824   (iii) 571787   (iv) 175616

Q4.5-1to22 [4 Marks] (Medium)
Making use of the cube root table, find the cube roots of the following (correct to three decimal places):
1. 7       2. 70      3. 700     4. 7000    5. 1100    6. 780
7. 7800    8. 1346    9. 250     10. 5112   11. 9800   12. 732
13. 7342   14. 133100 15. 37800  16. 0.27   17. 8.6    18. 0.86
19. 8.65   20. 7532   21. 833    22. 34.2

--- Section E: Word Problems & Applications ---

Q4.1-15 [3 Marks] (Medium)
Find the volume of a cube, one face of which has an area of 64 m^2.

Q4.1-16 [3 Marks] (Medium)
Find the volume of a cube whose surface area is 384 m^2.

Q4.1-17 [3 Marks] (Medium)
Evaluate the following:
(i) {(5^2 + 12^2)^1/2}^3    (ii) {(6^2 + 8^2)^1/2}^3

Q4.4-10 [3 Marks] (Medium)
The volume of a cubical box is 474.552 cubic metres. Find the length of each side of the box.

Q4.4-11 [4 Marks] (Hard)
Three numbers are to one another 2 : 3 : 4. The sum of their cubes is 0.334125. Find the numbers.

Q4.4-12 [3 Marks] (Medium)
Find the side of a cube whose volume is 24389 / 216 m^3.

Q4.5-23 [3 Marks] (Medium)
What is the length of the side of a cube whose volume is 275 cm^3? Make use of the table for the cube root.

======================================================================
TOPIC 3: POWERS (EXPONENTS)
======================================================================

--- Section A: Negative Exponents & Simplification ---

Q2.1-1 [3 Marks] (Easy)
Express each of the following as a rational number of the form p/q, where p and q are integers and q != 0:
(i) 2^-3    (ii) (-4)^-2   (iii) 1/3^-2   (iv) (1/2)^-5   (v) (2/3)^-2

Q2.1-2 [4 Marks] (Medium)
Find the values of each of the following:
(i) 3^-1 + 4^-1
(ii) (3^0 + 4^-1) * 2^2
(iii) (3^-1 + 4^-1 + 5^-1)^0
(iv) {(1/3)^-1 - (1/4)^-1}^-1

Q2.1-3 [4 Marks] (Medium)
Find the values of each of the following:
(i) {(1/2)^-1 + (1/3)^-1 + (1/4)^-1}^-1
(ii) {(1/2)^-2 + (1/3)^-2 + (1/4)^-2}
(iii) (2^-1 * 4^-1) + 2^-2
(iv) (5^-1 * 2^-1) + 6^-1

Q2.1-4 [4 Marks] (Medium)
Simplify:
(i) (4^-1 * 3^-1)^2
(ii) (5^-1 / 6^-1)^3
(iii) (2^-1 + 3^-1)^-1
(iv) (3^-1 * 4^-1)^-1 * 5^-1

Q2.1-5 [4 Marks] (Medium)
Simplify:
(i) (3^2 + 2^2) * (1/2)^3
(ii) (3^2 - 2^2) * (2/3)^-3
(iii) [{(1/3)^-3 - (1/2)^-3} / (1/4)^-3]
(iv) (2^2 + 3^2 - 4^2) / (3/2)^2

Q2.2-1 [2 Marks] (Easy)
Write each of the following in exponential form:
(i) (3/2)^-1 * (3/2)^-1 * (3/2)^-1 * (3/2)^-1
(ii) (2/5)^-2 * (2/5)^-2 * (2/5)^-2

Q2.2-2 [2 Marks] (Easy)
Evaluate:
(i) 5^-2   (ii) (-3)^-2   (iii) (1/3)^-4   (iv) (-1/2)^-1

Q2.2-3 [3 Marks] (Medium)
Express each of the following as a rational number in the form p/q:
(i) 6^-1   (ii) (-7)^-1   (iii) (1/4)^-1
(iv) (-4)^-1 * (2/3)^-1   (v) (3/5)^-1 * (5/2)^-1

Q2.2-4 [4 Marks] (Medium)
Simplify:
(i) {4^-1 * 3^-1}^2
(ii) {5^-1 / 6^-1}^3
(iii) (2^-1 + 3^-1)^-1
(iv) {3^-1 * 4^-1}^-1 * 5^-1
(v) (4^-1 - 5^-1) + 3^-1

Q2.2-5 [3 Marks] (Medium)
Express each of the following rational numbers with a negative exponent:
(i) (1/4)^3   (ii) 3^5   (iii) (3/5)^4   (iv) {(3/2)^4}^-3   (v) {(7/3)^4}^-3

Q2.2-6 [3 Marks] (Medium)
Express each of the following rational numbers with a positive exponent:
(i) (3/4)^-2  (ii) (5/4)^-3  (iii) 4^3 * 4^-9  (iv) {(3/2)^-3}^-4  (v) {(3/2)^4}^-2

Q2.2-7 [4 Marks] (Hard)
Simplify:
(i) [{(1/3)^-3 - (1/2)^-3} + (1/4)^-3]
(ii) (3^2 - 2^2) * (2/3)^-3
(iii) {(1/2)^-1 * (-4)^-1}^-1
(iv) [(-1/4)^2]^-2
(v) {(2/3)^2}^3 * (1/3)^-4 * 3^-1 * 6^-1

--- Section B: Solving for 'x' and Word Problems ---

Q2.1-6 [3 Marks] (Medium)
By what number should 5^-1 be multiplied so that the product may be equal to (-7)^-1?

Q2.1-7 [3 Marks] (Medium)
By what number should (1/2)^-1 be multiplied so that the product may be equal to (-4/7)^-1?

Q2.1-8 [3 Marks] (Medium)
By what number should (-15)^-1 be divided so that the quotient may be equal to (-5)^-1?

Q2.2-12 [4 Marks] (Hard)
Find x, if:
(i) (1/4)^-4 * (1/4)^-8 = (1/4)^-4x
(ii) (-1/2)^-19 / (-1/2)^8 = (-1/2)^-2x+1
(iii) (3/2)^-3 * (3/2)^5 = (3/2)^2x+1
(iv) (2/5)^-3 * (2/5)^15 = (2/5)^2+3x
(v) (5/4)^-x / (5/4)^-4 = (5/4)^5
(vi) (8/3)^2x+1 * (8/3)^5 = (8/3)^x+2

Q2.2-13 [4 Marks] (Hard)
(i) If x = (3/2)^2 * (2/3)^-4, find the value of x^-2.
(ii) If x = (4/5)^-2 / (1/4)^2, find the value of x^-1.

Q2.2-14 [3 Marks] (Medium)
Find the value of x for which 5^2x / 5^-3 = 5^5.

--- Section C: Standard Form (Scientific Notation) ---

Q2.3-1 [3 Marks] (Medium)
Express the following numbers in standard form:
(i) 6020000000000000
(ii) 0.00000000000942
(iii) 0.00000000085
(iv) 846 * 10^7
(v) 3759 * 10^-4
(vi) 0.00072984
(vii) 0.000437 * 10^4
(viii) 4 / 100000

Q2.3-2 [3 Marks] (Medium)
Write the following numbers in the usual form:
(i) 4.83 * 10^7
(ii) 3.02 * 10^-6
(iii) 4.5 * 10^4
(iv) 3 * 10^-8
(v) 1.0001 * 10^9
(vi) 5.8 * 10^2
(vii) 3.61492 * 10^6
(viii) 3.25 * 10^-7

--- Section D: Multiple Choice ---

QMCQ-1 [1 Marks] (Easy)
Square of (-2/3) is:
(a) -2/3   (b) 2/3   (c) -4/9   (d) 4/9

======================================================================
END OF DOCUMENT
======================================================================