======================================================================
CISCE (ICSE) CLASS 10 MATHEMATICS - EXTRACTED QUESTION BANK
======================================================================
Extracted at: 2026-02-01 22:58
Total questions: 143
======================================================================


======================================================================
UNIT: ALGEBRA
======================================================================

--------------------------------------------------
Topic: Ratio and Proportion
Number of Questions: 41
--------------------------------------------------

Q3(c) [3 marks] (easy) 

    If (3a + 2b) : (5a + 3b) = 18 : 29. Find a : b.
    Subtopic: Ratio - Direct application
    [Source: 2016]

    ----------------------------------------

Q8(a) [3 marks] (medium) 

    If x/a = y/b = z/c, show that (x³)/a³ + (y³)/b³ + (z³)/c³ = (3xyz)/(abc)
    Subtopic: K-method for proving proportions
    [Source: 2016]

    ----------------------------------------

Q1(a) [3 marks] (medium) 

    If b is the mean proportion between a and c, show that (a⁴ + a²b² + b⁴)/(b⁴ + b²c² + c⁴) = a²/c²
    Subtopic: Mean proportional
    [Source: 2017]

    ----------------------------------------

Q6(c) [4 marks] (medium) 

    If (7m + 2n)/(7m - 2n) = 5/3, use properties of proportion to find (i) m : n (ii) (m² + n²)/(m² - n²)
    Subtopic: Componendo-Dividendo combined
    [Source: 2017]

    ----------------------------------------

Q6(a) [3 marks] (hard) 

    Using properties of proportion, solve for x. Given that x is positive: (2x + √(4x² - 1))/(2x - √(4x² - 1)) = 4
    Subtopic: Componendo-Dividendo combined
    [Source: 2018]

    ----------------------------------------


======================================================================
UNIT: GEOMETRY
======================================================================

--------------------------------------------------
Topic: Circles
Number of Questions: 77
--------------------------------------------------

Q3(b) [4 marks] (medium) [Has Diagram]

    In the figure given below, AD is a diameter. O is the centre of the circle. AD is parallel to BC and ∠CBD = 32°. Find: (i) ∠OBD (ii) ∠AOB (iii) ∠BED
    Subtopic: Angle properties: Angle at center and circumference
    [Source: 2016]

    ----------------------------------------

Q6(b) [4 marks] (medium) [Has Diagram]

    In the given figure PQRS is a cyclic quadrilateral PQ and SR produced meet at T. (i) Prove ΔTPS ~ ΔTRQ. (ii) Find SP if TP = 18 cm, RQ = 4 cm and TR = 6 cm. (iii) Find area of quadrilateral PQRS if area of ΔPTS = 27 cm².
    Subtopic: Cyclic quadrilateral properties
    [Source: 2016]

    ----------------------------------------

Q8(b) [4 marks] (hard) 

    Draw a line AB = 5 cm. Mark a point C on AB such that AC = 3 cm. Using a ruler and a compass only, construct: (i) A circle of radius 2.5 cm, passing through A and C. (ii) Construct two tangents to the circle from the external point B. Measure and record the length of the tangents.
    Subtopic: Tangent properties: Equal tangents from external point
    [Source: 2016]

    ----------------------------------------

Q11(b) [4 marks] (hard) 

    Use ruler and compasses only for the following questions. All constructions lines and arcs must be clearly shown. (i) Construct a Δ ABC in which BC = 6.5 cm, ∠ ABC = 60°, AB = 5 cm. (ii) Construct the locus of points at a distance of 3.5 cm from A. (iii) Construct the locus of points equidistant from AC and BC. (iv) Mark 2 points X and Y which are a distance of 3.5 cm from A and also equidistant from AC and BC. Measure XY.
    Subtopic: Locus of points
    [Source: 2016]

    ----------------------------------------

Q1(c) [4 marks] (medium) [Has Diagram]

    AB and CD are two parallel chords of a circle such that AB = 24 cm and CD = 10 cm. If the radius of the circle is 13 cm. find the distance between the two chords.
    Subtopic: Chord properties
    [Source: 2017]

    ----------------------------------------

Q8(b) [3 marks] (hard) [Has Diagram]

    In the given figure PQ is a tangent to the circle at A, AB and AD are bisectors of ∠CAQ and ∠PAC. If ∠BAQ = 30°, prove that: (i) BD is a diameter of the circle (ii) ABC is an isosceles triangle
    Subtopic: Tangent properties
    [Source: 2017]

    ----------------------------------------

Q9(a) [3 marks] (medium) [Has Diagram]

    In the figure given, O is the centre of the circle. ∠DAE = 70°. Find giving suitable reasons the measure of: (i) ∠BCD (ii) ∠BOD (iii) ∠OBD
    Subtopic: Angle properties
    [Source: 2017]

    ----------------------------------------

Q2(c) [4 marks] (medium) [Has Diagram]

    PQRS is a cyclic quadrilateral. Given ∠QPS = 73°, ∠PQS = 55° and ∠PSR = 82°, calculate: (i) ∠QRS (ii) ∠RQS (iii) ∠PRQ
    Subtopic: Cyclic quadrilateral properties
    [Source: 2018]

    ----------------------------------------

Q8(c) [4 marks] (hard) 

    Using ruler and compass only, construct a ΔABC such that BC = 5 cm and AB = 6.5 cm and ∠ABC = 120°. (i) Construct a circum-circle of ΔABC. (ii) Construct a cyclic quadrilateral ABCD, such that D is equidistant from AB and BC.
    Subtopic: Cyclic quadrilateral properties
    [Source: 2018]

    ----------------------------------------

Q10(b) [3 marks] (medium) [Has Diagram]

    In the figure given below 'O' is the centre of the circle. If QR = OP and ∠ORP = 20°. Find the value of 'x' giving reasons.
    Subtopic: Angle properties
    [Source: 2018]

    ----------------------------------------



======================================================================
UNIT: ALGEBRA
======================================================================

--------------------------------------------------
Topic: Ratio and Proportion
Number of Questions: 41
--------------------------------------------------

Q7(b) [3 marks] (easy) 

    Using properties of find x : y, given: (x² + 2x)/(2x + 4) = (y² + 3y)/(3y + 9)
    Subtopic: Ratio - Direct application
    [Source: 2020]

    ----------------------------------------

Q9(c) [4 marks] (hard) 

    If x = (√(2a+1) + √(2a-1))/(√(2a+1) - √(2a-1)), prove that x² - 4ax + 1 = 0
    Subtopic: Componendo-Dividendo combined
    [Source: 2020]

    ----------------------------------------

Q11(a) [3 marks] (medium) 

    A model of a high rise building is made to a scale of 1 : 50. (i) If the height of the model is 0.8 m, find the height of the actual building. (ii) If the floor area of a flat in the building is 20 m², find the floor area of that in the model.
    Subtopic: Scale factors
    [Source: 2020]

    ----------------------------------------


======================================================================
UNIT: GEOMETRY
======================================================================

--------------------------------------------------
Topic: Circles
Number of Questions: 77
--------------------------------------------------

Q1(c) [4 marks] (medium) 

    Using ruler and compass construct a triangle ABC where AB = 3 cm, BC = 4 cm and ∠ABC = 90°. Hence construct a circle circumscribing the triangle ABC. Measure and write down the radius of the circle.
    Subtopic: Circumcircle of a triangle
    [Source: 2020]

    ----------------------------------------

Q3(a) [3 marks] (medium) [Has Diagram]

    In the figure given bellow, O is the center of the circle and AB is a diameter. If AC = BD and ∠AOC = 72° Find: (i) ∠ABC (ii) ∠BAD (iii) ∠ABD
    Subtopic: Angle properties
    [Source: 2020]

    ----------------------------------------

Q6(b) [3 marks] (medium) [Has Diagram]

    In the given figure AB = 9 cm, PA = 7.5 and PC = 5 cm. Chords AD and BC intersect at P. (i) Prove that ΔPAB ~ ΔPCD (ii) Find the length of CD (iii) Find area of ΔPAB : area of ΔPCD
    Subtopic: Intersecting chords theorem
    [Source: 2020]

    ----------------------------------------

Q7(c) [4 marks] (hard) [Has Diagram]

    In the given figure TP and TQ are two tangents to the circle with center O, touching at A and C respectively, If ∠BCQ = 55° and ∠BAP = 60°, find: (i) ∠OBA and ∠OBC (ii) ∠AOC (iii) ∠ATC
    Subtopic: Tangent properties
    [Source: 2020]

    ----------------------------------------

Q10(c) [3 marks] (hard) 

    Use ruler and compass for this question. Construct a circle of radius 4.5 cm. Draw a chord. AB = 6 cm. (i) Find the locus of points equidistant from A and B. Mark the point where it meets the circle as D. (ii) Join AD and find the locus of points which are equidistant from AD and AB. Murk the point where it meets the circle as C. (iii) Join and CD. Measure and write down the length of side CD of the quadrilateral ABCD.
    Subtopic: Chord properties
    [Source: 2020]

    ----------------------------------------



======================================================================
UNIT: ALGEBRA
======================================================================

--------------------------------------------------
Topic: Ratio and Proportion
Number of Questions: 41
--------------------------------------------------

Q1(vii) [1 marks] (easy) 

    The given table shows the distance covered and the time taken by a train moving at a uniform speed along a straight track. Distance (in m): 60, 90, y. Time (in sec): 2, x, 5. The values of x and y are: (a) x=4, y=150 (b) x=3, y=100 (c) x=4, y=100 (d) x=3, y=150
    Subtopic: Ratio - Direct application
    [Source: 2024]

    ----------------------------------------

Q4(iii) [4 marks] (medium) 

    If (a + b)³ / (a - b)³ = 64 / 27 (a) Find (a + b) / (a - b) (b) Hence using properties of proportion, find a : b.
    Subtopic: Componendo-Dividendo combined
    [Source: 2024]

    ----------------------------------------


======================================================================
UNIT: GEOMETRY
======================================================================

--------------------------------------------------
Topic: Circles
Number of Questions: 77
--------------------------------------------------

Q1(x) [1 marks] (easy) 

    The circumcentre of a triangle is the point which is: (a) at equal distance from the three sides of the triangle. (b) at equal distance from the three vertices of the triangle. (c) the point of intersection of the three medians. (d) the point of intersection of the three altitudes of the triangle.
    Subtopic: Circumcircle of a triangle
    [Source: 2024]

    ----------------------------------------

Q1(xii) [1 marks] (medium) [Has Diagram]

    In the given diagram, PS and PT are the tangents to the circle. SQ || PT and ∠SPT = 80°. The value of ∠QST is: (a) 140° (b) 90° (c) 80° (d) 50°
    Subtopic: Tangent properties
    [Source: 2024]

    ----------------------------------------

Q3(ii) [4 marks] (hard) [Has Diagram]

    In the given diagram, O is the centre of the circle. PR and PT are two tangents drawn from the external point P and touching the circle at Q and S respectively. MN is a diameter of the circle. Given ∠PQM = 42° and ∠PSM = 25°. Find: (a) ∠OQM (b) ∠QNS (c) ∠QOS (d) ∠QMS
    Subtopic: Tangent properties
    [Source: 2024]

    ----------------------------------------

Q9(i) [3 marks] (medium) [Has Diagram]

    The figure shows a circle of radius 9 cm with O as the centre. The diameter AB produced meets the tangent PQ at P. If PA = 24 cm, find the length of tangent PQ.
    Subtopic: Tangent-secant theorem
    [Source: 2024]

    ----------------------------------------

Q10(iii) [4 marks] (hard) 

    Use ruler and compass to answer this question. Construct ∠ABC = 90°, where AB = 6 cm, BC = 8 cm. (a) Construct the locus of points equidistant from B and C. (b) Construct the locus of points equidistant from A and B. (c) Mark the point which satisfies both the conditions (a) and (b) as O. Construct the locus of points keeping a fixed distance OA from the fixed point O. (d) Construct the locus of points which are equidistant from BA and BC.
    Subtopic: Locus of points
    [Source: 2024]

    ----------------------------------------



======================================================================
UNIT: ALGEBRA
======================================================================

--------------------------------------------------
Topic: Ratio and Proportion
Number of Questions: 41
--------------------------------------------------

Q1(xii) [1 marks] (medium) 

    If x, y, z are in continued proportion, then (y² + z²) : (x² + y²) is equal to: (a) z : x (b) x : z (c) zx (d) (y + z) : (x + y)
    Subtopic: Continued proportion
    [Source: AMNSP_FPE2425]

    ----------------------------------------

Q6(i) [3 marks] (medium) 

    Using properties of proportion, solve for x: (x² + 3x - 4)/(3x - 4) = (3x² + 2x + 9)/(2x + 9)
    Subtopic: Componendo-Dividendo combined
    [Source: AMNSP_FPE2425]

    ----------------------------------------

Q6(ii) [3 marks] (hard) 

    A model of ship is made to a scale of 1 : 160. Find (a) the length of the ship, if the length of its model is 1.2m. (b) the area of the deck of the ship, if the area of the deck of its model is 1.2m². (c) the volume of the ship, if the volume of the model is 1.2m³.
    Subtopic: Scale factors
    [Source: AMNSP_FPE2425]

    ----------------------------------------

Q1(xii) [1 marks] (medium) 

    If p, q and r are in continued proportion, then: (a) p : q = p : r (b) q : r = p² : q² (c) p : q² = r : p² (d) p : r = p² : q²
    Subtopic: Continued proportion
    [Source: AVMB_PPR_Nov24]

    ----------------------------------------

Q2(ii) [4 marks] (medium) 

    Using componendo and dividendo, find the value of x: (√(3x + 4) + √(3x - 5)) / (√(3x + 4) - √(3x - 5)) = 9
    Subtopic: Componendo-Dividendo combined
    [Source: AVMB_PPR_Nov24]

    ----------------------------------------


======================================================================
UNIT: GEOMETRY
======================================================================

--------------------------------------------------
Topic: Circles
Number of Questions: 77
--------------------------------------------------

Q2(i) [1 marks] (easy) 

    For points A and B, angle APB forms a right angle, then the locus of point P is: (a) A square with points A and B (b) The circle with diameter AB (c) A rectangle with side A and B (d) A semicircle with diameter AB
    Subtopic: Locus of points
    [Source: 2025]

    ----------------------------------------

Q7(ii) [3 marks] (hard) 

    Using a ruler and compasses only: (a) Construct a triangle ABC with the following data: AB = 3.5 cm, BC = 6 cm and ∠ABC = 120°. (b) In the same diagram, draw a circle with BC as diameter. Find a point P on the circumference of the circle which is equidistant from AB and BC. (c) Measure ∠BCP.
    Subtopic: Tangent properties
    [Source: AMNSP_FPE2425]

    ----------------------------------------

Q1(xiii) [1 marks] (medium) [Has Diagram]

    In the given figure, ΔABC is formed using three tangents to the circle with centre O. Based on the construction given, which of the following statements is true? (a) The sum of the length of BP and BQ is less than the perimeter of ΔABC. (b) The sum of the length of BP and BQ is same as the perimeter of ΔABC. (c) The sum of the length of BP and BQ is greater than the perimeter of ΔABC. (d) Length of the tangents should be known to compare it to the perimeter of ΔABC.
    Subtopic: Tangent properties
    [Source: AVMB_PPR_Nov24]

    ----------------------------------------

Q2(iii) [4 marks] (medium) 

    Construct a triangle ABC with AB = 5.5 cm, AC = 6 cm and ∠BAC = 105°. Hence (i) Construct the locus of points equidistant from BA and BC. (ii) Construct the locus of points equidistant from B and C. (iii) Mark the point which satisfies the above two loci as P. Measure and write the length of PC.
    Subtopic: Locus of points
    [Source: AVMB_PPR_Nov24]

    ----------------------------------------

Q6(ii) [3 marks] (medium) 

    Use ruler and compass only for answering this question. Draw a circle of radius 4 cm. Mark the centre as O. Mark a point P outside the circle at a distance of 7 cm from the centre. Construct two tangents to the circle from the external point P. Measure and write down the length of any one tangent.
    Subtopic: Tangent properties
    [Source: AVMB_PPR_Nov24]

    ----------------------------------------



======================================================================
UNIT: ALGEBRA
======================================================================

--------------------------------------------------
Topic: Ratio and Proportion
Number of Questions: 41
--------------------------------------------------

Q1(vii) [1 marks] (medium) 

    If x, y, z are in continued proportion, then (y² + z²) : (x² + y²) is equal to: (a) z : x (b) x : z (c) zx (d) (y + z) : (x + y)
    Subtopic: Continued proportion
    [Source: AVMB_PPR_Nov24_v2]

    ----------------------------------------

Q2(ii) [4 marks] (medium) 

    Using componendo and dividendo, find the value of x: (√(3x + 4) + √(3x - 5)) / (√(3x + 4) - √(3x - 5)) = 9
    Subtopic: Componendo-Dividendo combined
    [Source: AVMB_PPR_Nov24_v2]

    ----------------------------------------


======================================================================
UNIT: GEOMETRY
======================================================================

--------------------------------------------------
Topic: Circles
Number of Questions: 77
--------------------------------------------------

Q9(ii) [3 marks] (medium) [Has Diagram]

    In the given diagram, ∠DBC = 58°, BD is a diameter of the circle. Calculate: (a) ∠BDC (b) ∠BEC (c) ∠BAC
    Subtopic: Angle properties
    [Source: AVMB_PPR_Nov24]

    ----------------------------------------

Q1(xiii) [1 marks] (medium) [Has Diagram]

    In the given figure, ΔABC is formed using three tangents to the circle with centre O. Based on the construction given, which of the following statements is true? (a) The sum of the length of BP and BQ is less than the perimeter of ΔABC. (b) The sum of the length of BP and BQ is same as the perimeter of ΔABC. (c) The sum of the length of BP and BQ is greater than the perimeter of ΔABC. (d) Length of the tangents should be known to compare it to the perimeter of ΔABC.
    Subtopic: Tangent properties
    [Source: AVMB_PPR_Nov24_v2]

    ----------------------------------------

Q3(ii) [4 marks] (medium) [Has Diagram]

    In the figure given, PA is a tangent to the circle with centre O and PCB is a straight line. Find the measure of ∠OBC.
    Subtopic: Tangent properties
    [Source: AVMB_PPR_Nov24_v2]

    ----------------------------------------

Q1(v) [1 marks] (easy) 

    In a cyclic quadrilateral PQRS if ∠PQR is 110° then ∠PSR is (a) 110° (b) 70° (c) 75° (d) 95°
    Subtopic: Cyclic quadrilateral
    [Source: AVM_TR_Aug24]

    ----------------------------------------

Q2(iii) [4 marks] (medium) [Has Diagram]

    In the following figure, BD is the diameter of the circle with center O. Find a. ∠BCD, b. ∠ADB, c. ∠CBD.
    Subtopic: Angle properties
    [Source: AVM_TR_Aug24]

    ----------------------------------------

Q5(iii) [4 marks] (hard) [Has Diagram]

    In the given figure AC is the diameter of the circle with centre O. CD is parallel to BE. ∠AOB = 80° and ∠ACE = 20°. Calculate a. ∠BEC, b. ∠BCD, c. ∠CED.
    Subtopic: Angle properties
    [Source: AVM_TR_Aug24]

    ----------------------------------------

Q8(ii) [3 marks] (medium) [Has Diagram]

    In the given figure, O is the centre of the circle, AB is the diameter and CPD is a tangent to the circle at P. If ∠BPD = 30°, Find a. ∠APC, b. ∠BOP, c. ∠OAP
    Subtopic: Tangent properties
    [Source: AVM_TR_Aug24]

    ----------------------------------------


--------------------------------------------------
Topic: Similarity
Number of Questions: 25
--------------------------------------------------

Q10(ii) [3 marks] (medium) [Has Diagram]

    While browsing through the catalogue of wooden shelves, Ravi came across this beautiful triangular-shaped shelf. In the shelf, DE is parallel to the base BC and could be used for displaying small plants and showpieces. Find the value of x if AD = (x + 3) cm, BD = (3x + 19) cm, AE = x cm and EC = (3x + 4) cm.
    Subtopic: Basic Proportionality Theorem
    [Source: AVMB_PPR_Nov24]

    ----------------------------------------

Q1(xv) [1 marks] (easy) [Has Diagram]

    In the figure, seg XY || seg BC, then which of the following statements is true? (a) AB/AC = AX/AY (b) AX/XB = AY/AC (c) AX/YC = AY/XB (d) AB/YC = AC/XB
    Subtopic: Basic Proportionality Theorem
    [Source: AVMB_PPR_Nov24_v2]

    ----------------------------------------



======================================================================
UNIT: ALGEBRA
======================================================================

--------------------------------------------------
Topic: Ratio and Proportion
Number of Questions: 41
--------------------------------------------------

Q3(b) [4 marks] (medium) 

    Using properties of proportion, find the value of x: (√(3x + 4) + √(3x - 5)) / (√(3x + 4) - √(3x - 5)) = 9
    Subtopic: Componendo-Dividendo combined
    [Source: BSSM_PA_Jan23]

    ----------------------------------------

Q1(x) [1 marks] (medium) 

    If a, b, and c are in continued proportion, then (a² + ab + b²) / (b² + bc + c²) = ? (a) a/c (b) c/a (c) a/b (d) b/c
    Subtopic: Continued proportion
    [Source: BSS_PE_Jan25]

    ----------------------------------------

Q8(i) [3 marks] (medium) 

    Using properties of proportion, solve for x: (√(1+x) + √(1-x)) / (√(1+x) - √(1-x)) = 2
    Subtopic: Componendo-Dividendo combined
    [Source: BSS_PE_Jan25]

    ----------------------------------------

Q1(iii) [1 marks] (easy) 

    If point P is one of the points of trisection of segment AB, then AB:AP is: (a) 1:2 (b) 2:1 (c) 1:3 (d) 3:1
    Subtopic: Section formula / Basic ratio
    [Source: BSS_STS2_2425]

    ----------------------------------------

Q10(i) [3 marks] (hard) 

    Given x = (√(a²+b²) + √(a²-b²)) / (√(a²+b²) - √(a²-b²)) show that b² = 2a²x / (x²+1)
    Subtopic: Componendo-Dividendo combined
    [Source: CAGS_PE_Dec24]

    ----------------------------------------

Q1(iv) [1 marks] (medium) 

    The mean proportion of (a-b) and (a³-a²b), a > b is: (a) a(b-a) (b) a(a-b) (c) -a(a-b) (d) a(-a-b)
    Subtopic: Mean proportion
    [Source: CNMS_STE_2425]

    ----------------------------------------


======================================================================
UNIT: GEOMETRY
======================================================================

--------------------------------------------------
Topic: Circles
Number of Questions: 77
--------------------------------------------------

Q8(b) [3 marks] (hard) [Has Diagram]

    In the figure given below, O is the centre of the circle, ST is a tangent to the circle at D, ∠ABO = 30° and ∠BDS = 66°. Find i) ∠DAB ii) ∠DCB iii) ∠ADT
    Subtopic: Tangent properties
    [Source: BSSM_PA_Jan23]

    ----------------------------------------

Q1(ii) [1 marks] (easy) [Has Diagram]

    In the given figure, O is the centre of the circle and ∠OBC = 25°, then ∠BAC = (a) 25° (b) 30° (c) 65° (d) 150°
    Subtopic: Angle properties
    [Source: BSS_PE_Jan25]

    ----------------------------------------

Q2(i) [4 marks] (medium) [Has Diagram]

    In the adjacent figure, O is the centre of the circle and PQ is tangent to the circle at R. Given ∠TRQ = 30°, calculate: (a) ∠RST (b) ∠ROT (c) ∠SRT
    Subtopic: Tangent properties
    [Source: BSS_PE_Jan25]

    ----------------------------------------

Q5(i) [3 marks] (medium) [Has Diagram]

    Two chords AB and CD of a circle intersect externally at E. If EC = 2 cm, EA = 3 cm and AB = 5 cm, find the length of CD.
    Subtopic: Chord properties
    [Source: BSS_PE_Jan25]

    ----------------------------------------

Q1(iii) [1 marks] (easy) 

    If two equal circles of radius 2.5 cm touch each other externally, then the number of direct common tangents are: (a) one (b) two (c) three (d) four
    Subtopic: Tangent properties
    [Source: CAGS_PE_Dec24]

    ----------------------------------------

Q1(vii) [1 marks] (medium) [Has Diagram]

    In the adjoining figure, O is the centre of the circle, and a semicircle is drawn with OA as diameter. If ∠APO = 20°, then measure of ∠OAR is: (a) 25° (b) 40° (c) 50° (d) 70°
    Subtopic: Angle properties
    [Source: CAGS_PE_Dec24]

    ----------------------------------------

Q2(ii) [4 marks] (hard) [Has Diagram]

    AP and BP are tangents to the circle with centre O. If ∠CBP = 25° and ∠CAP = 40°. Find the measures of (a) ∠ADB (b) ∠AOB (c) ∠ACB (d) ∠APB
    Subtopic: Tangent properties
    [Source: CAGS_PE_Dec24]

    ----------------------------------------

Q9(ii) [3 marks] (hard) [Has Diagram]

    In the given figure, chord ED is parallel to diameter AC. If ∠CBE = 59°, AC = 8, BT = 3, AT = 2, then calculate (a) ∠DEC (b) length of TE
    Subtopic: Chord properties
    [Source: CAGS_PE_Dec24]

    ----------------------------------------

Q1(xiv) [1 marks] (medium) [Has Diagram]

    Shown below is a circle with centre O having tangents at points P, T and S. If QR = 12 cm and the radius of the circle is 7 cm, what is the perimeter of the polygon PQTRSO?
    Subtopic: Tangent properties
    [Source: CNMS_STE_2425]

    ----------------------------------------


--------------------------------------------------
Topic: Similarity
Number of Questions: 25
--------------------------------------------------

Q5(ii) [3 marks] (medium) [Has Diagram]

    In the figure given below, PQRS is a cyclic quadrilateral. PQ and SR produced meet at T. (i) Prove: ΔTPS ~ ΔTRQ. (ii) If TP = 18cm, RQ = 4cm and TR = 6cm, find PS.
    Subtopic: Cyclic quadrilateral
    [Source: BSSM_PA_Jan23]

    ----------------------------------------

Q1(v) [1 marks] (medium) [Has Diagram]

    In the adjacent figure, ∠A = 90°, AD⊥BC, BC = 16 cm, BD = 4 cm; The length of AB is: (a) 4 cm (b) 8 cm (c) 16 cm (d) 64 cm
    Subtopic: Right-angled triangle similarity
    [Source: BSS_PE_Jan25]

    ----------------------------------------

Q6(iii) [4 marks] (hard) [Has Diagram]

    In the adjoining figure, AC is the diameter of the circle. AP = 3 cm, PB = 4 cm and QP⊥AB (a) Prove that ΔAPQ ~ ΔABC (b) Find PQ:BC (c) If the Area of ΔAPQ is 18 cm², find the area of trapezium QPBC
    Subtopic: Right-angled triangle similarity
    [Source: BSS_PE_Jan25]

    ----------------------------------------

Q4(iii) [4 marks] (hard) [Has Diagram]

    In the given figure (not drawn to scale), BC is parallel to EF, CD is parallel to FG, AE:EB = 1:2, ∠BAD = 80°, ∠ACB = 115°, ∠ADC = 25° and AC is bisector of ∠BAD. (a) Prove ΔAEF ~ ΔAGF (b) Find: i. AG:AD ii. area of ΔACB : area quadrilateral BEFC
    Subtopic: Parallel lines similarity
    [Source: CAGS_PE_Dec24]

    ----------------------------------------

Q1(viii) [1 marks] (easy) [Has Diagram]

    Anil and Rishi observed the figures below and said the following: Anil: ΔPQR is similar to ΔCBA, Risha: ΔPQR is congruent to ΔCBA. Which of them is /are correct?
    Subtopic: Similarity criteria
    [Source: CNMS_STE_2425]

    ----------------------------------------



======================================================================
UNIT: ALGEBRA
======================================================================

--------------------------------------------------
Topic: Ratio and Proportion
Number of Questions: 41
--------------------------------------------------

Q7(iii) [4 marks] (hard) 

    Given that (a³ + 3ab²) / (b³ + 3a²b) = 63 / 62, using properties of proportion find a : b.
    Subtopic: Componendo-Dividendo combined
    [Source: CNMS_STE_2425]

    ----------------------------------------

Q1(x) [1 marks] (medium) 

    The third proportion to (x - y) and (x² - y²) is: (a) (x - y)(x² - y²) (b) (x + y)(x² - y²) (c) (x + y)(x - y) (d) (x² + y²)
    Subtopic: Third proportion
    [Source: DAIS_PE_Jan25]

    ----------------------------------------

Q5(ii) [3 marks] (hard) 

    If (b - c) = 4 and ((a + b)² + (a + c)²) / ((a + b)² - (a + c)²) = 17 / 8, find (a + b) .... (a, b, c > 0)
    Subtopic: Componendo-Dividendo combined
    [Source: DAIS_PE_Jan25]

    ----------------------------------------

Q1(ii) [1 marks] (medium) 

    If (x + 5) is the mean proportion between (x + 2) and (x + 9) then x is ___. (a) 5 (b) 4 (c) 6 (d) 7
    Subtopic: Mean proportion
    [Source: GHSJC_PE_Jan25]

    ----------------------------------------

Q8(ii) [3 marks] (medium) 

    Using properties of proportion, solve for positive x: (2x + √(4x² - 1)) / (2x - √(4x² - 1)) = 4
    Subtopic: Componendo-Dividendo combined
    [Source: GHSJC_PE_Jan25]

    ----------------------------------------


======================================================================
UNIT: GEOMETRY
======================================================================

--------------------------------------------------
Topic: Circles
Number of Questions: 77
--------------------------------------------------

Q5(i) [3 marks] (medium) [Has Diagram]

    In the given figure, AD is a diameter of a circle with centre O and AB is tangent at A. C is a point on the circle such that DC produced intersects the tangent at B. If ∠ABC = 50°, find ∠AOC.
    Subtopic: Tangent and circle properties
    [Source: CNMS_STE_2425]

    ----------------------------------------

Q1(iv) [1 marks] (medium) [Has Diagram]

    In the above diagram, O and O' are the centres of circles and points A, B, C and D lie on the circumference as shown. A, O, C and D are on a straight line. ∠AOB = 120°, ∠BO'D = x°, then x is: (a) 60° (b) 120° (c) 100° (d) 90°
    Subtopic: Angle properties
    [Source: DAIS_PE_Jan25]

    ----------------------------------------

Q2(iii) [4 marks] (hard) [Has Diagram]

    In the above figure, O is the center of a circle. TP and TQ are tangents at P and Q respectively. R lies on the circle as in the figure. PQ = QR, ∠PQR = 68°. Find: (a) ∠QOP (b) ∠QPT (c) ∠PTQ (d) Prove that points O, P, T & Q are concyclic.
    Subtopic: Tangent properties
    [Source: DAIS_PE_Jan25]

    ----------------------------------------

Q5(i) [3 marks] (hard) [Has Diagram]

    As shown in the above diagram, O is the center of the circle. Line AP is a tangent to the circle at A. Secant through P intersects chord AY in point X such that AP = PX = XY. If PQ = 1 cm, QZ = 8 cm, find AX.
    Subtopic: Tangent-secant property
    [Source: DAIS_PE_Jan25]

    ----------------------------------------

Q1(xii) [1 marks] (medium) [Has Diagram]

    In the given figure, O is the centre of a circle, ∠AOC = 100° and ∠OAB = 30°. Then, ∠OCB = ___. (a) 80° (b) 50° (c) 30° (d) 20°
    Subtopic: Angle properties
    [Source: GHSJC_PE_Jan25]

    ----------------------------------------

Q2(ii) [4 marks] (hard) [Has Diagram]

    In the given figure, I is the incentre of ΔABC. If ∠CAD = 30° and ∠ADB = 70°. Calculate (a) ∠BAC (b) ∠BCD (c) ∠BIC (d) ∠EDF
    Subtopic: Angle properties
    [Source: GHSJC_PE_Jan25]

    ----------------------------------------


--------------------------------------------------
Topic: Similarity
Number of Questions: 25
--------------------------------------------------

Q9(iii) [4 marks] (hard) [Has Diagram]

    In the given figure, AX : XB = 3 : 5. Find: (a) the length of BC, if the length of XY is 18 cm. (b) the ratio between the areas of trapezium XBCY and triangle ABC.
    Subtopic: Parallel lines similarity
    [Source: CNMS_STE_2425]

    ----------------------------------------

Q10(i) [3 marks] (medium) [Has Diagram]

    In the adjoining figure, CBA is a secant and CD is tangent to the circle. If AB = 7 cm and BC = 9 cm, then (a) Prove that ΔACD ~ ΔDCB. (b) Find the length of CD.
    Subtopic: Tangent-secant similarity
    [Source: CNMS_STE_2425]

    ----------------------------------------

Q1(iii) [1 marks] (medium) 

    When two triangles are similar: Statement 1. The ratio of the lengths of the medians is equal to the ratio of the lengths of their corresponding sides. Statement 2. The ratio of the lengths of the altitudes is equal to the ratio of the lengths of their corresponding sides. Statement 3. The ratio of the areas is equal to the ratio of the lengths of their corresponding sides. Which of the above statement/s are true? (a) only 3 (b) 1 and 2 (c) only 2 (d) 2 and 3
    Subtopic: Similarity properties
    [Source: DAIS_PE_Jan25]

    ----------------------------------------

Q1(ix) [1 marks] (medium) [Has Diagram]

    In the figure given above, DE = a, EH = b, HF = c and GH = d. Which of the following is the correct relation between a, b, c and d? (a) d = ac/(b+c) (b) d = bc/ac (c) d = (b+c)/ac (d) d = bc/2ac
    Subtopic: Parallel lines similarity
    [Source: GHSJC_PE_Jan25]

    ----------------------------------------

Q5(ii) [3 marks] (hard) [Has Diagram]

    Two circles with centres O and Q intersect at point P as shown in the diagram (not drawn to scale) given below. (a) Name a pair of similar triangles in the given diagram. Give reason for your answer. (b) If OP = 3.0 cm, PS = 3.5 cm, PR = 5.6 cm, find the radius of circle with centre Q. (c) Find the ratio of areas of triangles mentioned in part (a).
    Subtopic: Intersecting circles similarity
    [Source: GHSJC_PE_Jan25]

    ----------------------------------------



======================================================================
UNIT: ALGEBRA
======================================================================

--------------------------------------------------
Topic: Ratio and Proportion
Number of Questions: 41
--------------------------------------------------

Q5(ii) [3 marks] (hard) 

    Using Componendo and Dividendo solve for x: (√(2x + 2) + √(2x - 1)) / (√(2x + 2) - √(2x - 1)) = 3
    Subtopic: Componendo-Dividendo with surds
    [Source: JNS_QB_2425]

    ----------------------------------------

Q8(i) [3 marks] (medium) 

    Using the properties of proportion, solve for x, given (x⁴ + 1) / (2x²) = 17 / 8
    Subtopic: Componendo-Dividendo quadratic form
    [Source: JNS_QB_2425]

    ----------------------------------------

Q9(ii) [3 marks] (hard) 

    If b is the mean proportion between a and c, show that: (a⁴ + a²b² + b⁴) / (c⁴ + c²b² + b⁴) = a² / c²
    Subtopic: Mean proportion identity
    [Source: JNS_QB_2425]

    ----------------------------------------

Q1(xiii) [1 marks] (medium) 

    If x, y and z are in continued proportion then (y² + z²) : (x² + y²) is: (a) z:x (b) x:z (c) zx (d) (y+z):(x+y)
    Subtopic: Continued proportion
    [Source: MCET_PPE_2425]

    ----------------------------------------

Q10(ii) [3 marks] (medium) 

    If a, b, c and d are in proportion, then prove that: (a + b + c + d)(a - b - c + d) = (a + b - c - d)(a - b + c - d)
    Subtopic: Properties of proportion
    [Source: MCET_PPE_2425]

    ----------------------------------------


======================================================================
UNIT: GEOMETRY
======================================================================

--------------------------------------------------
Topic: Circles
Number of Questions: 77
--------------------------------------------------

Q2(iii) [4 marks] (hard) [Has Diagram]

    In the diagram given above, AC is the diameter of the circle, with centre O. CD and BE are parallel. Angle AOB = 80° and angle ACE = 10°. Find: (a) Angle BEC, (b) Angle BCD, (c) Angle CED.
    Subtopic: Angle properties and parallel lines
    [Source: JNS_QB_2425]

    ----------------------------------------

Q6(ii) [3 marks] (medium) [Has Diagram]

    In the figure AB = AC = CD, ∠ADC = 38°. Calculate: (a) ∠ABC (b) ∠BEC
    Subtopic: Angle properties of cyclic quadrilateral
    [Source: JNS_QB_2425]

    ----------------------------------------

Q7(iii) [3 marks] (medium) [Has Diagram]

    In the diagram given above, ABCD is a cyclic quadrilateral in a circle with centre O. If ∠ADC = 130°; find ∠BAC.
    Subtopic: Angle in a semi-circle
    [Source: JNS_QB_2425]

    ----------------------------------------

Q1(xii) [1 marks] (medium) 

    ABCD is a cyclic quadrilateral such that AB is a diameter of the circle circumscribing it and ∠ADC = 140°, then ∠BAC is equal to (a) 80° (b) 50° (c) 40° (d) 30°
    Subtopic: Angle in a semi-circle
    [Source: KVIS_FTE_Aug24]

    ----------------------------------------

Q5(iii) [4 marks] (hard) [Has Diagram]

    In the given circle, AB is the diameter with centre O. ∠ACD = x, ∠OAD = 60°. Find (i) ∠ACD (ii) ∠ADB (iii) ∠CDB
    Subtopic: Angle properties
    [Source: KVIS_FTE_Aug24]

    ----------------------------------------

Q8(ii) [3 marks] (hard) [Has Diagram]

    In the given figure ∠DAB = 65°, ∠ABD = 70°, ∠BDC = 45°. Find i) ∠ADC (ii) ∠DAC (iii) Prove that AC is the diameter.
    Subtopic: Cyclic quadrilateral properties
    [Source: KVIS_FTE_Aug24]

    ----------------------------------------

Q1(ii) [1 marks] (medium) [Has Diagram]

    In the given figure, a line MN touches the circle at point P. If ∠PQR = 80° and ∠QPN = 54°, then angles QPR and MPR are: (a) 36° and 90° (b) 80° and 46° (c) 56° and 70° (d) 46° and 80°
    Subtopic: Alternate segment theorem
    [Source: MCET_PPE_2425]

    ----------------------------------------

Q1(iv) [1 marks] (medium) [Has Diagram]

    O is the centre of the given circle where QBS is a tangent to the circle at B. The value of ∠ABQ is: (a) 50° (b) 55° (c) 60° (d) 52° [Note: Angle AOB = 110°]
    Subtopic: Tangent-radius relation
    [Source: MCET_PPE_2425]

    ----------------------------------------

Q2(iii) [4 marks] (extra-hard) [Has Diagram]

    In the given figure, P and Q are the centres of two circles intersecting at B and C. ACD is a straight line. Find the value of x°. [Note: Angle APB = 130°, Angle CQD = x°, ∠D is 90° symbol at Q]
    Subtopic: Angle at centre and circumference
    [Source: MCET_PPE_2425]

    ----------------------------------------

Q6(i) [4 marks] (hard) [Has Diagram]

    In the given figure O is the centre of the circle and AB is a tangent to the circle at B. If ∠BQP = 55°, then; (a) Prove RB || PQ (b) Find the value of y° and z°. (c) Find the length of OB if, AB = 9 cm and AR = 18 cm.
    Subtopic: Tangent properties and Pythagoras
    [Source: MCET_PPE_2425]

    ----------------------------------------

Q1(ii) [1 marks] (medium) [Has Diagram]

    In the given figure, AB is the diameter. The value of x is: [Note: Segment subtends x/2 at top, x/2 at bottom?] (a) 30° (b) 45° (c) 60° (d) 70°
    Subtopic: Angle properties
    [Source: SBIS_PE_Jan25]

    ----------------------------------------

Q1(vi) [1 marks] (easy) [Has Diagram]

    In the figure, AT is a tangent to the circle with centre O, such that OT = 4 cm and ∠OTA = 30°. The length of AT is : (a) 4√3 (b) √3 (c) 2 cm (d) 2√3 cm
    Subtopic: Tangent and trigonometry
    [Source: SBIS_PE_Jan25]

    ----------------------------------------

Q2(ii) [4 marks] (hard) [Has Diagram]

    In the figure below, O is the centre of the circle ∠AOE = 150°, ∠DAO = 51°. Find the values of ∠BEC and ∠EBC.
    Subtopic: Angle properties of circles
    [Source: SBIS_PE_Jan25]

    ----------------------------------------


--------------------------------------------------
Topic: Similarity
Number of Questions: 25
--------------------------------------------------

Q1(x) [1 marks] (easy) 

    If ΔABC ~ ΔDEF, AB = 5 cm, BC = 10 cm, EF = 8 cm, and DF = 13 cm, find the length of side DE. (a) 4 cm (b) 2 cm (c) 12 cm (d) 3 cm
    Subtopic: Corresponding sides ratio
    [Source: JNS_QB_2425]

    ----------------------------------------

Q5(iii) [4 marks] (hard) [Has Diagram]

    In the figure given below, P is a point on AB such that AP : PB = 4 : 3. PQ is parallel to AC. (a) Calculate the ratio PQ : AC, giving reasons for your answer; (b) In ΔARC, ∠ARC = 90° and in ΔPQS, ∠PSQ = 90°. Given QS = 6 cm. Calculate the length of AR.
    Subtopic: Basic Proportionality Theorem
    [Source: JNS_QB_2425]

    ----------------------------------------

Q8(ii) [3 marks] (medium) [Has Diagram]

    In the given figure, AB and DE are perpendiculars to BC. (a) Prove that ΔABC ~ ΔDEC. (b) If AB = 6 cm, DE = 4 cm and AC = 15 cm, calculate CD. (c) Find the ratio of the area of ΔABC : area of ΔDEC.
    Subtopic: AA similarity and areas
    [Source: JNS_QB_2425]

    ----------------------------------------

Q1(iii) [1 marks] (hard) [Has Diagram]

    PQRS is a cyclic quadrilateral where PQ and SR are produced to meet at T. If the length of RT = 6cm, TP = 18cm, RQ = 4cm and area of ΔPTS is 27 cm² then the area of PQRS is: (a) 22 cm² (b) 23 cm² (c) 24 cm² (d) 25 cm²
    Subtopic: Similar triangles area ratio
    [Source: MCET_PPE_2425]

    ----------------------------------------



======================================================================
UNIT: ALGEBRA
======================================================================

--------------------------------------------------
Topic: Ratio and Proportion
Number of Questions: 41
--------------------------------------------------

Q4(i) [3 marks] (medium) 

    If x/a = y/b = z/c, prove that x³ / a³ - y³ / b³ + z³ / c³ = xyz / abc
    Subtopic: K-method for proving identities
    [Source: SBIS_PE_Jan25]

    ----------------------------------------

Q2(ii) [4 marks] (medium) 

    3, 9, m, 81 and n are in continued proportion. Find the values of m and n.
    Subtopic: Continued proportion
    [Source: SQP2023]

    ----------------------------------------

Q10(i) [3 marks] (hard) 

    Solve for x, using the properties of proportion: (√(2+x) + √(3-x)) / (√(2+x) - √(3-x)) = 3
    Subtopic: Componendo-Dividendo with roots
    [Source: SQP2023]

    ----------------------------------------

Q1(vi) [1 marks] (easy) 

    The table shows the values of x and y, where x is proportional to y. [x: 6, 12, N; y: M, 18, 6]. What are the values of M and N? (a) M = 4, N = 9 (b) M = 9, N = 3 (c) M = 9, N = 4 (d) M = 12, N = 0
    Subtopic: Direct variation
    [Source: SQP2024]

    ----------------------------------------


======================================================================
UNIT: GEOMETRY
======================================================================

--------------------------------------------------
Topic: Circles
Number of Questions: 77
--------------------------------------------------

Q7(ii) [3 marks] (hard) [Has Diagram]

    In the figure given below, PM is a tangent to the circle and PA = AM. Prove that: (a) ΔPMB is isosceles, (b) PA x PB = MB²
    Subtopic: Tangent-secant theorem
    [Source: SBIS_PE_Jan25]

    ----------------------------------------

Q9(iii) [4 marks] (hard) [Has Diagram]

    In the figure given below, O is the centre of the circumference of ΔXYZ. Tangents at X and Y intersect at T. If ∠XTY = 80° and ∠XOZ = 140°, find ∠ZXY.
    Subtopic: Tangent and circle properties
    [Source: SBIS_PE_Jan25]

    ----------------------------------------

Q1(ii) [1 marks] (easy) [Has Diagram]

    In the given figure, AB is a diameter of the circle with centre 'O'. If ∠COB = 55° then the value of x is: (a) 27.5° (b) 55° (c) 110° (d) 125°
    Subtopic: Angle at centre and circumference
    [Source: SQP2022]

    ----------------------------------------

Q2(iii) [3 marks] (hard) [Has Diagram]

    In the given figure, AC is a tangent to the circle at point B. ΔEFD is an equilateral triangle and ∠CBD = 40°. Find: (a) ∠BFD (b) ∠FBD (c) ∠ABF
    Subtopic: Alternate segment theorem
    [Source: SQP2022]

    ----------------------------------------

Q3(i) [2 marks] (hard) [Has Diagram]

    In the given figure, PT is a tangent to the circle at T, chord BA is produced to meet the tangent at P. Perpendicular BC bisects the chord TA at C. If PA = 9 cm and TB = 7 cm, find the lengths of: (a) AB (b) PT
    Subtopic: Tangent-secant property
    [Source: SQP2022]

    ----------------------------------------

Q5(i) [2 marks] (medium) [Has Diagram]

    In the given figure, the sides of the quadrilateral PQRS touches the circle at A,B,C and D. If RC = 4 cm, RQ = 7 cm and PD = 5 cm. Find the length of PQ:
    Subtopic: Tangents from external point
    [Source: SQP2022]

    ----------------------------------------

Q1(xiii) [1 marks] (medium) [Has Diagram]

    In the given diagram AC is a diameter of the circle and ∠ADB = 35°. The degree measure of x is: (a) 55° (b) 35° (c) 45° (d) 70° [Note: x is ∠BAC]
    Subtopic: Angle in a semi-circle
    [Source: SQP2023]

    ----------------------------------------

Q7(iii) [4 marks] (extra-hard) [Has Diagram]

    In the given diagram, ABCD is a cyclic quadrilateral and PQ is a tangent to the smaller circle at E. Given ∠AEP = 70°, ∠BOC = 110°. Find: (a) ∠ECB (b) ∠BEC (c) ∠BFC (d) ∠DAB
    Subtopic: Alternate segment theorem & cyclic properties
    [Source: SQP2023]

    ----------------------------------------

Q1(x) [1 marks] (easy) 

    The three vertices of a scalene triangle are always equidistant from a fixed point. The point is: (a) Orthocentre of the triangle. (b) Incentre of the triangle. (c) Circumcentre of the triangle. (d) Centroid of the triangle.
    Subtopic: Circumcentre property
    [Source: SQP2024]

    ----------------------------------------

Q1(xi) [1 marks] (easy) 

    In a circle with radius R, the shortest distance between two parallel tangents is equal to: (a) R (b) 2R (c) 2πR (d) πR
    Subtopic: Tangent properties
    [Source: SQP2024]

    ----------------------------------------


--------------------------------------------------
Topic: Similarity
Number of Questions: 25
--------------------------------------------------

Q6(i) [3 marks] (easy) [Has Diagram]

    Determine the values of x and y in the following figures, if ΔABC ~ ΔPQR. [Given: AB=3, BC=4, AC=y; PQ=x, QR=6, PR=5.25]
    Subtopic: Corresponding sides ratio
    [Source: SBIS_PE_Jan25]

    ----------------------------------------

Q1(vii) [1 marks] (easy) [Has Diagram]

    In the given diagram the ΔABC is similar to ΔDEF by the axiom: (a) SSS (b) SAS (c) AAA (d) RHS [Given: AB=4, BC=3; DE=24, EF=18]
    Subtopic: Similarity criteria
    [Source: SQP2023]

    ----------------------------------------

Q5(ii) [3 marks] (hard) [Has Diagram]

    In the given figure, O is the centre of circle. The tangent PT meets the diameter RQ produced at P. (a) Prove ΔPQT ~ ΔPTR (b) If PT = 6 cm, QR = 9 cm. Find the length of PQ
    Subtopic: Tangent-secant similarity
    [Source: SQP2023]

    ----------------------------------------

Q8(iii) [4 marks] (hard) [Has Diagram]

    In the given diagram, ABC is a triangle and BCFD is a parallelogram. AD : DB = 4 : 5 and EF = 15 cm. Find: (a) AE : EC (b) DE (c) BC
    Subtopic: Parallel lines and similarity ratios
    [Source: SQP2023]

    ----------------------------------------

Q1(vii) [1 marks] (easy) [Has Diagram]

    In the given diagram, ΔABC ~ ΔPQR and AD/PS = 3/8. The value of AB : PQ is: (a) 8 : 3 (b) 3 : 5 (c) 3 : 8 (d) 5 : 8
    Subtopic: Ratio of corresponding elements
    [Source: SQP2024]

    ----------------------------------------



======================================================================
UNIT: ALGEBRA
======================================================================

--------------------------------------------------
Topic: Ratio and Proportion
Number of Questions: 41
--------------------------------------------------

Q3(i) [4 marks] (medium) 

    If a, b and c are in continued proportion, then prove that: (3a² + 5ab + 7b²) / (3b² + 5bc + 7c²) = a / c
    Subtopic: Continued proportion identity
    [Source: SQP2024]

    ----------------------------------------

Q9(i) [3 marks] (medium) 

    Using componendo and dividend, find the value of x, when: (x³ + 3x) / (3x² + 1) = 14 / 13
    Subtopic: Componendo-Dividendo with cubes
    [Source: SQP2024]

    ----------------------------------------

Q1(x) [1 marks] (easy) 

    A mixture of paint is prepared by mixing 2 parts of red pigments with 5 parts of the base. Using the given information in the following table, find the values of a, b & c to get the required mixture of paint. [Red: 2, 4, b, 6; Base: 5, a, 12.5, c]
    Subtopic: Direct variation
    [Source: SQP2025]

    ----------------------------------------

Q8(ii) [3 marks] (hard) 

    If x, y and z are in continued proportion, Prove that: x / (y²z²) + y / (z²x²) + z / (x²y²) = 1/x³ + 1/y³ + 1/z³
    Subtopic: Continued proportion identity
    [Source: SQP2025]

    ----------------------------------------


======================================================================
UNIT: GEOMETRY
======================================================================

--------------------------------------------------
Topic: Circles
Number of Questions: 77
--------------------------------------------------

Q3(ii) [4 marks] (medium) [Has Diagram]

    In the given diagram, O is the centre of circle circumscribing the ΔABC. CD is perpendicular to chord AB. ∠OAC=32°. Find each of the unknown angles x, y and z.
    Subtopic: Angle at centre and circumference
    [Source: SQP2024]

    ----------------------------------------

Q5(iii) [4 marks] (hard) [Has Diagram]

    In the given figure, O is the centre of the circle and AB is a tangent to the circle at B. If ∠PQB=55°. (a) find the value of the angles x, y and z. (b) prove that RB is parallel to PQ.
    Subtopic: Tangent and circle properties
    [Source: SQP2024]

    ----------------------------------------

Q8(ii) [3 marks] (hard) [Has Diagram]

    ABCD is a cyclic quadrilateral in which BC = CD and EF is a tangent at A. ∠CBD = 43° and ∠ADB = 62°. Find: (a) ∠ADC (b) ∠ABD (c) ∠FAD
    Subtopic: Cyclic quadrilateral and tangent-chord properties
    [Source: SQP2024]

    ----------------------------------------

Q1(iv) [1 marks] (easy) [Has Diagram]

    In the adjoining diagram, O is the centre of the circle and PT is a tangent. The value of x is: (a) 20° (b) 40° (c) 55° (d) 70° [Note: ∠POQ = 110°]
    Subtopic: Tangent and radius
    [Source: SQP2025]

    ----------------------------------------

Q2(iii) [4 marks] (medium) [Has Diagram]

    In the given figure AC is the diameter of the circle with centre O. CD is parallel to BE. ∠AOB = 80° and ∠ACE = 20°. Calculate (a) ∠BEC (b) ∠BCD (c) ∠CED
    Subtopic: Cyclic and parallel line properties
    [Source: SQP2025]

    ----------------------------------------

Q1(iv) [1 marks] (medium) [Has Diagram]

    In the given diagram, the radius of the circle with centre O is 3 cm. PA and PB are the tangents to the circle which are at right angle to each other. The length of OP is:
    Subtopic: Tangent properties and Pythagoras
    [Source: SQP2026]

    ----------------------------------------

Q6(ii) [3 marks] (medium) [Has Diagram]

    In the given figure, the parallelogram ABCD circumscribe a circle, touching circle at P, Q, R and S. (a) Prove that: AB = BC (b) What special name can be given to the parallelogram ABCD?
    Subtopic: Tangents and cyclic properties
    [Source: SQP2026]

    ----------------------------------------


--------------------------------------------------
Topic: Similarity
Number of Questions: 25
--------------------------------------------------

Q4(iii) [4 marks] (hard) [Has Diagram]

    In the given diagram, ΔABC is right angled at B. BDFE is a rectangle. AD = 6 cm, CE = 4 cm and BC = 12 cm. (a) prove that ΔADF ~ ΔFEC (b) prove that ΔADF ~ ΔABC (c) find the length of FE (d) find area ΔADF : area ΔABC
    Subtopic: Similarity in right triangles
    [Source: SQP2024]

    ----------------------------------------

Q1(iii) [1 marks] (medium) [Has Diagram]

    In the adjoining figure, AC is a diameter of the circle. AP = 3 cm and PB = 4 cm and QP ⊥ AB. If the area of ΔAPQ is 18 cm², then the area of shaded portion QPBC is: (a) 32 cm² (b) 49 cm² (c) 80 cm² (d) 98 cm²
    Subtopic: Area ratio of similar figures
    [Source: SQP2025]

    ----------------------------------------

Q5(i) [3 marks] (medium) [Has Diagram]

    In the given figure (drawn not to scale) chords AD and BC intersect at P, where AB = 9 cm, PB = 3 cm and PD = 2 cm. (a) Prove that ΔAPB ~ ΔCPD (b) Find the length of CD (c) Find area ΔAPB : area ΔCPD
    Subtopic: Intersecting chords similarity
    [Source: SQP2025]

    ----------------------------------------

Q6(ii) [3 marks] (hard) [Has Diagram]

    In the given figure PT is a tangent to the circle. Chord BA produced meets the tangent PT at P. Given PT=20cm and PA=16cm. (a) Prove ΔPTB ~ ΔPAT (b) Find the length of AB.
    Subtopic: Tangent-secant similarity
    [Source: SQP2025]

    ----------------------------------------


======================================================================
SUMMARY
======================================================================
  Circles: 77 questions
  Ratio and Proportion: 41 questions
  Similarity: 25 questions
  Total questions: 143
======================================================================