--------------------------------------------------------------------------------
Topic: Mixed Geometry

Q1 [1 marks] (easy) - MCQ
(1+sin A)(1-sin A) is equal to: [Source: ICSE 2022]

Q2 [1 marks] (easy) - MCQ
The value of (sec^2 - 1)(cosec^2 - 1) is: [Source: ICSE 2023]

Q3 [1 marks] (easy) - MCQ
Vertices of scalene triangle are always equidistant from: [Source: SQP 2024]

Q4 [1 marks] (easy) - MCQ
(sec^2 theta - 1)(1 - cosec^2 theta) is equal to: [Source: SBIS_PE_Jan25]

Q5 [1 marks] (easy) - MCQ
tan theta * sqrt(1 - sin^2 theta) is equal to: [Source: SBIS_PE_Jan25]

Q6 [1 marks] (easy) - MCQ
The locus of the door knob, as the door opens is: [Source: CAGS_PE_Dec24]

Q7 [1 marks] (easy) - MCQ
Locus of a moving point that keeps a fixed distance from a fixed point: [Source: CNMS_STE_2425]

Q8 [1 marks] (easy) - MCQ
In triangle ABC, DE || BC. If AD=x, DB=x+2, AE=x-2 and EC=x-1, then x is: [Source: ICSE 2023]

Q9 [1 marks] (easy) - MCQ
The ratio of the length of a rod and its shadow is 1 : 1. The angle of elevation of the Sun is: [Source: AMNSP_FPE2425]

Q10 [1 marks] (easy) - MCQ
triangle ABC ~ triangle ADE. If AD=2cm, DB=3cm and DE=4cm, then BC is equal to: [Source: ICSE 2021]

Q11 [1 marks] (easy) - MCQ
In diagram, chords AC and BC are equal. Angle ACD = 120. Angle AEC is: [Source: ICSE 2025]

Q12 [1 marks] (easy) - MCQ
O is center. PT is tangent. Angle at center is 110. Value of x (angle between tangent and chord) is: [Source: ICSE 2025]

Q13 [1 marks] (easy) - MCQ
PS and PT are tangents. SQ || PT and angle SPT = 80. Angle QST is: [Source: SQP 2024]

Q14 [1 marks] (easy) - MCQ
PQ is tangent at T. Chord DT. Angle DTQ = 65. Angle DOT is: [Source: SQP 2023]

Q15 [1 marks] (easy) - MCQ
Mean proportional between 4 and 9 is: [Source: SQP 2023]

Q16 [1 marks] (easy) - MCQ
Trig Identities validity check (sin^2+cos^2=1, cosec^2+cot^2=1). [Source: SQP 2024]

Q17 [1 marks] (easy) - MCQ
If two equal circles of radius 2.5 cm touch each other externally, number of direct common tangents: (b) two? No, three. [Source: CAGS_PE_Dec24]

Q18 [1 marks] (easy) - MCQ
Scale factor of picture to height is 1:8. Picture height 18cm. Actual height = 144cm = 1.44m. [Source: CAGS_PE_Dec24]

Q19 [1 marks] (easy) - MCQ
Angle of inclination of line with equation sqrt(2)x - sqrt(6)y - 3 = 0. Slope = 1/sqrt(3). Angle = 30. [Source: CAGS_PE_Dec24]

Q20 [1 marks] (easy) - MCQ
If length of shadow decreases, angle of elevation: (a) Increases. [Source: AVMB_PPR_Nov24]

Q21 [1 marks] (easy) - MCQ
Midpoint of A(2, 4) and B(-2, -4) is (0, 0). [Source: AVMB_PPR_Nov24]

Q22 [1 marks] (easy) - MCQ
Pole 6m high, shadow 2*sqrt(3). tan = 6/2rt3 = rt3. Angle = 60. [Source: BSS_PE_Jan25]

Q23 [1 marks] (easy) - MCQ
Centroid of ABO (0,0), (0,6), (3,0). G = (1, 2). [Source: BSS_PE_Jan25]

Q24 [1 marks] (easy) - MCQ
Image of P under reflection in y=0 is (-4, 3). P is (-4, -3). [Source: CNMS_STE_2425]

Q25 [1 marks] (easy) - MCQ
Line MN touches circle at P. Angle PQR=80, QPN=54. Find QPR and MPR. [Source: MCET_PPE_2425]

Q26 [1 marks] (easy) - MCQ
Ladder 10m, angle 45. Height = 10 sin 45 = 5sqrt(2). [Source: JNS_QB_2425]

Q27 [1 marks] (easy) - MCQ
Reflection of P(1, -2) in y = -1. P' = (1, 0). [Source: SBIS_PE_Jan25]

Q28 [2 marks] (easy)
Model of ship scale 1:300. Model length 2m. Ship length = 600m. [Source: ICSE 2016]

Q29 [2 marks] (easy)
Construct triangle ABC (3-4-5 right triangle). Construct circumcircle. Radius = 2.5. [Source: ICSE 2020]

Q30 [2 marks] (easy)
AB is diameter. Angle COB = 55. Value of x is 27.5 (half of 55). [Source: SQP 2022]

Q31 [2 marks] (easy)
AC is diameter. Angle ADB = 35. x = 55. [Source: SQP 2023]

Q32 [2 marks] (easy)
Find ratio in which x-axis divides line joining A(6, -4) and B(-3, 8). [Source: SQP 2022]

Q33 [2 marks] (easy)
PT tangent at T. Secant PAB. PA=9, TB=7. Find AB and PT. [Source: SQP 2022]

Q34 [2 marks] (easy)
A(2, 6), B(4, 4) ends of diameter. Find center (3, 5). [Source: SQP 2023]

Q35 [2 marks] (easy)
Triangle ABC ~ PQR. Altitude ratio 3:8. Side ratio 3:8. [Source: SQP 2024]

Q36 [2 marks] (easy)
(sec A + tan A)(1 - sin A) = cos A. [Source: AVMB_PPR_Nov24]

Q37 [2 marks] (easy)
Right circular cylinder encloses sphere. Ratio of areas. (Archimedes Hat Box theorem). [Source: MCET_PPE_2425]

Q38 [2 marks] (easy)
Centroid of (2,4), (6,1), (8,5). G = (16/3, 10/3). [Source: JNS_QB_2425]

Q39 [3 marks] (medium)
Prove: (sin theta - 2 sin^3 theta) / (2 cos^3 theta - cos theta) = tan theta [Source: ICSE 2017]

Q40 [3 marks] (medium)
Prove: sqrt(sec^2 theta + cosec^2 theta) = tan theta + cot theta [Source: ICSE 2018]

Q41 [3 marks] (medium)
Prove: (cosec theta - sin theta)(sec theta - cos theta)(tan theta + cot theta) = 1 [Source: ICSE 2019]

Q42 [3 marks] (medium)
Scale model 1:300. Deck area 180,000m^2 -> Model area. Volume model 6.5m^3 -> Ship volume. [Source: ICSE 2016]

Q43 [3 marks] (medium)
Locus Construction: AB=7, AC=5, A=60. Locus of points equidistant from AB/AC and BA/BC. Incircle. [Source: ICSE 2017]

Q44 [3 marks] (medium)
Tangent PQ at A. Chord bisectors. Prove BD is diameter and ABC is isosceles. [Source: ICSE 2017]

Q45 [3 marks] (medium)
Triangle PQR, S on QR. Angle PSR = QPR. Prove PQR ~ SPR. Find QR, PS. Area ratio. [Source: ICSE 2017]

Q46 [3 marks] (medium)
Map scale 1:50,000. Rectangular plot 6cm x 8cm. Find actual diagonal (km) and area (sq km). [Source: ICSE 2018]

Q47 [3 marks] (medium)
Cloud height. 60m above lake. Elevation 30, Depression reflection 60. [Source: ICSE 2019]

Q48 [3 marks] (medium)
Heights: Two ships from aeroplane 1500m high. Angles 45 and 30. Distance between ships. [Source: ICSE 2016]

Q49 [3 marks] (medium)
Circle diameter AB. Chord AC=BD. Angle AOC=72. Find angles ABC, BAD, ABD. [Source: ICSE 2020]

Q50 [3 marks] (medium)
Prove: sin A / (1+cot A) - cos A / (1+tan A) = sin A - cos A. [Source: ICSE 2020]

Q51 [3 marks] (medium)
Locus: Triangle ABC, B=120. Circumcircle. Point D equidistant from AB/BC. Cyclic Quad. [Source: ICSE 2018]

Q52 [3 marks] (medium)
Mean proportional between 2 and x is 8. x = 32. [Source: ICSE 2021]

Q53 [3 marks] (medium)
Coordinates A(-4, -2), B(6, 2), C(4, 6). Centroid G. [Source: AMNSP_FPE2425]

Q54 [3 marks] (medium)
Model ship 1:160. Area/Volume calculations. [Source: AMNSP_FPE2425]

Q55 [3 marks] (medium)
AP, BP tangents. Angle CBP=25, CAP=40. Find ADB, AOB, ACB, APB. [Source: CAGS_PE_Dec24]

Q56 [4 marks] (medium)
Cyclic Quad PQRS. T is intersection of PQ/SR. Prove Triangle TPS ~ TRQ. Find SP, Area ratio. [Source: ICSE 2016]

Q57 [4 marks] (medium)
Construction: Line AB=5. Mark C. Circle through A, C. Tangents from B. [Source: ICSE 2016]

Q58 [4 marks] (medium)
Trigonometry: cos A / (1+sin A) + tan A = sec A. [Source: ICSE 2016]

Q59 [4 marks] (medium)
Prove: (1 + cot - cosec)(1 + tan + sec) = 2. [Source: ICSE 2018]

Q60 [4 marks] (medium)
Heights: Towers QR(50m) and PT. From P elevation R is 60. From Q elevation T is 30. Find PT. [Source: ICSE 2018]

Q61 [4 marks] (medium)
Triangle ABC Right angled at A. AD perp BC. Prove ADB ~ CDA. Find AD. [Source: ICSE 2019]

Q62 [4 marks] (medium)
Circle chords AB, CD intersect at P. Prove PAC ~ PDB. Find PD. Area ratio. [Source: ICSE 2019]

Q63 [4 marks] (medium)
Cliff and Tower. Depression 45 and 60. Tower 20m. Find cliff height and distance. [Source: ICSE 2020]

Q64 [4 marks] (medium)
Tangents TP, TQ. Angle BCQ=55, BAP=60. Find angles. [Source: ICSE 2020]

Q65 [4 marks] (medium)
Drone camera. Two positions vertical line. Depression 35 and 60. Distance 50m. [Source: SQP 2022]

Q66 [4 marks] (medium)
Prove: 1/(1+sin) + 1/(1-sin) = 2sec^2. [Source: SQP 2023]

Q67 [4 marks] (medium)
Trig: Factorize sin^3+cos^3. Prove identity. [Source: SQP 2024]

Q68 [4 marks] (medium)
Tower 100m away from building. Depressions 35 and 14. Find heights. [Source: SQP 2025]

Q69 [4 marks] (medium)
Construction with Locus: Equidistant from two lines / two points. [Source: SQP 2022]

Q70 [4 marks] (medium)
Triangle construction (120 degree). Circle with BC diameter. Locus equidistant from AB/BC. [Source: AMNSP_FPE2425]

Q71 [4 marks] (medium)
Construction: Triangle 105 deg. Locus equidistant from BA/BC and B/C. [Source: AVMB_PPR_Nov24]

Q72 [4 marks] (medium)
Triangle with parallel lines and ratios. Area of trapezium. [Source: BSS_PE_Jan25]

Q73 [4 marks] (medium)
Ashish covers distance. Speed/Time limits. (Use Similarity logic? No, algebra/quadratic). *Filtered out*. [Source: CNMS_STE_2425]

Q74 [4 marks] (medium)
Circle chords intersect externally. Similar triangles. [Source: GHSJC_PE_Jan25]

Q75 [5 marks] (hard)
Heights: Light house 60m. Ships opposite sides 60 and 45. Distance. [Source: ICSE 2017]

Q76 [5 marks] (hard)
Triangle PQR, MN || QR. Diagonals intersect at O. Prove OMN ~ ORQ. Area Ratio. [Source: ICSE 2018]

Q77 [5 marks] (hard)
Locus: Chord AB=6. Radius 4.5. Locus equidistant from A/B (Perp bisector). Locus equidistant from AD/AB (Angle bisector). Intersection C. [Source: ICSE 2020]

Q78 [5 marks] (hard)
Coordinates: Triangle A(4,2), B(0,-2), C(6,-2). Median through A. Line parallel to AC through B. [Source: SQP 2025]

Q79 [5 marks] (hard)
Triangle construction (4, 5, 6). Locus equidistant A/C. Locus 3cm from AC. [Source: SQP 2026]

Q80 [5 marks] (hard)
Tangent AP. Secant through P. AP = PX = XY. Find AX. (Power of point / Similarity). [Source: DAIS_PE_Jan25]

Q81 [5 marks] (hard)
Semicircle on hypotenuse of right triangle. Tangent points. Prove similarity. Find radius. [Source: DAIS_PE_Jan25]

Q82 [5 marks] (hard)
Secant CBA, Tangent CD. Prove ACD ~ DCB. Length CD. [Source: CNMS_STE_2425]

Q83 [5 marks] (hard)
Construction: Triangle 120 deg. Circumcircle. Cyclic quad with equidistant point. [Source: CNMS_STE_2425]

Q84 [5 marks] (hard)
Construction 60 deg. Loci inside triangle: Equidistant from AB/BC and A/B. [Source: SBIS_PE_Jan25]

Q85 [5 marks] (hard)
Circle Diameter AC. Parallel chords. Find angles. [Source: JNS_QB_2425]

Q86 [5 marks] (hard)
Reflection/Locus: Point P(3,4) reflected to P'. O' image of O. Figure POP'O'. Perimeter. [Source: BSSM_PA_Jan23]

Q87 [5 marks] (hard)
Tangent PA. Secant PCB. Angles given. Find OBC. [Source: AVMB_PPR_Nov24]

Q88 [5 marks] (hard)
Drone on circular track equidistant from B and C. (Perpendicular bisector of chord). [Source: CAGS_PE_Dec24]

Q89 [5 marks] (hard)
Cyclic quad diagonals / extended sides. Area calculation with similarity. [Source: MCET_PPE_2425]

Q90 [5 marks] (hard)
Two right triangles sharing side. Prove APD ~ BPC. Find segments/Area. [Source: SQP 2024]

Q91 [5 marks] (hard)
Tangents at P, Q. Angle PQR=68. Prove O, P, T, Q concyclic. Angles. [Source: DAIS_PE_Jan25]

Q92 [5 marks] (hard)
Hexagon construction + Circumcircle + Equidistant from tangents. [Source: GHSJC_PE_Jan25]

Q93 [5 marks] (hard)
Triangle AP:PB=2:3. Parallel lines OQ, PO. Area ratios. [Source: AMNSP_FPE2425]

Q94 [5 marks] (hard)
Man on tower, moving car. Angles 30 to 60. Time taken. (Trig Heights). [Source: SQP 2025]
