======================================================================
ICSE CLASS 10 MATHEMATICS - ALGEBRA QUESTION BANK (EXHAUSTIVE)
======================================================================
Topics: Linear Inequations, Quadratic Equations, Factorisation
Syllabus: ICSE 2026 Guidelines
======================================================================


======================================================================
UNIT: 2_ALGEBRA
======================================================================

--------------------------------------------------
Topic: Factorisation (Remainder & Factor Theorem)
Number of Questions: 56
--------------------------------------------------

Q1(a) [3 marks] (medium)

    Using remainder theorem, find the value of k if on dividing 2x³ + 3x² - kx + 5 by x - 2, leaves a remainder 7.
    Subtopic: Remainder Theorem
    [Source: ICSE 2016]

    ----------------------------------------

Q4(a) [3 marks] (medium)

    What must be subtracted from 16x³ - 8x² + 4x + 7 so that the resulting expression has 2x + 1 as a factor?
    Subtopic: Factor Theorem
    [Source: ICSE 2017]

    ----------------------------------------

Q3(a) [3 marks] (medium)

    If (x + 2) and (x + 3) are factors of x³ + ax + b, find the values of 'a' and 'b'.
    Subtopic: Factor Theorem (Solving for constants)
    [Source: ICSE 2018]

    ----------------------------------------

Q10(a) [3 marks] (medium)

    Use Remainder theorem to factorize the following polynomial: 2x³ + 3x² - 9x - 10.
    Subtopic: Factorizing completely using Remainder Theorem
    [Source: ICSE 2018]

    ----------------------------------------

Q2(a) [3 marks] (medium)

    Using the factor theorem, show that (x - 2) is a factor of x³ + x² - 4x - 4. Hence, factorise the polynomial completely.
    Subtopic: Factor Theorem & Factorising Completely
    [Source: ICSE 2019]

    ----------------------------------------

Q11(a) [3 marks] (medium)

    Using the Remainder Theorem, find the remainders obtained when x³ + (kx + 8)x + k is divided by (x + 1) and (x - 2). Hence find k if the sum of the two remainders is 1.
    Subtopic: Remainder Theorem
    [Source: ICSE 2019]

    ----------------------------------------

Q2(a) [3 marks] (medium)

    Use factor theorem to factorise 6x³ + 17x² + 4x - 12 completely.
    Subtopic: Factor Theorem & Factorising Completely
    [Source: ICSE 2020]

    ----------------------------------------

Q8(a) [3 marks] (medium)

    What must be added to the polynomial 2x³ - 3x² - 8x, so that it leaves a remainder 10 when divided by 2x + 1?
    Subtopic: Remainder Theorem
    [Source: ICSE 2020]

    ----------------------------------------

Q1 [1 mark] (easy) - MCQ

    If (x + 2) is a factor of the polynomial x³ - kx² - 5x + 6 then the value of k is:
    (a) 1 (b) 2 (c) 3 (d) -2
    Subtopic: Factor Theorem
    [Source: ICSE 2021 Semester 1]

    ----------------------------------------

Q11 [1 mark] (easy) - MCQ

    The polynomial x³ - 2x² + ax + 12 when divided by (x + 1) leaves a remainder 20, then 'a' is equal to:
    (a) -31 (b) 9 (c) 11 (d) -11
    Subtopic: Remainder Theorem
    [Source: ICSE 2021 Semester 1]

    ----------------------------------------

Q17 [2 marks] (medium) - MCQ

    (x + 2) and (x + 3) are two factors of the polynomial x³ + 6x² + 11x + 6. If this polynomial is completely factorised the result is:
    (a) (x - 2)(x + 3)(x + 1) (b) (x + 2)(x - 3)(x - 1)
    (c) (x + 2)(x + 3)(x - 1) (d) (x + 2)(x + 3)(x + 1)
    Subtopic: Factorising completely
    [Source: ICSE 2021 Semester 1]

    ----------------------------------------

Q1(ii) [1 mark] (easy) - MCQ

    If x - 2 is a factor of x³ - kx - 12, then the value of k is:
    (a) 3 (b) 2 (c) -2 (d) -3
    Subtopic: Factor Theorem
    [Source: ICSE 2023]

    ----------------------------------------

Q2(i) [4 marks] (easy)

    Find the value of 'a' if x - a is a factor of the polynomial 3x³ + x² - ax - 81.
    Subtopic: Factor Theorem
    [Source: ICSE 2023]

    ----------------------------------------

Q10(i) [4 marks] (medium)

    Factorize completely using factor theorem: 2x³ - x² - 13x - 6
    Subtopic: Factorising completely
    [Source: ICSE 2023]

    ----------------------------------------

Q1(ii) [1 mark] (easy) - MCQ

    What must be subtracted from x³ + x² - 2x + 1 to be exactly divisible by (x - 3)?
    (a) -31 (b) -30 (c) 30 (d) 31
    Subtopic: Remainder Theorem
    [Source: ICSE 2024]

    ----------------------------------------

Q8(i) [3 marks] (medium)

    The polynomial 3x³ + 8x² - 15x + k has (x-1) as a factor. Find the value of k. Hence factorize the resulting polynomial completely.
    Subtopic: Factorising completely
    [Source: ICSE 2024]

    ----------------------------------------

Q1(ii) [1 mark] (easy) - MCQ

    If (x - 2) is a factor of x³ + kx² + 10x - 8, then k is:
    (a) -2 (b) 2 (c) -5 (d) 5
    Subtopic: Factor Theorem
    [Source: SQP 2023]

    ----------------------------------------

Q2(i) [3 marks] (easy)

    Find the value of 'a' if (x - a) is a factor of the polynomial x³ - ax² + x + 2.
    Subtopic: Factor Theorem
    [Source: SQP 2023]

    ----------------------------------------

Q10(i) [4 marks] (medium)

    Using factor theorem, factorise the polynomial x³ + 10x² - 37x + 26 completely.
    Subtopic: Factorising completely
    [Source: SQP 2023]

    ----------------------------------------

Q1(ii) [1 mark] (easy) - MCQ

    The remainder when x² + 7x + 4 is divided by (x - 3) is:
    (a) 34 (b) 28 (c) 4 (d) -8
    Subtopic: Remainder Theorem
    [Source: SQP 2024]

    ----------------------------------------

Q8(i) [3 marks] (medium)

    Given (x - 2) is a factor of polynomial 2x³ + kx² + x - 2. Find the value of k. Hence factorise the resulting polynomial completely.
    Subtopic: Factorising completely
    [Source: SQP 2024]

    ----------------------------------------

Q1(ii) [1 mark] (easy) - MCQ

    If (x + 2) is a factor of x³ + ax² + bx + 8 and a - b = -3, then 2a - b is:
    (a) 1 (b) 2 (c) 5 (d) 9
    Subtopic: Factor Theorem
    [Source: SQP 2025]

    ----------------------------------------

Q4(iii) [4 marks] (medium)

    Using Factor Theorem, factorise the polynomial x³ + 2x² - 5x - 6 completely.
    Subtopic: Factorising completely
    [Source: SQP 2025]

    ----------------------------------------

Q1(i) [1 mark] (easy) - MCQ

    (x - 2) and (x + 2) are factors of x³ + x² - 4x - 4. The third factor is:
    (a) (x - 1) (b) (x - 4) (c) (x + 1) (d) (x + 4)
    Subtopic: Factor Theorem
    [Source: SQP 2026]

    ----------------------------------------

Q2(i) [4 marks] (medium)

    (2x + 1) is a factor of 2x³ + 7x² + 2x - 3. Factorize the given polynomial completely.
    Subtopic: Factorising completely
    [Source: SQP 2026]

    ----------------------------------------

Q1(vii) [1 mark] (easy) - MCQ

    The factor common to the two polynomials x² - 4 and x³ - x² - 4x + 4 is:
    (a) (x + 1) (b) (x - 1) (c) (x + 2) (d) (x - 2)
    Subtopic: Factor Theorem
    [Source: ICSE 2025]

    ----------------------------------------

Q5(ii) [3 marks] (medium)

    It is given that (x - 2) is a factor of polynomial 2x³ - 7x² + kx - 2. Find: (a) the value of 'k', (b) hence, factorise the resulting polynomial completely.
    Subtopic: Factorising completely
    [Source: ICSE 2025]

    ----------------------------------------

Q2(iii) [3 marks] (medium)

    If (x - 2) is a factor of x³ + ax² + bx + 16 and leaves a remainder 10 when divided by (x + 2), find a and b.
    Subtopic: Factor Theorem & Remainder Theorem
    [Source: AMNSP FPE 2024-25]

    ----------------------------------------

Q6(i) [3 marks] (medium)

    Using Remainder Theorem, factorise the polynomial x³ + 10x² - 37x + 26 completely.
    Subtopic: Factorising completely
    [Source: AMNSP FPE 2024-25]

    ----------------------------------------

Q1(ii) [1 mark] (easy) - MCQ

    If (x - 2) is a factor of x³ - kx - 12, then the value of k is:
    (a) 3 (b) 2 (c) -2 (d) -3
    Subtopic: Factor Theorem
    [Source: AVMB PPR 2024]

    ----------------------------------------

Q3(i) [3 marks] (medium)

    Use factor theorem to factorise x³ + x² - 4x - 4 completely.
    Subtopic: Factorising completely
    [Source: AVMB PPR 2024]

    ----------------------------------------

Q9(ii) [3 marks] (medium)

    When f(x) = x³ + ax² + bx - 12 is divided by (x - 2), the remainder is 0 and when divided by (x + 3), the remainder is -60. Find a and b.
    Subtopic: Factor & Remainder Theorem
    [Source: AVMB PPR 2024]

    ----------------------------------------

Q4(i) [3 marks] (medium)

    Using remainder theorem, factorise x³ + 10x² - 37x + 26 completely.
    Subtopic: Factorising completely
    [Source: AVMB_v2 PPR 2024]

    ----------------------------------------

Q3(i) [3 marks] (medium)

    If (x + 2) is a factor of 2x³ + ax² + bx - 2 and leaves a remainder 7 when divided by (2x - 3), find a and b.
    Subtopic: Factor & Remainder Theorem
    [Source: AVM TR 2024]

    ----------------------------------------

Q6(ii) [3 marks] (medium)

    Using factor theorem, factorise x³ + x² - 4x - 4 completely.
    Subtopic: Factorising completely
    [Source: AVM TR 2024]

    ----------------------------------------

Q1(iii) [3 marks] (medium)

    Using Remainder Theorem, factorise x³ + 10x² - 37x + 26 completely.
    Subtopic: Factorising completely
    [Source: BSSM PA 2023]

    ----------------------------------------

Q1(ii) [1 mark] (easy) - MCQ

    If (x - 1) is a factor of x³ - 2x² + kx + 8, then k is:
    (a) 7 (b) -7 (c) 9 (d) -9
    Subtopic: Factor Theorem
    [Source: BSS PE 2025]

    ----------------------------------------

Q3(i) [4 marks] (medium)

    Using factor theorem, factorise 4x³ + 4x² - 9x - 9 completely.
    Subtopic: Factorising completely
    [Source: BSS PE 2025]

    ----------------------------------------

Q10(i) [3 marks] (medium)

    When x³ + ax² + bx + 6 is divided by (x - 2), the remainder is 0. When divided by (x - 3), the remainder is 6. Find a and b.
    Subtopic: Factor & Remainder Theorem
    [Source: BSS PE 2025]

    ----------------------------------------

Q1(iii) [1 mark] (easy) - MCQ

    If (x + 1) is a factor of x³ + 3x² + kx + 4, then k is:
    (a) 6 (b) -6 (c) 7 (d) -7
    Subtopic: Factor Theorem
    [Source: CAGS PE 2024]

    ----------------------------------------

Q2(i) [4 marks] (medium)

    Given (x - 2) is a factor of x³ + ax² + bx + 6. It leaves a remainder 3 when divided by (x - 3). Find a and b.
    Subtopic: Factor & Remainder Theorem
    [Source: CAGS PE 2024]

    ----------------------------------------

Q2(i) [4 marks] (medium)

    Given (x - 2) is a factor of 2x³ + ax² + bx - 14. It leaves a remainder 52 when divided by (x - 3). Find a and b.
    Subtopic: Factor & Remainder Theorem
    [Source: CNMS STE 2024-25]

    ----------------------------------------

Q4(i) [3 marks] (medium)

    Using factor theorem, factorise 6x³ + 17x² + 4x - 12 completely.
    Subtopic: Factorising completely
    [Source: CNMS STE 2024-25]

    ----------------------------------------

Q1(ii) [1 mark] (easy) - MCQ

    If (x - 3) is a factor of x³ - 3x² + kx + 6, then k is:
    (a) 2 (b) -2 (c) 3 (d) -3
    Subtopic: Factor Theorem
    [Source: DAIS PE 2025]

    ----------------------------------------

Q2(i) [4 marks] (medium)

    Using factor theorem, factorise 2x³ + x² - 13x + 6 completely.
    Subtopic: Factorising completely
    [Source: DAIS PE 2025]

    ----------------------------------------

Q10(i) [3 marks] (medium)

    If (x + 2) and (x + 3) are factors of x³ + ax + b, find a and b.
    Subtopic: Factor Theorem
    [Source: DAIS PE 2025]

    ----------------------------------------

Q1(iii) [1 mark] (easy) - MCQ

    If x³ - 3x² - x + k = (x - 3)(x + a)(x + b), then k is:
    (a) -3 (b) -1 (c) 1 (d) 3
    Subtopic: Factor Theorem Concept
    [Source: GHSJC PE 2025]

    ----------------------------------------

Q2(i) [4 marks] (medium)

    When x³ - 5x² - mx + 12 is divided by x - 2, the remainder is -16. 
    a) find the value of m.
    b) determine whether (x + 2) is a factor of given polynomial or not. Justify.
    Subtopic: Remainder & Factor Theorem
    [Source: GHSJC PE 2025]

    ----------------------------------------

Q2(ii) [4 marks] (medium)

    Use the factor theorem to factorize completely: x³ + x² - 4x - 4.
    Subtopic: Factorising completely
    [Source: JNS QB 2024]

    ----------------------------------------

Q1(viii) [1 mark] (easy) - MCQ

    When x² - 5x + p is divided by (x - 2), the remainder is 3, then the value of p is:
    (a) 9 (b) -9 (c) -6 (d) 6
    Subtopic: Remainder Theorem
    [Source: KVIS FTE 2024]

    ----------------------------------------

Q6(1) [3 marks] (medium)

    Prove that x - 3 is a factor of 6x³ - 23x² + 9x + 18. Hence factorize the given expression completely.
    Subtopic: Factorizing completely
    [Source: KVIS FTE 2024]

    ----------------------------------------

Q9(3) [4 marks] (medium)

    Using remainder theorem to factorise the expression 2x³ + x² - 2x - 1 completely.
    Subtopic: Factorising completely
    [Source: KVIS FTE 2024]

    ----------------------------------------

Q1(i) [1 mark] (easy) - MCQ

    Which of the following is correct?
    a) Degree of remainder ≥ Degree of divisor.
    b) Degree of remainder > Degree of divisor.
    c) Degree of remainder ≤ Degree of divisor.
    d) Degree of remainder < Degree of divisor.
    Subtopic: Algebra Concept
    [Source: MCET PPE 2024-25]

    ----------------------------------------

Q8(iii) [4 marks] (medium)

    Show that 2x + 7 is a factor of 2x³ + 5x² - 11x - 14. Hence, factorise the given expression completely, using the factor theorem.
    Subtopic: Factorising completely
    [Source: MCET PPE 2024-25]

    ----------------------------------------

Q1(xii) [1 mark] (easy) - MCQ

    If (x - 2) is a factor of x³ - 7x + 2a; the value of a is:
    (a) 5 (b) 1 (c) 0 (d) 3
    Subtopic: Factor Theorem
    [Source: SBIS PE 2025]

    ----------------------------------------

Q10(ii) [3 marks] (medium)

    Using the factor theorem, show that (x - 3) is a factor of x³ - 7x² + 15x - 9 = 0. Hence, factorise the given expression completely.
    Subtopic: Factorising completely
    [Source: SBIS PE 2025]

--------------------------------------------------
Topic: Linear Inequations
Number of Questions: 44
--------------------------------------------------

Q3(a) [3 marks] (medium)

    Solve the following inequation, write the solution set and represent it on the number line.
    -3(x - 7) ≥ 15 - 7x > (x + 1)/3, x ∈ R
    Subtopic: Simultaneous inequations on number line
    [Source: ICSE 2016]

    ----------------------------------------

Q4(c) [4 marks] (medium)

    Solve the following inequation and represent the solution set on a number line.
    -8½ < -½ - 4x ≤ 7½, x ∈ I
    Subtopic: Simultaneous inequations on number line
    [Source: ICSE 2017]

    ----------------------------------------

Q4(a) [3 marks] (medium)

    Solve the following inequation, write down the solution set and represent it on the real number line:
    -2 + 10x ≤ 13x + 10 < 24 + 10x, x ∈ Z
    Subtopic: Simultaneous inequations on number line
    [Source: ICSE 2018]

    ----------------------------------------

Q1(a) [3 marks] (medium)

    Solve the following inequation and write down the solution set:
    11x - 4 < 15x + 4 ≤ 13x + 14, x ∈ W
    Represent the solution on a real number line.
    Subtopic: Simultaneous inequations (W)
    [Source: ICSE 2019]

    ----------------------------------------

Q2(b) [3 marks] (medium)

    Solve the following inequation and represent the solution set on the number line:
    (3x/5) + 2 < x + 4 ≤ (x/2) + 5, x ∈ R
    Subtopic: Simultaneous inequations (R)
    [Source: ICSE 2020]

    ----------------------------------------

Q2 [1 mark] (easy) - MCQ

    The solution set of the inequation x - 3 ≥ -5, x ∈ R is:
    (a) {x: x > -2, x ∈ R} (b) {x: x ≤ -2, x ∈ R}
    (c) {x: x ≥ -2, x ∈ R} (d) {-2, -1, 0, 1, 2}
    Subtopic: Simple inequation (R)
    [Source: ICSE 2021 Semester 1]

    ----------------------------------------

Q19 [2 marks] (medium) - MCQ

    The solution set on the number line of the linear inequation:
    2y - 6 < y + 2 ≤ 2y, y ∈ N is:
    Note: Solve for y and represent on number line.
    Subtopic: Simultaneous inequations (N)
    [Source: ICSE 2021 Semester 1]

    ----------------------------------------

Q1(xv) [1 mark] (easy) - MCQ

    The solution set for the inequation 2x + 4 ≤ 14, x ∈ W is:
    (a) {1, 2, 3, 4, 5} (b) {0, 1, 2, 3, 4, 5} (c) {1, 2, 3, 4} (d) {0, 1, 2, 3, 4}
    Subtopic: Simple inequation (W)
    [Source: ICSE 2023]

    ----------------------------------------

Q5(ii) [3 marks] (medium)

    Solve the following inequation. Write down the solution set and represent it on the real number line.
    -5(x - 9) ≥ 17 - 9x > x + 2, x ∈ R
    Subtopic: Simultaneous inequations (R)
    [Source: ICSE 2023]

    ----------------------------------------

Q7(ii) [3 marks] (medium)

    Solve the following inequation, write down the solution set and represent it on the real number line.
    -3 + x ≤ 7x/2 + 2 < 8 + 2x, x ∈ I
    Subtopic: Simultaneous inequations (I)
    [Source: ICSE 2024]

    ----------------------------------------

Q3(ii) [3 marks] (medium)

    Solve the following inequation, write down the solution set and represent it on the real number line:
    -2(3x - 1) < 2x/3 + 4 ≤ 11 - (x + 1)/3, x ∈ R
    Subtopic: Simultaneous inequations (R)
    [Source: SQP 2023]

    ----------------------------------------

Q5(ii) [3 marks] (medium)

    Solve the following inequation and represent the solution set on a number line:
    4x - 19 < 3x/5 - 2 ≤ -2/5 + x, x ∈ R
    Subtopic: Simultaneous inequations (R)
    [Source: SQP 2023]

    ----------------------------------------

Q7(ii) [3 marks] (medium)

    Solve the following inequation, write down the solution set and represent it on the real number line.
    -3 + x ≤ 7x/2 + 2 < 8 + 2x, x ∈ R
    Subtopic: Simultaneous inequations (R)
    [Source: SQP 2024]

    ----------------------------------------

Q2(ii) [3 marks] (medium)

    Solve the following inequation, write down the solution set and represent it on the real number line:
    -5 < (2x - 3)/4 - 2 ≤ 1, x ∈ R
    Subtopic: Simultaneous inequations (R)
    [Source: SQP 2025]

    ----------------------------------------

Q1(xv) [1 mark] (easy) - MCQ

    x + 2 ≤ x/3 + 3 and x is a prime number. The solution set for x is:
    (a) ∅ (b) {0} (c) {1} (d) {0, 1}
    Subtopic: Simple inequation (Prime numbers)
    [Source: SQP 2026]

    ----------------------------------------

Q4(ii) [3 marks] (medium)

    Solve the following inequation, write the solution set, and represent it on the real number line:
    5x - 21 < 5x/7 - 6 ≤ -3 3/7 + x, x ∈ R
    Subtopic: Simultaneous inequations (R)
    [Source: SQP 2026]

    ----------------------------------------

Q1(xiv) [1 mark] (medium) - MCQ

    The solution set for 0 < -x/3 < 2, x ∈ Z is:
    (a) {-5, -4, -3, -2, -1} (b) {-6, -5, -4, -3, -2, -1}
    (c) {-5, -4, -3, -2, -1, 0} (d) {-6, -5, -4, -3, -2, -1, 0}
    Subtopic: Simple inequation (Z)
    [Source: ICSE 2025]

    ----------------------------------------

Q4(i) [3 marks] (medium)

    Solve the following inequation, write the solution set and represent it on the real number line:
    2x - 5/3 < 3x/5 + 10 ≤ 4x/5 + 11; x ∈ R
    Subtopic: Simultaneous inequations (R)
    [Source: ICSE 2025]

    ----------------------------------------

Q4(i) [3 marks] (medium)

    Solve the following inequation and represent the solution on a number line.
    -3 < (1/2) - (2x/3) ≤ 5/6, x ∈ R
    Subtopic: Simultaneous inequations (R)
    [Source: AMNSP FPE 2024-25]

    ----------------------------------------

Q2(i) [4 marks] (medium)

    Solve the following inequation and graph the solution on a number line.
    -2(1/2) + 2x ≤ (4x/3) + (5/3) < 2 + (2x/3), x ∈ R
    Subtopic: Simultaneous inequations (R)
    [Source: AVMB PPR 2024]

    ----------------------------------------

Q7(ii) [3 marks] (medium)

    Solve the following inequation and represent the solution on a number line.
    -3 < (-1/2) - (2x/3) ≤ 5/6, x ∈ R
    Subtopic: Simultaneous inequations (R)
    [Source: AVMB PPR 2024]

    ----------------------------------------

Q2(iii) [3 marks] (medium)

    Solve the following inequation and represent on number line:
    -3 < (x/2) - (4/3) ≤ 5/6, x ∈ R
    Subtopic: Simultaneous inequations (R)
    [Source: AVMB_v2 PPR 2024]

    ----------------------------------------

Q2(i) [3 marks] (medium)

    Solve the following inequation and write down the solution set:
    -1 ≤ 2/3 - x/3 < 1, x ∈ Z
    Represent on number line.
    Subtopic: Simultaneous inequations (Z)
    [Source: AVM TR 2024]

    ----------------------------------------

Q5(i) [3 marks] (medium)

    Solve the following inequation and represent the solution set on number line:
    (x/2) + 2 < (2x/3) + 3 ≤ x/3 + 5, x ∈ R
    Subtopic: Simultaneous inequations (R)
    [Source: AVM TR 2024]

    ----------------------------------------

Q3(i) [3 marks] (medium)

    Solve the following inequation and represent the solution set on number line:
    -3 < (x/2) - (4/3) ≤ 5/3, x ∈ R
    Subtopic: Simultaneous inequations (R)
    [Source: BSSM PA 2023]

    ----------------------------------------

Q2(ii) [4 marks] (medium)

    Solve the following inequation and represent the solution set on number line:
    -3 + x ≤ (8x/3) + 2 < (14/3) + 2x, x ∈ I
    Subtopic: Simultaneous inequations (I)
    [Source: BSS PE 2025]

    ----------------------------------------

Q5(i) [3 marks] (medium)

    Solve the following inequation and represent the solution set on number line:
    -2(1/2) + 2x ≤ (4x/3) + (5/3) < 2 + (2x/3), x ∈ R
    Subtopic: Simultaneous inequations (R)
    [Source: BSS PE 2025]

    ----------------------------------------

Q2(ii) [3 marks] (medium)

    Solve the following inequation and represent the solution set on number line:
    -3 ≤ (3 - 2x)/2 < 9, x ∈ R
    Subtopic: Simultaneous inequations (R)
    [Source: CAGS PE 2024]

    ----------------------------------------

Q6(ii) [4 marks] (medium)

    Solve the following inequation and represent the solution set on number line:
    -x/3 - 4 ≤ x/2 - 3 < 1/6, x ∈ R
    Subtopic: Simultaneous inequations (R)
    [Source: CAGS PE 2024]

    ----------------------------------------

Q1(xii) [1 mark] (easy) - MCQ

    The solution set for the inequation 2x + 4 ≤ 14, x ∈ W is:
    (a) {0, 1, 2, 3, 4, 5} (b) {1, 2, 3, 4, 5} (c) {0, 1, 2, 3, 4} (d) {1, 2, 3, 4}
    Subtopic: Simple inequation (W)
    [Source: CNMS STE 2024-25]

    ----------------------------------------

Q4(ii) [3 marks] (medium)

    Solve the following inequation and represent the solution set on number line:
    -8(1/2) < (-1/2) - 4x ≤ 7(1/2), x ∈ I
    Subtopic: Simultaneous inequations (I)
    [Source: CNMS STE 2024-25]

    ----------------------------------------

Q2(ii) [4 marks] (medium)

    Solve the following inequation and represent the solution set on number line:
    -2(2/3) ≤ x + (1/3) < 3(1/3), x ∈ R
    Subtopic: Simultaneous inequations (R)
    [Source: DAIS PE 2025]

    ----------------------------------------

Q5(ii) [3 marks] (medium)

    Solve the following inequation and represent the solution set on number line:
    -3 ≤ (3 - 2x)/2 < 1, x ∈ I
    Subtopic: Simultaneous inequations (I)
    [Source: DAIS PE 2025]

    ----------------------------------------

Q4(ii) [3 marks] (medium)

    Solve the following inequation, write the solution set and represent it on the real number line.
    (7x + 10)/5 < 2x + 3 ≤ (3x + 10)/2, x ∈ R
    Subtopic: Simultaneous inequations (R)
    [Source: GHSJC PE 2025]

    ----------------------------------------

Q1(i) [1 mark] (easy) - MCQ

    The solution set for the linear inequation -8 ≤ x - 7 < -4, x ∈ I is:
    (a) {x: x ∈ R, -1 ≤ x < 3} (b) {0, 1, 2, 3} (c) {-1, 0, 1, 2, 3} (d) {-1, 0, 1, 2}
    Subtopic: Simple inequation (I)
    [Source: JNS QB 2024]

    ----------------------------------------

Q1(xv) [1 mark] (easy) - MCQ

    If x < y then (1/x) ___ (1/y):
    (a) < (b) ≤ (c) ≥ (d) >
    Subtopic: Inequation Concept
    [Source: JNS QB 2024]

    ----------------------------------------

Q2(i) [4 marks] (medium)

    A = {x : 11x - 5 > 7x + 3, x ∈ R} and B = {x : 18x - 9 < 15 + 12x, x ∈ R}. Find the range of set A ∩ B and represent it on a number line.
    Subtopic: Intersection of solution sets
    [Source: JNS QB 2024]

    ----------------------------------------

Q1(ii) [1 mark] (easy) - MCQ

    If replacement set is a set of natural numbers (N), find the solution set of the inequation 4 - 2x ≤ 4x - 14.
    (a) {1, 2, 3} (b) {3, 4, 5, ...} (c) {4, 5, 6} (d) {1, 2, 3, 4, 5, 6, ...}
    Subtopic: Simple inequation (N)
    [Source: KVIS FTE 2024]

    ----------------------------------------

Q2(3) [4 marks] (medium)

    Solve the following inequation and represent the solution set in a number line.
    -3 < - (1/2) - (2x/3) ≤ 5/6, x ∈ R
    Subtopic: Simultaneous inequations (R)
    [Source: KVIS FTE 2024]

    ----------------------------------------

Q4(1) [3 marks] (medium)

    Solve the given inequation and graph the solution set on a real number line.
    - x/3 - 4 < x/2 - 7/3 < 7/6, x ∈ R
    Subtopic: Simultaneous inequations (R)
    [Source: KVIS FTE 2024]

    ----------------------------------------

Q1(xv) [1 mark] (easy) - MCQ

    The solution set for 5x < 23 when x ∈ N is:
    (a) {1, 2, 3, 4} (b) {1, 2, 3, 4, 5} (c) {1, 2, 3} (d) All of the above
    Subtopic: Simple inequation (N)
    [Source: MCET PPE 2024-25]

    ----------------------------------------

Q4(i) [3 marks] (medium)

    Solve the inequation and represent the solution on the number line:
    -3 < - (1/2) - (2x/3) ≤ 5/6, x ∈ R
    Subtopic: Simultaneous inequations (R)
    [Source: MCET PPE 2024-25]

    ----------------------------------------

Q1(xv) [1 mark] (easy) - MCQ

    The value of 'x' for the inequation: 3x + 15 < 5x + 13, x ∈ Z is:
    (a) 1 (b) x > 1 (c) x < 1 (d) x ≥ 1
    Subtopic: Simple inequation (Z)
    [Source: SBIS PE 2025]

    ----------------------------------------

Q5(ii) [3 marks] (medium)

    Solve the following inequalities:
    A = {x : 11x - 5 ≥ 7x + 3, x ∈ R} ; B = {x : 18x - 9 ≥ 15 + 12x, x ∈ R}
    Graph the solution set for A ∩ B, on a real number line.
    Subtopic: Intersection of solution sets
    [Source: SBIS PE 2025]

--------------------------------------------------
Topic: Quadratic Equations
Number of Questions: 75
--------------------------------------------------

Q5(a) [3 marks] (medium)

    Solve the quadratic equation x² - 3(x + 3) = 0; Give your answer correct to two significant figures.
    Subtopic: Solving using quadratic formula (significant figures)
    [Source: ICSE 2016]

    ----------------------------------------

Q10(c) [3 marks] (medium)

    A bus covers a distance of 240 km at a uniform speed. Due to heavy rain its speed gets reduced by 10 km/h and as such it takes two hrs longer to cover the total distance. Assuming the uniform speed to be 'x' km/h, form an equation and solve it to evaluate 'x'.
    Subtopic: Word problems leading to quadratic equations
    [Source: ICSE 2016]

    ----------------------------------------

Q1(b) [3 marks] (medium)

    Solve the equation 4x² - 5x - 3 = 0 and give your answer correct to two decimal places.
    Subtopic: Solving using quadratic formula (decimal places)
    [Source: ICSE 2017]

    ----------------------------------------

Q10(a) [4 marks] (medium)

    The sum of the ages of Vivek and his younger brother Amit is 47 years. The product of their ages in years is 550. Find their ages.
    Subtopic: Word problems leading to quadratic equations (Age)
    [Source: ICSE 2017]

    ----------------------------------------

Q4(c) [4 marks] (medium)

    Solve x² + 7x = 7 and give your answer correct to two decimal places.
    Subtopic: Solving using quadratic formula (decimal places)
    [Source: ICSE 2018]

    ----------------------------------------

Q7(a) [3 marks] (medium)

    Find the value of k for which the following equation has equal roots:
    x² + 4kx + (k² - k + 2) = 0
    Subtopic: Nature of roots (Discriminant)
    [Source: ICSE 2018]

    ----------------------------------------

Q8(a) [3 marks] (medium)

    Rs. 7500 were divided equally among a certain number of children. Had there been 20 less children, each would have received Rs. 100 more. Find the original number of children.
    Subtopic: Word problems leading to quadratic equations (Money)
    [Source: ICSE 2018]

    ----------------------------------------

Q4(b) [3 marks] (medium)

    Solve for x the quadratic equation x² - 4x - 8 = 0. Give your answer correct to three significant figures.
    Subtopic: Quadratic formula (significant figures)
    [Source: ICSE 2019]

    ----------------------------------------

Q11(b) [3 marks] (medium)

    The product of two consecutive natural numbers which are multiples of 3 is equal to 810. Find the two numbers.
    Subtopic: Word Problem (Numbers)
    [Source: ICSE 2019]

    ----------------------------------------

Q1(a) [3 marks] (medium)

    Solve the following Quadratic Equation: x² - 7x + 3 = 0. Give your answer correct to two decimal places.
    Subtopic: Quadratic formula (decimal places)
    [Source: ICSE 2020]

    ----------------------------------------

Q10(b) [3 marks] (medium)

    The difference of two natural numbers is 7 and their product is 450. Find the numbers.
    Subtopic: Word Problem (Numbers)
    [Source: ICSE 2020]

    ----------------------------------------

Q6 [1 mark] (easy) - MCQ

    Which of the following quadratic equations has 2 and 3 as its roots?
    (a) x² - 5x + 6 = 0 (b) x² + 5x + 6 = 0 (c) x² - 5x - 6 = 0 (d) x² + 5x - 6 = 0
    Subtopic: Formation of quadratic equation
    [Source: ICSE 2021 Semester 1]

    ----------------------------------------

Q16 [1 mark] (easy) - MCQ

    One of the roots of the quadratic equation x² - 8x + 5 = 0 is 7.3166. The root of the equation correct to 4 significant figures is:
    (a) 7.3166 (b) 7.317 (c) 7.316 (d) 7.32
    Subtopic: Rounding significant figures
    [Source: ICSE 2021 Semester 1]

    ----------------------------------------

Q24 [4 marks] (medium) - MCQ (Total 4 MCQ parts)

    Two cars X and Y use 1 litre of diesel to travel x km and (x + 3) km respectively. If both the cars covered a distance of 72 km. i. Number of litres used by X... iii. If X used 4 litres more than Y...
    Subtopic: Word Problem (Speed and Distance)
    [Source: ICSE 2021 Semester 1]

    ----------------------------------------

Q1(v) [1 mark] (easy) - MCQ

    If 3 is a root of the quadratic equation x² - px + 3 = 0 then p is equal to:
    (a) 4 (b) 3 (c) 5 (d) 2
    Subtopic: Roots of quadratic equation
    [Source: ICSE 2023]

    ----------------------------------------

Q3(i) [4 marks] (medium)

    Solve the following quadratic equation: x² + 4x - 8 = 0. Give your answer correct to one decimal place.
    Subtopic: Quadratic formula (decimal places)
    [Source: ICSE 2023]

    ----------------------------------------

Q1(iii) [1 mark] (easy) - MCQ

    The roots of the quadratic equation px² - qx + r = 0 are real and equal if:
    (a) p² = 4qr (b) q² = 4pr (c) -q² = 4pr (d) p² > 4qr
    Subtopic: Nature of roots
    [Source: ICSE 2024]

    ----------------------------------------

Q6(i) [3 marks] (medium)

    Solve the following quadratic equation for x and give your answer correct to three significant figures: 2x² - 10x + 5 = 0
    Subtopic: Quadratic formula (significant figures)
    [Source: ICSE 2024]

    ----------------------------------------

Q7(a) [4 marks] (medium)

    A car covers a distance of 400 km at a certain speed. If the speed is increased by 12 km/h, the time taken for the journey is reduced by 1 hour 40 minutes. Find the original speed of the car.
    Subtopic: Word Problem (Speed and Distance)
    [Source: ICSE 2023]

    ----------------------------------------

Q3(i) [3 marks] (easy)

    Solve the following quadratic equation: x² - 5x - 10 = 0. Give your answer correct to two decimal places.
    Subtopic: Quadratic formula (decimal places)
    [Source: SQP 2023]

    ----------------------------------------

Q7(a) [4 marks] (medium)

    A car covers a distance of 400 km at a certain speed. If the speed is increased by 12 km/h, the time taken for the journey is reduced by 1 hour 40 minutes. Find the original speed of the car.
    Subtopic: Word Problem (Speed and Distance)
    [Source: SQP 2023]

    ----------------------------------------

Q1(iii) [1 mark] (easy) - MCQ

    The roots of the quadratic equation 4x² - 7x + 2 = 0 are:
    (a) Real and equal (b) Real and distinct (c) Not real (d) Imaginary
    Subtopic: Nature of roots
    [Source: SQP 2024]

    ----------------------------------------

Q6(i) [3 marks] (medium)

    Solve the quadratic equation x² - 4x - 8 = 0. Give your answer correct to three significant figures.
    Subtopic: Quadratic formula (significant figures)
    [Source: SQP 2024]

    ----------------------------------------

Q1(ix) [1 mark] (easy) - MCQ

    The roots of the quadratic equation x² - 4x + 1 = 0 are:
    (a) Real and equal (b) Real and distinct (c) Not real (d) None of these
    Subtopic: Nature of roots
    [Source: SQP 2025]

    ----------------------------------------

Q9(iii) [4 marks] (medium)

    The roots of equation (q - r)x² + (r - p)x + (p - q) = 0 are equal. Prove that: 2q = p + r.
    Subtopic: Nature of roots (Equal roots)
    [Source: SQP 2025]

    ----------------------------------------

Q10(i) [3 marks] (medium)

    A car travels a distance of 72 km at a certain average speed of x km per hour and then travels a distance of 81 km at an average speed of 6 km per hour more than its original average speed. If it takes 3 hours to complete the total journey then form a quadratic equation and solve it to find its original average speed.
    Subtopic: Word Problem (Speed and Distance)
    [Source: SQP 2025]

    ----------------------------------------

Q1(xiii) [1 mark] (easy) - MCQ

    The roots of quadratic equation x² - 1 = 0 are:
    (a) 0, 0 (b) 1, 1 (c) -1, -1 (d) +1, -1
    Subtopic: Solving Quadratic Equation
    [Source: SQP 2026]

    ----------------------------------------

Q1(i) [1 mark] (easy) - MCQ

    The given quadratic equation 3x² + √7x + 2 = 0 has:
    (a) two equal real roots (b) two distinct real roots (c) more than two real roots (d) no real roots
    Subtopic: Nature of roots
    [Source: ICSE 2025]

    ----------------------------------------

Q2(i) [4 marks] (medium)

    Solve the following quadratic equation 2x² - 5x - 4 = 0. Give your answer correct to three significant figures.
    Subtopic: Quadratic formula (significant figures)
    [Source: ICSE 2025]

    ----------------------------------------

Q8(iii) [4 marks] (medium)

    Distance between Delhi and Kasauli is approximately 350 km. Due to heavy rain average speed of the car was reduced by 20 km/hr and time of the journey increased by 2 hours. Find: (a) original speed of the car, (b) with the reduced speed, the number of hours they took to reach their destination.
    Subtopic: Word Problem (Speed and Distance)
    [Source: ICSE 2025]

    ----------------------------------------

Q2(ii) [3 marks] (medium)

    Solve the quadratic equation x² - 3(x + 3) = 0. Give your answer correct to 2 significant figures.
    Subtopic: Quadratic formula (significant figures)
    [Source: AMNSP FPE 2024-25]

    ----------------------------------------

Q4(ii) [4 marks] (medium)

    A trader bought a number of articles for Rs. 1200. Ten were damaged and he sold each of the remaining at Rs. 2 more than what he paid for it, thus getting a profit of Rs. 60 on the whole transaction. Taking 'x' as the number of articles he bought, write an equation in x and solve it.
    Subtopic: Word problem (Profit/Loss)
    [Source: AMNSP FPE 2024-25]

    ----------------------------------------

Q8(i) [3 marks] (medium)

    Solve the quadratic equation 3x² - x - 7 = 0 and give your answer correct to two decimal places.
    Subtopic: Quadratic formula (decimal places)
    [Source: AMNSP FPE 2024-25]

    ----------------------------------------

Q1(iii) [1 mark] (easy) - MCQ

    The roots of the quadratic equation 4x² - 5x + 3 = 0 are:
    (a) Real and equal (b) Real and distinct (c) Not real (d) Imaginary
    Subtopic: Nature of roots
    [Source: AVMB PPR 2024]

    ----------------------------------------

Q4(iii) [4 marks] (medium)

    Solve the quadratic equation x² - 10x + 6 = 0 and give your answer correct to two decimal places.
    Subtopic: Quadratic formula (decimal places)
    [Source: AVMB PPR 2024]

    ----------------------------------------

Q8(i) [3 marks] (medium)

    Find the value of 'k' for which the quadratic equation (k - 4)x² + 2(k - 4)x + 2 = 0 has equal roots.
    Subtopic: Nature of roots
    [Source: AVMB PPR 2024]

    ----------------------------------------

Q10(i) [3 marks] (medium)

    Seven years ago, Varun's age was five times the square of Swati's age. Three years hence, Swati's age will be two-fifth of Varun's age. Find their present ages.
    Subtopic: Word problem (Age)
    [Source: AVMB PPR 2024]

    ----------------------------------------

Q1(v) [1 mark] (easy) - MCQ

    Which of the following quadratic equations has two equal real roots?
    (a) x² - 4x + 4 = 0 (b) x² - 4x - 4 = 0 (c) x² + 4x - 4 = 0 (d) x² - 2x + 1 = 0
    Subtopic: Nature of roots
    [Source: AVMB_v2 PPR 2024]

    ----------------------------------------

Q5(i) [3 marks] (medium)

    Solve the quadratic equation x² - 10x + 6 = 0 and give your answer correct to 2 decimal places.
    Subtopic: Quadratic formula (decimal places)
    [Source: AVMB_v2 PPR 2024]

    ----------------------------------------

Q10(ii) [4 marks] (medium)

    A takes 6 days less than the time taken by B to finish a piece of work. If both A and B together can finish it in 4 days, find the time taken by B to finish the work.
    Subtopic: Word problem (Time & Work)
    [Source: AVMB_v2 PPR 2024]

    ----------------------------------------

Q1(iv) [1 mark] (easy) - MCQ

    If one root of the quadratic equation 2x² + ax + 6 = 0 is 2, then a is:
    (a) 7 (b) -7 (c) 14 (d) -14
    Subtopic: Roots of quadratic equation
    [Source: AVM TR 2024]

    ----------------------------------------

Q4(i) [3 marks] (medium)

    Solve the quadratic equation x² - 5x - 10 = 0 and give your answer correct to two decimal places.
    Subtopic: Quadratic formula (decimal places)
    [Source: AVM TR 2024]

    ----------------------------------------

Q8(iii) [4 marks] (medium)

    A motor boat whose speed is 18 km/h in still water takes 1 hour more to go 24 km upstream than to return downstream to the same spot. Find the speed of the stream.
    Subtopic: Word problem (Speed & Stream)
    [Source: AVM TR 2024]

    ----------------------------------------

Q1(i) [1 mark] (easy) - MCQ

    The roots of the equation x² - 4x + 1 = 0 are:
    (a) Real and equal (b) Real and distinct (c) Not real (d) None
    Subtopic: Nature of roots
    [Source: BSSM PA 2023]

    ----------------------------------------

Q2(i) [4 marks] (medium)

    Solve the following quadratic equation for x and give your answer correct to three significant figures: 2x² - 10x + 5 = 0
    Subtopic: Quadratic formula (significant figures)
    [Source: BSSM PA 2023]

    ----------------------------------------

Q1(iii) [1 mark] (easy) - MCQ

    The roots of the quadratic equation 4x² - 7x + 2 = 0 are:
    (a) Real and equal (b) Real and distinct (c) Not real (d) Imaginary
    Subtopic: Nature of roots
    [Source: BSS PE 2025]

    ----------------------------------------

Q4(i) [3 marks] (medium)

    Solve the quadratic equation x² - 4x - 8 = 0. Give your answer correct to 3 significant figures.
    Subtopic: Quadratic formula (significant figures)
    [Source: BSS PE 2025]

    ----------------------------------------

Q8(iii) [4 marks] (medium)

    A path of uniform width 2 m runs around the outside of a rectangular garden 20 m by 16 m. Find the area of the path. (Word problem leading to quadratic)
    Subtopic: Word problem (Area)
    [Source: BSS PE 2025]

    ----------------------------------------

Q1(ii) [1 mark] (easy) - MCQ

    The roots of equation (q - r)x² + (r - p)x + (p - q) = 0 are equal. Then 2q is:
    (a) p - r (b) p + r (c) r - p (d) 0
    Subtopic: Nature of roots
    [Source: BSS_STS2 2024-25]

    ----------------------------------------

Q4(i) [3 marks] (medium)

    Solve the quadratic equation x² - 4x - 8 = 0. Give your answer correct to 3 significant figures.
    Subtopic: Quadratic formula (significant figures)
    [Source: BSS_STS2 2024-25]

    ----------------------------------------

Q1(iv) [1 mark] (easy) - MCQ

    If 1 is a root of the quadratic equation x² + kx - 5 = 0, then k is:
    (a) 4 (b) -4 (c) 5 (d) -5
    Subtopic: Roots of quadratic equation
    [Source: CAGS PE 2024]

    ----------------------------------------

Q5(i) [3 marks] (medium)

    Solve the quadratic equation x² - 7x + 3 = 0. Give your answer correct to 2 decimal places.
    Subtopic: Quadratic formula (decimal places)
    [Source: CAGS PE 2024]

    ----------------------------------------

Q10(ii) [4 marks] (medium)

    In an auditorium, the number of rows was equal to the number of seats in each row. When the number of rows was doubled and the number of seats in each row was reduced by 10, the total number of seats increased by 300. Find the number of rows in the auditorium.
    Subtopic: Word problem (Arrangement)
    [Source: CAGS PE 2024]

    ----------------------------------------

Q1(v) [1 mark] (easy) - MCQ

    The roots of the quadratic equation 6x² - x - 2 = 0 are:
    (a) 2/3, -1/2 (b) -2/3, 1/2 (c) 1/3, -1/2 (d) -1/3, 1/2
    Subtopic: Solving Quadratic Equation
    [Source: CNMS STE 2024-25]

    ----------------------------------------

Q5(ii) [3 marks] (medium)

    Solve the quadratic equation x² - 10x + 6 = 0 and give your answer correct to 2 decimal places.
    Subtopic: Quadratic formula (decimal places)
    [Source: CNMS STE 2024-25]

    ----------------------------------------

Q7(i) [4 marks] (medium)

    A floor of a room of area 30 m² is to be covered with rectangular tiles. If each tile was 10 cm longer and 5 cm wider, 60 tiles less would be required. Find the length and breadth of each tile.
    Subtopic: Word problem (Area)
    [Source: CNMS STE 2024-25]

    ----------------------------------------

Q1(v) [1 mark] (easy) - MCQ

    If -2 is a root of the quadratic equation 3x² + 7x + p = 0, then p is:
    (a) 2 (b) -2 (c) 3 (d) -3
    Subtopic: Roots of quadratic equation
    [Source: DAIS PE 2025]

    ----------------------------------------

Q3(i) [4 marks] (medium)

    Solve the quadratic equation x² + 4x - 8 = 0. Give your answer correct to one decimal place.
    Subtopic: Quadratic formula (decimal places)
    [Source: DAIS PE 2025]

    ----------------------------------------

Q7(i) [4 marks] (medium)

    A car covers a distance of 400 km at a certain speed. If the speed is increased by 12 km/h, the time taken for the journey is reduced by 1 hour 40 minutes. Find the original speed of the car.
    Subtopic: Word problem (Speed & Distance)
    [Source: DAIS PE 2025]

    ----------------------------------------

Q1(ii) [1 mark] (easy) - MCQ

    The roots of the equation 2x² - 5x - 4 = 0 are:
    (a) Real and equal (b) Real and distinct (c) Not real (d) Imaginary
    Subtopic: Nature of roots
    [Source: GHSJC PE 2025]

    ----------------------------------------

Q5(i) [3 marks] (medium)

    Solve the quadratic equation 2x² - 5x - 4 = 0 and give your answer correct to 3 significant figures.
    Subtopic: Quadratic formula (significant figures)
    [Source: GHSJC PE 2025]

    ----------------------------------------

Q8(ii) [4 marks] (medium)

    The distance between two stations is 240 km. A train takes 1 hour less for the journey if its speed is increased by 8 km/h from its usual speed. Find the usual speed of the train.
    Subtopic: Word problem (Speed & Distance)
    [Source: GHSJC PE 2025]

    ----------------------------------------

Q1(ii) [1 mark] (easy) - MCQ

    The nature of the roots of the quadratic equation 4x² - 5x + 3 = 0 is:
    (a) real and equal (b) real and distinct (c) not real (d) none
    Subtopic: Nature of roots
    [Source: JNS QB 2024]

    ----------------------------------------

Q2(ii) [4 marks] (medium)

    Solve the quadratic equation 2x² - 5x - 4 = 0. Give your answer correct to 3 significant figures.
    Subtopic: Quadratic formula (significant figures)
    [Source: JNS QB 2024]

    ----------------------------------------

Q4(ii) [4 marks] (medium)

    A shopkeeper buys a certain number of books for Rs. 720. If he had bought 4 more books for the same amount, each book would have cost Rs. 15 less. Find the original number of books he bought.
    Subtopic: Word problem (Money)
    [Source: JNS QB 2024]

    ----------------------------------------

Q1(ii) [1 mark] (easy) - MCQ

    If the roots of the quadratic equation 2x² + 8x + k = 0 are real and equal, then the value of k is:
    (a) 8 (b) -8 (c) 16 (d) -16
    Subtopic: Nature of roots
    [Source: KVIS FTE 2024]

    ----------------------------------------

Q2(2) [3 marks] (medium)

    Solve the following quadratic equation, and give your answer correct to two decimal places.
    x² - 3x - 9 = 0
    Subtopic: Quadratic formula (decimal places)
    [Source: KVIS FTE 2024]

    ----------------------------------------

Q3(2) [4 marks] (medium)

    A trader bought a number of articles for Rs. 1200. Ten were damaged and he sold each of the remaining at Rs. 2 more than what he paid for it, thus getting a profit of Rs. 60 on the whole transaction. Taking 'x' as the number of articles he bought, write an equation in x and solve it.
    Subtopic: Word problem (Profit/Loss)
    [Source: KVIS FTE 2024]

    ----------------------------------------

Q4(2) [3 marks] (medium)

    Solve the quadratic equation x² - 3(x + 3) = 0. Give your answer correct to 2 significant figures.
    Subtopic: Quadratic formula (significant figures)
    [Source: KVIS FTE 2024]

    ----------------------------------------

Q5(2) [3 marks] (medium)

    Solve the quadratic equation x² - x - 7 = 0 and give your answer correct to two decimal places.
    Subtopic: Quadratic formula (decimal places)
    [Source: KVIS FTE 2024]

    ----------------------------------------

Q1(ii) [1 mark] (easy) - MCQ

    The roots of the equation x² - 3x + k = 0 are real and equal, then k is:
    (a) 9/4 (b) -9/4 (c) 4/9 (d) -4/9
    Subtopic: Nature of roots
    [Source: MCET PPE 2024-25]

    ----------------------------------------

Q1(ii) [1 mark] (easy) - MCQ

    If 1 is a root of x² + kx - 5 = 0, then k is:
    (a) 4 (b) -4 (c) 5 (d) -5
    Subtopic: Roots of quadratic equation
    [Source: SBIS PE 2025]

    ----------------------------------------

Q3(ii) [4 marks] (medium)

    Find the value of 'k' for which the quadratic equation (k - 1)x² - 2(k - 1)x + 1 = 0 has equal roots.
    Subtopic: Nature of roots
    [Source: SBIS PE 2025]

    ----------------------------------------

Q7(i) [3 marks] (medium)

    Solve the quadratic equation x² - 7x + 3 = 0. Give your answer correct to 2 decimal places.
    Subtopic: Quadratic formula (decimal places)
    [Source: SBIS PE 2025]

    ----------------------------------------

Q9(ii) [4 marks] (medium)

    In an auditorium, the number of rows was equal to the number of seats in each row. When the number of rows was doubled and the number of seats in each row was reduced by 10, the total number of seats increased by 300. Find the number of rows in the auditorium.
    Subtopic: Word problem (Arrangement)
    [Source: SBIS PE 2025]

======================================================================
SUMMARY
======================================================================
  Factorisation (Remainder & Factor Theorem): 56 questions
  Linear Inequations: 44 questions
  Quadratic Equations: 75 questions
  Total questions: 175
======================================================================
