# AP, GP, MENSURATION AND STATISTICS - FILTERED & ORGANIZED
# Class 10 ICSE Mathematics
# ==========================================================================
# ORGANIZED BY: Difficulty (Easy/Medium/Hard/Extra Hard) → Topic → Marks
# OUT OF SYLLABUS REMOVED: Frustum, Infinite GP, Circle/Triangle area,
#                          Cuboid-only problems, Sum of squares
# ==========================================================================

################################################################################
#                              EASY QUESTIONS
################################################################################

================================================================================
EASY - ARITHMETIC PROGRESSION (AP)
================================================================================

--- 1 MARK ---

[ICSE 2021 - Q4 - 1 mark - MCQ]
The first four terms of an A.P. are given. The 10th term is:
(Type: Direct nth term calculation)

[ICSE 2021 - Q15 - 1 mark - MCQ]
Given the first term and common difference, find the first four terms of an A.P.

[ICSE 2023 - Q1(x) - 1 mark - MCQ]
The nth term of an A.P. is 2n + 5. The 10th term is:
(a) 7 (b) 15 (c) 25 (d) 45

[SQP2023 - Q1(v) - 1 mark - MCQ]
The 8th term of the A.P. 57, 54, 51, 48, ... is:
(a) 30  (b) 36  (c) 33  (d) 27

[SQP2023 - Q1(xiv) - 1 mark - MCQ]
If the nth term of an A.P. is (n + 3), then the first three terms are:
(a) 1, 2, 3  (b) 4, 5, 6  (c) 3, 4, 5  (d) 2, 3, 4

[AMNSP_FPE2425 - Q1(x) - 1 mark - MCQ]
The common difference of an A.P. in which a₂₅ - a₁₂ = -52 is:
(a) -4  (b) 4  (c) 2  (d) -2

[AVM_TR_Aug24 - Q1(iv) - 1 mark - MCQ]
If the nth term of an A.P. is (2n + 1), then the sum of its first three terms is:
(a) 6n + 3  (b) 15  (c) 12  (d) 21

[KVIS_FTE_Aug24 - Q1(iv) - 1 mark - MCQ]
If the sum of three numbers in an A.P. is 48, then the middle term is:
(a) 16  (b) 18  (c) 12  (d) 6

[KVIS_FTE_Aug24 - Q1(ix) - 1 mark - MCQ]
If the nth term of an A.P. is 3n + 2, then the sum of its first three terms is:
(a) 9n - 6  (b) 30  (c) 24  (d) 21

[CAGS_PE_Dec24 - Q1(x) - 1 mark - MCQ]
If a, a-2, a+2 are in A.P., then the value of 'a' is:
(a) 0  (b) -2  (c) 2  (d) Cannot be determined

================================================================================
EASY - GEOMETRIC PROGRESSION (GP)
================================================================================

--- 1 MARK ---

[KVIS_FTE_Aug24 - Q1(xiii) - 1 mark - MCQ]
For what value of x, the numbers -2/7, x, -7/2 are in G.P.?
(a) 1  (b) 2  (c) 3  (d) None of the above

--- 3 MARKS ---

[AVMB_PPR_Nov24 - Q8(i) - 3 marks]
If the first term of a G.P. is 5 and the common ratio is 2, find the 4th term and the 5th term.

[BSS_STS2_2425 - Q2(i) - 3 marks]
Find the nth term of the G.P.: 1, -1, 1, -1, ...

[KVIS_FTE_Aug24 - Q8.1 - 3 marks]
Which term of the G.P. 5, 10, 20, ... is 2560?

================================================================================
EASY - MENSURATION
================================================================================

--- 1 MARK ---

[ICSE 2022 - Q1(x) - 1 mark - MCQ]
Find the curved surface area of a cylindrical roller given its dimensions.

[ICSE 2023 - Q1(xiii) - 1 mark - MCQ]
Volume of a cylinder of height 3 cm is 48π. Radius of the cylinder is:
(a) 48 cm (b) 16 cm (c) 4 cm (d) 24 cm

[ICSE 2025 - Q1(xii) - 1 mark - MCQ]
If the volume of two spheres is in the ratio 27:64, then the ratio of their radii is:
(a) 3:4 (b) 4:3 (c) 9:16 (d) 16:9

[SQP2022 - Q1(iii) - 1 mark - MCQ]
A rectangular sheet of paper 22 cm × 12 cm is rolled to form a hollow cylinder of height 12 cm. The curved surface area of the cylinder (in cm²) is:
(a) 264  (b) 268  (c) 124  (d) 312

[SQP2022 - Q1(viii) - 1 mark - MCQ]
A cylinder and a cone have the same height and the same radius of base. If the cylinder has volume 36 cm³, then the volume of the cone (in cm³) is:
(a) 12  (b) 18  (c) 9  (d) 36

[SQP2023 - Q1(viii) - 1 mark - MCQ]
If the volume of a cylinder is 132 cm³ and its radius is 3 cm, then its height is:
(a) 4.67 cm  (b) 14 cm  (c) 7 cm  (d) 12 cm

[AMNSP_FPE2425 - Q1(ii) - 1 mark - MCQ]
The curved surface area of a cone of height 5 cm and base radius 4 cm is:
(a) 20π cm²  (b) 12π cm²  (c) 40π cm²  (d) 25.12 cm²

[AVM_TR_Aug24 - Q1(iii) - 1 mark - MCQ]
The capacity of a cylindrical vessel with hemispherical bottom of radius r and height h is:
(a) πr²(h + 2r/3)  (b) πr²(2h + r/3)  (c) 2πr²(h + r/3)  (d) πr²(h + r/3)

[AVMB_PPR_Nov24 - Q1(iii) - 1 mark - MCQ]
The total surface area of a solid toy in the form of a hemisphere surmounted by a right circular cone of radius r and slant height l is:
(a) πr(l + 2r)  (b) 2πr(l + r)  (c) πr(3l + 2r)  (d) 3πr(l + 2r)

[BSS_PE_Jan25 - Q1(iii) - 1 mark - MCQ]
The volume of a solid toy made of a hemisphere surmounted by a cone of height h and radius r is:
(a) (2/3)πr³ + (1/3)πr²h  (b) πr²(2r + h)/3  (c) (2/3)πr²h + (1/3)πr³  (d) πr²(r + 2h)/3

[SBIS_PE_Jan25 - Q1(iii) - 1 mark - MCQ]
If the curved surface area of a cylinder of height 14 cm is 88 sq. cm, then the diameter of the cylinder is:
(a) 2 cm  (b) 4 cm  (c) 1 cm  (d) 3 cm

[JNS_QB_2425 - Q1(ii) - 1 mark - MCQ]
If a rectangular sheet having dimensions 22 cm x 11 cm is rolled along its shorter side to form a cylinder. Then the curved surface area of the cylinder so formed is:
(a) 968 cm²  (b) 424 cm²  (c) 121 cm²  (d) 242 cm²

--- 3 MARKS ---

[ICSE 2020 - Q4(a) - 3 marks]
A solid spherical ball of radius 6 cm is melted and recast into 64 identical spherical marbles. Find the radius of each marble.

[AMNSP_FPE2425 - Q3(ii) - 3 marks]
A solid metallic sphere of radius 3 cm is melted and recast into a solid right circular cone of 6 cm height. Find the radius of the cone.

================================================================================
EASY - STATISTICS
================================================================================

--- 1 MARK ---

[ICSE 2022 - Q1(iii) - 1 mark - MCQ]
From a given frequency distribution, identify the median class.

[ICSE 2022 - Q1(vi) - 1 mark - MCQ]
From a given frequency distribution, identify the modal class.

[ICSE 2023 - Q1(xii) - 1 mark - MCQ]
Which of the following cannot be determined graphically for a grouped frequency distribution?
(a) Median (b) Mode (c) Quartiles (d) Mean

[SQP2022 - Q1(vi) - 1 mark - MCQ]
If the sum of frequencies is 100 and median lies in the class 40-50, then the cumulative frequency of the class preceding the median class is:
(a) 30  (b) 40  (c) 50  (d) Cannot be determined

[SQP2022 - Q1(ix) - 1 mark - MCQ]
The modal class of the following distribution is:
Class: 0-10  10-20  20-30  30-40  40-50
Freq:   5     8      10     7      3
(a) 0-10  (b) 10-20  (c) 20-30  (d) 30-40

[SQP2023 - Q1(xv) - 1 mark - MCQ]
The median of a grouped data can be found graphically using:
(a) Bar graph  (b) Histogram  (c) Ogive  (d) Pie chart

[ICSE 2025 - Q1(xv) - 1 mark - Assertion-Reason]
Assertion(A): The mean of first 9 natural numbers is 4.5.
Reason(R): Mean = Sum of all observations / Total number of observations

[AMNSP_FPE2425 - Q1(viii) - 1 mark - MCQ]
The mean of first 10 multiples of 3 is:
(a) 15  (b) 16  (c) 16.5  (d) 18

[BSS_PE_Jan25 - Q1(iv) - 1 mark - MCQ]
For a given data, if Mode = 45 and Mean = 27, then the Median is:
(a) 30  (b) 33  (c) 36  (d) 39

[BSSM_PA_Jan23 - Q1(xiv) - 1 mark - MCQ]
The mid-values of a frequency distribution are: 15, 20, 25, 30, 35, 40, 45. The upper limit of the last class is:
(a) 50  (b) 47.5  (c) 45  (d) 42.5

[DAIS_PE_Jan25 - Q1(vii) - 1 mark - MCQ]
For the following distribution, the modal class is:
Marks: Less than 10  Less than 20  Less than 30  Less than 40  Less than 50  Less than 60
No. of students: 3    12    27    57    75    80
(a) 20-30  (b) 10-20  (c) 30-40  (d) 60-70

[KVIS_FTE_Aug24 - Q1(x) - 1 mark - MCQ]
For the following distribution, the upper quartile is:
Number: 20  25  30  35  40  45  50
Frequency: 1   2   5   6   3   2   1
(a) 35  (b) 30  (c) 45  (d) 40

[SBIS_PE_Jan25 - Q1(viii) - 1 mark - MCQ]
Class mark for a particular class is 9.5 and the class size is 6, then the class interval is:
(a) 6-12  (b) 3.5-9.5  (c) 6.5-12.5  (d) 12.5-18.5

--- 3 MARKS ---

[ICSE 2022 - Q2(iii) - 3 marks]
Calculate the mean of the following frequency distribution:
| Class Interval | 5-15 | 15-25 | 25-35 | 35-45 | 45-55 |
| Frequency      | 2    | 6     | 4     | 8     | 4     |

[SQP2022 - Q4(ii) - 3 marks]
Calculate the mean of the following frequency distribution:
Class:      10-20  20-30  30-40  40-50  50-60
Frequency:    3      5      8      4      2

[CAGS_PE_Dec24 - Q6(i) - 3 marks]
Find the mean of the following data using direct method:
Marks: 0-10  10-20  20-30  30-40  40-50
Students: 5    8     15     16     6

--- 4 MARKS ---

[ICSE 2016 - Q1(c) - 4 marks]
The following numbers are given: 10, 12, 6, 8, 13, 7, 15, 9, 11. Find the mean and median for these numbers.

[ICSE 2017 - Q3(c) - 4 marks]
The following numbers are arranged in ascending order. If the median is 25, find the value of x:
11, 13, 15, 19, x + 2, x + 4, 30, 35, 39, 46
Also find the mean of the data.

[ICSE 2018 - Q1(c) - 4 marks]
The following numbers are written in ascending order:
10, 12, 14, 16, 18, x, 22, 24, 26, 28
If their median is 17, find the value of x. Also find the mean of the given data.

[ICSE 2019 - Q1(c) - 4 marks]
In class of 40 students, marks obtained by the students in a class test (out of 10) are given below:
| Marks | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 |
| Freq. | 1 | 2 | 3 | 3 | 6 | 10| 5 | 4 | 3 | 3  |
Calculate: (i) Median (ii) Mode


################################################################################
#                              MEDIUM QUESTIONS
################################################################################

================================================================================
MEDIUM - ARITHMETIC PROGRESSION (AP)
================================================================================

--- 1 MARK ---

[ICSE 2021 - Q12 - 1 mark - MCQ]
Given the first term (a), common difference (d), and nth term of an A.P., find the value of n.

[ICSE 2021 - Q18 - 1 mark - MCQ]
Find the sum of the first 20 terms of an Arithmetic Progression.

[ICSE 2024 - Q1(v) - 1 mark - MCQ]
The median of the following observations arranged in ascending order is 64. Find the value of x:
27, 31, 46, 52, x, x + 4, 71, 79, 85, 90

[ICSE 2024 - Q1(viii) - 1 mark - MCQ]
The 7th term of an Arithmetic Progression (A.P.):
1/a, (1/a + 1), (1/a + 2), ... is:
(a) (1/a + 6) (b) (1/a + 7) (c) (1/a + 8) (d) (1/a + 7^2)

[SQP2024 - Q1(v) - 1 mark - MCQ]
Which of the following is/are an Arithmetic Progression (A.P.)?
1. 1, 4, 9, 16, ...
2. sqrt(3), 2sqrt(3), 3sqrt(3), 4sqrt(3), ...
3. 8, 6, 4, 2, ...
(a) only 1  (b) only 2  (c) only 2 and 3  (d) all 1, 2 and 3

[BSSM_PA_Jan23 - Q1(viii) - 1 mark - MCQ]
The sum of the series 3 + 7 + 11 + ... + 79 is:
(a) 802  (b) 810  (c) 820  (d) 828

[MCET_PPE_2425 - Q1(xiv) - 1 mark - MCQ]
If the sum of the first n natural numbers is given by Sn = n(n+1)/2, then the sum of the first n natural numbers of an AP where the terms are in reverse order is:
(a) Sn = n(n-1)/n  (b) Sn = n(n+1)/n  (c) Sn = n(n+1)/2  (d) Sn = 3(n+1)/2

--- 3 MARKS ---

[ICSE 2020 - Q10(a) - 3 marks]
If the 6th term of an A.P. is equal to four times its first term and the sum of first six terms is 75, find the first term and the common difference.

[ICSE 2019 - Q8(a) - 3 marks]
The sum of the first three terms of an Arithmetic Progression (A.P.) is 42 and the product of the first and third term is 52. Find the first term and the common difference.

[ICSE 2023 - Q6(ii) - 3 marks]
The 5th term and the 9th term of an Arithmetic Progression are 4 and -12 respectively. Find:
(a) the first term
(b) common difference
(c) sum of 16 terms of the A.P.

[ICSE 2024 - Q6(ii) - 3 marks]
The nth term of an Arithmetic Progression (A.P.) is given by the relation Tn = 6(7 - n). Find:
(a) its first term and common difference
(b) sum of its first 25 terms

[ICSE 2025 - Q4(ii) - 3 marks]
The first term of an Arithmetic Progression (A.P.) is 5, the last term is 50 and their sum is 440. Find:
(a) the number of terms
(b) common difference

[SQP2025 - Q9(ii) - 3 marks]
An Arithmetic Progression (A.P.) has 3 as its first term. The sum of the first 8 terms is twice the sum of the first 5 terms. Find the common difference of the A.P.

[AVMB_PPR_Nov24 - Q4(ii) - 3 marks]
The first term of an A.P. is 5 and its 100th term is -292. Find the 50th term of this A.P.

[BSS_PE_Jan25 - Q6(ii) - 3 marks]
In an A.P., if the 12th term is -13 and the sum of first four terms is 24, find the sum of first 10 terms.

[CAGS_PE_Dec24 - Q7(i) - 3 marks]
Find the sum of all natural numbers from 1 to 100 which are divisible by 4.

[CNMS_STE_2425 - Q6(ii) - 3 marks]
Write the nth term (Tn) of an Arithmetic Progression (A.P.) consisting of all whole numbers which are divisible by 3 and 7. Find the sum of first 10 terms of this A.P.

[DAIS_PE_Jan25 - Q8(ii) - 3 marks]
Find the sum of first 34 terms of the AP, a1, a2, a3, a4, ... if it is known that a1 + a5 + a10 + a15 + a20 + a25 + a30 + a34 = 1000.

[MCET_PPE_2425 - Q9(ii) - 3 marks]
If x, y and z are in AP then show that: (x + 2y - z)(2y + z - x)(z + x - y) = 4xyz

[SBIS_PE_Jan25 - Q10(i) - 3 marks]
Find the sum of first 15 terms in an A.P., where nth term is given by an = 2 + 3n.

--- 4 MARKS ---

[ICSE 2018 - Q11(a) - 4 marks]
The 4th term of an A.P. is 22 and 15th term is 66. Find the first term and the common difference. Hence find the sum of the series to 8 terms.

[ICSE 2019 - Q2(c) - 4 marks]
In an Arithmetic Progression (A.P.) the fourth and sixth terms are 8 and 14 respectively. Find the:
(i) First term
(ii) Common difference
(iii) Sum of the first 20 terms

[SQP2022 - Q12(i) - 4 marks]
If the nth term of an A.P. is given by an = 5n - 3, find the sum of first 'n' terms of the A.P.

[SQP2023 - Q6(iii) - 4 marks]
The first, the last term and the common difference of an Arithmetic Progression are 98, 1001 and 7 respectively. Find:
(a) number of terms 'n'
(b) Sum of the 'n' terms

[SQP2026 - Q3(i) - 4 marks]
-11, -7, -3, ..., 49, 53 are the terms of a progression.
(a) What is the type of progression?
(b) How many terms are there in all?
(c) Calculate the value of middle most term.

[BSSM_PA_Jan23 - Q8(a) - 4 marks]
If the sum of the first n terms of an A.P. is 4n - n^2, what is the first term? What is the sum of first two terms? What is the second term? Similarly find the 3rd, the 10th and the nth terms.

[KVIS_FTE_Aug24 - Q3.1 - 4 marks]
In an A.P., 18th term is 48 and 32nd term is 104. Find:
(i) The first term and common difference
(ii) The sum of first 50 terms

================================================================================
MEDIUM - GEOMETRIC PROGRESSION (GP)
================================================================================

--- 3 MARKS ---

[ICSE 2019 - Q6(b) - 3 marks]
The first and last term of a Geometrical Progression (G.P.) are 3 and 96 respectively. If the common ratio is 2, find:
(i) 'n' the number of terms of the G.P.
(ii) Sum of the n terms.

[AMNSP_FPE2425 - Q5(ii) - 3 marks]
Find the G.P. whose 4th term is 8 and the 8th term is 128/625.

[BSS_PE_Jan25 - Q3(i) - 3 marks]
Find the G.P. if the first term is 1 and the sum of 3rd and 5th terms is 90.

[CAGS_PE_Dec24 - Q6(i) - 3 marks]
If the 4th and 7th terms of a G.P. are 54 and 1458 respectively, find the G.P.

[SBIS_PE_Jan25 - Q7(i) - 3 marks]
If the third term of a G.P. is 4, determine the product of its first five terms.

[SQP2024 - Q6(i) - 3 marks]
There are three positive numbers in a Geometric Progression (G.P.) such that:
(a) their product is 3375
(b) the result of the product of first and second number added to the product of second and third number is 750
Find the numbers.

--- 4 MARKS ---

[ICSE 2020 - Q5(c) - 4 marks]
The 4th, 6th and the last term of a geometric progression are 10, 40 and 640 respectively. If the common ratio is positive, find the first term, common ratio and number of terms of the series.

[ICSE 2024 - Q2(iii) - 4 marks]
15, 30, 60, 120, ... are in G.P. (Geometric Progression).
(a) Find the nth term of this G.P. in terms of n.
(b) How many terms of the above G.P. will give the sum 945?

[SQP2025 - Q3(i) - 4 marks]
In a Geometric Progression (G.P.) the first term is 24 and the fifth term is 8. Find the ninth term of the G.P.

[BSS_PE_Jan25 - Q7(ii) - 4 marks]
The sum of the first 3 terms of a G.P. is 13/12 and their product is -1. Find the G.P.

[BSS_STS2_2425 - Q4(ii) - 4 marks]
Find the 5th term from the end of the G.P.: 2, 6, 18, 54, ..., 4374.

[DAIS_PE_Jan25 - Q3(ii) - 4 marks]
If the fourth and 9th term of a G.P. are 54 and 13122 respectively, find:
(a) the first three terms of the G.P.
(b) the nth term of the G.P.
(c) the sum of 6 terms of G.P.

[GHSJC_PE_Jan25 - Q3(i) - 4 marks]
The 7th term and the 9th term of a G.P. are 128/625 and 512/15625 respectively. Find:
(a) the common ratio
(b) sum of first three terms of this G.P. for positive common ratio using sum of n terms formula for G.P.

[MCET_PPE_2425 - Q3(i) - 4 marks]
The sum of first three terms of a G.P. is 13/12 and their product is -1. Find the common ratio and the first three terms of the G.P.

================================================================================
MEDIUM - MENSURATION
================================================================================

--- 1 MARK ---

[ICSE 2024 - Q1(xiv) - 1 mark - MCQ]
A rectangular sheet of paper of size 11 cm x 7 cm is first rotated about the side 11 cm and then about the side 7 cm to form a cylinder. The ratio of their curved surface areas is:
(a) 1:1 (b) 7:11 (c) 11:7 (d) 11pi/7 : 7pi/11

[ICSE 2022 - Q1(ii) - 1 mark - MCQ]
The height of a conical tent is given based on its volume and radius.

[SQP2024 - Q1(viii) - 1 mark - MCQ]
A right angle triangle shaped piece of hard board is rotated completely about its hypotenuse. The solid so formed is always:
1. a single cone
2. a double cone
(a) only 1  (b) only 2  (c) both 1 and 2  (d) neither 1 nor 2

[SQP2025 - Q1(vi) - 1 mark - Assertion-Reason]
A solid sphere is cut into two identical hemispheres.
Statement 1: The total volume of two hemispheres is equal to the volume of the original sphere.
Statement 2: The total surface area of two hemispheres together is equal to the surface area of the original sphere.

[SQP2026 - Q1(vi) - 1 mark - Assertion-Reason]
A solid sphere is cut into two identical hemispheres.
Assertion (A): The total volume of two hemispheres is equal to the volume of the original sphere.
Reason (R): The total surface area of two hemispheres together is equal to the surface area of the original sphere.

[AVMB_PPR_Nov24 - Q2(i) - 1 mark - Assertion-Reason]
Assertion (A): A hollow cylinder of outer radius 6 cm, inner radius 4 cm and height 14 cm is made of brass. The volume of brass used is 880 cm^3.
Reason (R): Volume of hollow cylinder = pi*h(R^2 - r^2) where R = outer radius, r = inner radius.

[BSSM_PA_Jan23 - Q1(xi) - 1 mark - MCQ]
A right circular cone of base radius 7 cm and height 24 cm is taken and a coin of the same base radius is inscribed in the cone. The total surface area of the cone with the coin is:
(a) 550 cm^2  (b) 704 cm^2  (c) 858 cm^2  (d) 1012 cm^2

[CAGS_PE_Dec24 - Q2(i) - 1 mark - Assertion-Reason]
Assertion (A): A solid sphere of radius 6 cm is melted and recast into a right circular cylinder of radius 3 cm. The height of cylinder is 12 cm.
Reason (R): Volume of sphere = (4/3)pi*r^3 and Volume of cylinder = pi*r^2*h.

[CNMS_STE_2425 - Q1(ix) - 1 mark - MCQ]
A solid sphere with a radius of 4 cm is cut into 4 identical pieces by two mutually perpendicular planes passing through its centre. Find the total surface area of one quarter piece.
(a) 24pi  (b) 32pi  (c) 48pi  (d) 64pi

[DAIS_PE_Jan25 - Q1(vi) - 1 mark - MCQ]
The capacity of a cylindrical vessel with a hemispherical portion raised upward at the bottom is:
(a) (1/3)pi*r^2(2h - 3r)  (b) (2/3)pi*r^2(3h - 2r)  (c) (1/3)pi*r^2(3h - 2r)  (d) pi*r^2(2h - 3r)

[KVIS_FTE_Aug24 - Q1(vi) - 1 mark - MCQ]
If the sector of a circle is folded to make two radii coincide, the surface so formed is:
1) Hollow right circular cone.
2) Hollow right circular cylinder.
(a) Only 1  (b) Only 2  (c) Both 1 and 2  (d) Neither 1 nor 2

[GHSJC_PE_Jan25 - Q1(vii) - 1 mark - MCQ]
If 1 can of paint can cover 0.4 m^2. How many such cans of paint is required to paint 4 cylindrical pillars which are 2 m tall with radius 0.35 m.
(a) 5  (b) 22  (c) 40  (d) 44

--- 3 MARKS ---

[ICSE 2017 - Q6(b) - 3 marks]
A conical tent is to accommodate 77 persons. Each person must have 16 m^3 of air to breathe. Given the radius of the tent is 7 m, find the height of the tent and also its curved surface area.

[ICSE 2020 - Q11(b) - 3 marks]
From a solid wooden cylinder of height 28 cm and diameter 6 cm, two conical cavities are hollowed out. The diameters of the cones are also 6 cm and height 10.5 cm. Taking pi = 22/7, find the volume of the remaining solid.

[SQP2022 - Q3(ii) - 3 marks]
150 cylindrical tins each of diameter 4 cm and height 12 cm are melted and recast into a cylinder of diameter 20 cm. Find the height of the cylinder formed.

[SQP2022 - Q8(ii) - 3 marks]
A solid metallic sphere of diameter 16 cm is melted and recast into a number of smaller cones, each of diameter 4 cm and height 3 cm. Find the number of cones formed.

[SQP2022 - Q10(ii) - 3 marks]
A metallic sphere of radius 10.5 cm is melted and recast into a wire of uniform cross-section. If the radius of the wire is 0.7 cm, find the length of the wire.

[SQP2023 - Q3(i) - 3 marks]
A hollow circular tube open at both ends is made of iron. The tube has an external diameter of 8 cm and length 12 cm. If the thickness of iron is 1 cm, find the volume of iron used in making the tube. (Use pi = 22/7)

[SQP2023 - Q7(ii) - 3 marks]
A cone and a sphere having the same radius are melted and recast into a cylinder. The radius and height of the cone are 3 cm and 12 cm respectively. If the radius of the cylinder so formed is 2 cm, find the height of the cylinder.

[CNMS_STE_2425 - Q6(i) - 3 marks]
A famous sweet shop sells tinned rasgullas. The tin container is cylindrical in shape with diameter 14 cm, height 16 cm, and it can hold 20 spherical rasgullas of diameter 6 cm and sweetened liquid such that the can is filled and then sealed. Find how much sweetened liquid the can contains. Take pi = 3.14.

[MCET_PPE_2425 - Q4(ii) - 3 marks]
A right circular cylinder just encloses a sphere of radius r. Determine:
(a) Surface area of the sphere
(b) Curved surface area of the cylinder
(c) Ratio of the Surface Area of the sphere to the Curved Surface Area of the cylinder

[MCET_PPE_2425 - Q7(ii) - 3 marks]
A glass cylinder with diameter 20 cm has water upto the height 9 cm. A metal cube of edge 8 cm is immersed in it completely. Calculate the height (2 decimal places) by which the water level will rise. (pi = 3.14)

--- 4 MARKS ---

[ICSE 2018 - Q2(c) - 4 marks]
A metallic cylinder of diameter 16 cm and height 9 cm is melted and recast into a sphere of diameter 6 cm. How many such spheres can be formed?

[ICSE 2018 - Q9(c) - 4 marks]
A solid consisting of a right circular cone standing on a hemisphere is placed upright in a right circular cylinder full of water and touches the bottom. Find the volume of water left in the cylinder. [Cylinder: height 28 cm, radius 7 cm; Cone: height 21 cm, radius 7 cm]

[ICSE 2019 - Q3(c) - 4 marks]
A solid metallic sphere of radius 6 cm is melted and made into a solid cylinder of height 32 cm. Find the:
(i) Radius of the cylinder
(ii) Curved surface area of the cylinder. Take pi = 3.1

[ICSE 2019 - Q6(c) - 4 marks]
A hemispherical and a conical hole is scooped out of a solid wooden cylinder. Find the volume of the remaining solid where the measurements are as follows: The height of the solid cylinder is 7 cm, radius of each of hemisphere, cone and cylinder is 3 cm. Height of cone is 3 cm. Give your answer correct to the nearest whole number. Take pi = 22/7.

[ICSE 2022 - Q3(ii) - 4 marks]
A solid cone of radius 5 cm and height 9 cm is melted and made into small cylinders of radius 0.5 cm and height 1.5 cm. Find the number of cylinders so formed.

[ICSE 2022 - Q4(iv) - 4 marks]
A solid wooden cylinder of radius 6 cm and height 16 cm. Two cones each of radius 2 cm and height 6 cm are drilled out of the cylinder. Find the volume of the remaining solid. Take pi = 22/7.

[ICSE 2024 - Q2(ii) - 4 marks]
A solid metallic cylinder is cut into two identical halves along its height (as shown in the diagram). The diameter of the cylinder is 7 cm and the height is 10 cm. Find:
(a) The total surface area (both the halves).
(b) The total cost of painting the two halves at the rate of Rs.30 per cm^2.
(Use pi = 22/7)

[ICSE 2024 - Q8(iii) - 4 marks]
Oil is stored in a spherical vessel occupying 3/4 of its full capacity. Radius of this spherical vessel is 28 cm. This oil is then poured into a cylindrical vessel with a radius of 21 cm. Find the height of the oil in the cylindrical vessel (correct to the nearest cm). Take pi = 22/7.

[ICSE 2025 - Q5(iii) - 4 marks]
A solid wooden capsule is shown in Figure 1. The capsule is formed of a cylindrical block and two hemispheres. Find the sum of total surface area of the three parts as shown in Figure 2. Given, the radius of the capsule is 3.5 cm and the length of the cylindrical block is 14 cm. (Use pi = 22/7)

[SQP2022 - Q4(iii) - 4 marks]
A solid cone of base radius 9 cm and height 10 cm is lowered into a cylindrical jar of radius 10 cm, which contains water. Find:
(a) the rise in water level in the jar
(b) the total surface area of the cone

[SQP2022 - Q6(i) - 4 marks]
A solid consists of a right circular cylinder with a cone of the same radius and height attached to one end. If the total height of the solid is 15 cm and the volume is 1232 cm^3, find the height of each part. (Use pi = 22/7)

[SQP2022 - Q13(i) - 4 marks]
A toy is in the shape of a solid hemisphere surmounted by a cone. The radius of the hemisphere is 21 cm. The total height of the toy is 25 cm. Find the total surface area of the toy. (Take pi = 22/7)

[SQP2022 - Q15(i) - 4 marks]
A cylindrical bucket of height 36 cm and radius 21 cm is full of sand. The sand is emptied on the ground and a conical heap of sand is formed. The height of the conical heap is 12 cm. Find:
(a) the radius of the heap
(b) the slant height of the heap

[SQP2024 - Q2(i) - 4 marks]
Shown below is a horizontal water tank composed of a cylinder and two hemispheres. The tank is filled up to a height of 7 m. Find the surface area of the tank in contact with water. (Use pi = 22/7)
[Diagram shows cylinder of length 34m and diameter 14m]

[SQP2024 - Q6(iii) - 4 marks]
A tent is in the shape of a cylinder surmounted by a conical top. If the height and radius of the cylindrical part are 7 m each and the total height of the tent is 14 m, find the:
(a) quantity of air contained inside the tent
(b) radius of a sphere whose volume is equal to the quantity of air inside the tent
(Use pi = 22/7)

[SQP2025 - Q3(ii) - 4 marks]
In the adjoining diagram, a tilted right circular cylindrical vessel with base diameter 7 cm contains a liquid. When placed vertically, the height of the liquid in the vessel is the mean of two heights shown in the diagram.
Find the area of wet surface, when the cylinder is placed vertically on a horizontal surface. (Use pi = 22/7)

[SQP2025 - Q8(iii) - 4 marks]
A manufacturing company prepares spherical ball bearings, each of radius 7 mm and mass 4 gm. These ball bearings are packed into boxes. Each box can have maximum of 2156 cm^3 of ball bearings. Find the:
(a) maximum number of ball bearings that each box can have
(b) mass of each box of ball bearings in kg
(Use pi = 22/7)

[SQP2026 - Q3(ii) - 4 marks]
In the diagram, a tilted right circular cylindrical vessel with base diameter 7 cm contains a liquid. When placed vertically, the height of the liquid in the vessel is the mean of two heights shown in the diagram.
Find the area of wet surface, when the cylinder is placed vertically on a horizontal surface. (Use pi = 22/7)

[SQP2026 - Q8(iii) - 4 marks]
A manufacturing company prepares spherical ball bearings, each of radius 7 mm and mass 4 gm. These ball bearings are packed into boxes. Each box can have maximum of 2156 cm^3 of ball bearings. Find the:
(a) maximum number of ball bearings that each box can have
(b) mass of each box of ball bearings in kg

[BSSM_PA_Jan23 - Q3(a) - 4 marks]
A toy is in the form of a hemisphere surmounted by a right circular cone of the same base radius as that of the hemisphere. If the radius of base of the cone is 21 cm and its volume is 2/3 of the volume of the hemisphere, calculate the height of the cone and the surface area of the toy.

[BSS_PE_Jan25 - Q3(ii) - 4 marks]
A solid sphere of radius 3 cm is melted and recast into small spherical balls each of diameter 0.6 cm. Find the number of balls thus obtained.

[DAIS_PE_Jan25 - Q3(i) - 4 marks]
A spherical ball has a radius of 3.5 cm. Six such spherical balls can fit exactly into a closed cylindrical container. Find:
(a) the volume of 'a' ball correct to 3 significant figures
(b) the volume of the cylindrical container
(c) volume of the cylindrical container not occupied by the balls
(d) the surface area of the cylindrical container (Take pi = 22/7)

[DAIS_PE_Jan25 - Q7(iii) - 4 marks]
The surface area of a solid metallic sphere is 1808.64 cm^2. It is melted and recast into solid right circular cones of radius of 2.4 cm and height 12 cm. Calculate the:
(a) radius of the solid sphere
(b) number of cones recast (Use pi = 3.14)

[GHSJC_PE_Jan25 - Q2(iii) - 4 marks]
A solid is in the form of a right circular cone mounted on a hemisphere. The diameter of the hemisphere is 7 cm and the height of the solid is also 7 cm. The solid is placed in a cylindrical vessel with height 10.5 cm and radius 5 cm. Water is poured in the vessel to completely fill it, such that the solid is submerged in water. Find the height of water in the vessel correct to one decimal place when solid is removed from it.

[JNS_QB_2425 - Q11(i) - 4 marks]
The given block is made of two solids: a cone and a hemisphere. If the height and the base-radius of the cone are 24 cm and 10 cm respectively and the diameter of the hemisphere is 10 cm; find the total surface area of the block. (Take pi = 3.14)

[MCET_PPE_2425 - Q3(ii) - 4 marks]
A right circular cylinder having a diameter 12 cm and height 15 cm is full with ice cream. The ice-cream is to be filled in the cones of height 12 cm and diameter 6 cm having a hemispherical shape on the top. Find the number of such cones which can be filled with ice-cream.

[SBIS_PE_Jan25 - Q2(i) - 4 marks]
The total surface area of a right circular cone of slant height 13 cm is 90pi cm^2. Calculate:
(a) its radius in cm
(b) its volume in cm^3, in terms of pi.

================================================================================
MEDIUM - STATISTICS
================================================================================

--- 3 MARKS ---

[ICSE 2017 - Q8(a) - 3 marks]
Using step-deviation method, calculate the mean marks of the following data:
| Class Interval | 50-55 | 55-60 | 60-65 | 65-70 | 70-75 | 75-80 | 80-85 | 85-90 |
| Frequency      | 5     | 20    | 10    | 10    | 9     | 6     | 12    | 8     |

[ICSE 2018 - Q8(b) - 3 marks]
Using the data given below, calculate the mean:
| Class | 5-15 | 15-25 | 25-35 | 35-45 | 45-55 | 55-65 |
| Freq. | 6    | 10    | 16    | 15    | 24    | 9     |

[ICSE 2019 - Q9(a) - 3 marks]
The data on the number of patients attending a hospital in a month are given below. Find the average (mean) number of patients attending the hospital in a month by using the shortcut method. Take the assumed mean as 45. Give your answer correct to 2 decimal places.
| Number of patients | 10-20 | 20-30 | 30-40 | 40-50 | 50-60 | 60-70 |
| Number of days     | 5     | 2     | 7     | 9     | 2     | 5     |

[ICSE 2020 - Q5(b) - 3 marks]
The mean of the following data is 16. Calculate the value of f:
| Marks | 5 | 10 | 15 | 20 | 25 |
| No. of Students | 3 | 7 | f | 9 | 6 |

[SQP2023 - Q8(ii) - 3 marks]
Find the mean price of petrol per litre to the nearest rupee using step-deviation method:
Price (Rs.):     85-90  90-95  95-100  100-105  105-110
No. of days:    12     10      8       15        5

[AVMB_PPR_Nov24 - Q5(i) - 3 marks]
Using step deviation method, calculate the mean for the following distribution:
Class: 0-20  20-40  40-60  60-80  80-100
Frequency: 12    15     32     25     16

[AVMB_PPR_Nov24 - Q6(ii) - 3 marks]
Draw a histogram for the following frequency distribution and hence estimate the mode:
Wages (Rs.): 150-200  200-250  250-300  300-350  350-400  400-450
No. of workers: 12    20       35       25       15       10

[AVMB_PPR_Nov24 - Q9(i) - 3 marks]
Draw a histogram for the following data and estimate the mode:
Class Interval: 10-20  20-30  30-40  40-50  50-60  60-70
Frequency: 5     8      15     12     8      2

[AVMB_PPR_Nov24 - Q11(i) - 3 marks]
Using step deviation method, find the mean of the following frequency distribution:
Marks: 0-10  10-20  20-30  30-40  40-50  50-60
Students: 4    8     11     15     12     6

[CNMS_STE_2425 - Q7(i) - 3 marks]
Find the mean of the following frequency distribution by the shortcut method:
Class: 1-10  11-20  21-30  31-40  41-50  51-60  61-70
Frequency: 7    10     14     17     15     11     6

[DAIS_PE_Jan25 - Q7(ii) - 3 marks]
The following table gives the literacy rate (in %) in different cities. Find the mean literacy rate using short cut method.
Literacy rate (%): 45-55  55-65  65-75  75-85  85-95
No. of cities: 4    11    12    9    4

[DAIS_PE_Jan25 - Q8(i) - 3 marks]
Draw a histogram for the following distribution using a graph paper. Take 2 cm = 10 marks on x-axis and 2 cm = 2 students on y-axis. Use the histogram to determine the mode.
Marks: 50-60  60-70  70-80  80-90  90-100
No. of Students: 4    8    14    19    5

[JNS_QB_2425 - Q4(ii) - 3 marks]
The median of the following observations 11, 12, 14, 18, (x + 4), 30, 32, 35, 41 arranged in ascending order is 24. Find x and the mean.

[KVIS_FTE_Aug24 - Q5.2 - 3 marks]
The mean of the given distribution is 50. Find the missing frequency.
Class interval: 0-20  20-40  40-60  60-80  80-100
Frequency: 6     f      8     12     8

[MCET_PPE_2425 - Q9(i) - 3 marks]
Using short cut method, find the mean of the number of patients in a hospital in a month:
No. of patients: 10-20  20-30  30-40  40-50  50-60  60-70
No. of days: 5    2     7     9     2     5

[SBIS_PE_Jan25 - Q9(ii) - 3 marks]
Draw the histogram for the following distribution and hence, estimate the mode.
Class Interval: 0-5  5-10  10-15  15-20  20-25  25-30
Frequency: 2    7     18     10      8      5

--- 4 MARKS ---

[ICSE 2016 - Q7(b) - 4 marks]
160 shooters took part in a shooting competition. The frequency distribution of marks obtained by them is given below:
| Marks | 0-10 | 10-20 | 20-30 | 30-40 | 40-50 | 50-60 | 60-70 | 70-80 | 80-90 | 90-100 |
| Freq. | 3    | 9     | 15    | 22    | 28    | 32    | 24    | 15    | 8     | 4      |
Draw an ogive for the distribution and from your graph find:
(i) the median
(ii) the inter-quartile range

[ICSE 2017 - Q10(b) - 4 marks]
The daily wages of 80 workers in a factory are given below:
| Wages (Rs.) | 200-250 | 250-300 | 300-350 | 350-400 | 400-450 | 450-500 |
| Workers   | 10      | 15      | 20      | 18      | 10      | 7       |
Draw an ogive and estimate:
(i) the median
(ii) the lower quartile

[ICSE 2018 - Q3(c) - 4 marks]
Draw a histogram for the following distribution:
| Runs Scored | 10-20 | 20-30 | 30-40 | 40-50 | 50-60 | 60-70 |
| No. of Batsmen | 4   | 8     | 12    | 10    | 6     | 4     |
Hence estimate the mode for the above data.

[ICSE 2020 - Q2(c) - 4 marks]
Draw a Histogram for the given data, using a graph paper:
| Weekly Wages (in Rs.) | 3000-4000 | 4000-5000 | 5000-6000 | 6000-7000 | 7000-8000 | 8000-9000 | 9000-10000 |
| No. of People       | 4         | 9         | 18        | 6         | 7         | 2         | 4          |
Estimate the mode from the graph.

[ICSE 2022 - Q3(iv) - 4 marks]
Marks obtained by 100 students in an examination are given below:
| Marks | 0-10 | 10-20 | 20-30 | 30-40 | 40-50 | 50-60 |
| No. of students | 5 | 15 | 20 | 28 | 20 | 12 |
Draw a histogram for the given data using a graph and find the mode.

[ICSE 2024 - Q4(ii) - 3 marks]
The following table gives the duration of movies in minutes:
| Duration (in minutes) | 100-110 | 110-120 | 120-130 | 130-140 | 140-150 | 150-160 |
| No. of movies         | 5       | 10      | 17      | 8       | 6       | 4       |
Using step-deviation method, find the mean duration of the movies.

[ICSE 2024 - Q9(iii) - 4 marks]
A life insurance agent found the following data for distribution of ages of 100 policy holders:
| Age in years | 20-25 | 25-30 | 30-35 | 35-40 | 40-45 | 45-50 | 50-55 | 55-60 |
| Policy Holders | 2   | 4     | 12    | 20    | 28    | 22    | 8     | 4     |
On a graph sheet draw an ogive. Use your graph to find:
(a) The median age.
(b) Number of policy holders whose age is above 52 years.

[SQP2022 - Q3(iv) - 4 marks]
The marks obtained by 100 students in a test are given below:
Marks:     0-10  10-20  20-30  30-40  40-50
Students:   5     10     30     40     15
Draw an ogive for the above distribution and hence find the median.

[SQP2022 - Q5(ii) - 4 marks]
The mean of the following frequency distribution is 62.8. Find the value of 'f'.
Class:      0-20  20-40  40-60  60-80  80-100
Frequency:   5      f      10     7       8

[SQP2022 - Q9(i) - 4 marks]
Draw a histogram for the following distribution and hence find the mode:
Class:      0-10  10-20  20-30  30-40  40-50
Frequency:   5     8      15     12     6

[SQP2022 - Q11(i) - 4 marks]
Using step-deviation method, find the mean of the following frequency distribution:
Class:      10-20  20-30  30-40  40-50  50-60
Frequency:    5      8     12     10      5

[SQP2023 - Q4(iii) - 4 marks]
Draw a histogram for the following distribution and hence estimate the mode:
Daily earnings (Rs.): 4500-5000  5000-5500  5500-6000  6000-6500  6500-7000
No. of stores:          20         14         12          5          3

[SQP2024 - Q6(ii) - 3 marks]
The table given below shows the ages of members of a society:
Age (in years): 25-35  35-45  45-55  55-65  65-75  75-85
No. of members:   05     32     69     80     61     13
(a) Draw a histogram representing the above distribution.
(b) Hence find the modal age of the members.

[SQP2025 - Q5(ii) - 4 marks]
Using step-deviation method, find mean for the following frequency distribution:
Class:     0-15  15-30  30-45  45-60  60-75  75-90
Frequency:   3     4      7      6      8      2

[SQP2026 - Q5(iii) - 4 marks]
Using step-deviation method, find mean for the following frequency distribution:
Class:     0-15  15-30  30-45  45-60  60-75  75-90
Frequency:   3     4      7      6      8      2

[AVMB_PPR_Nov24 - Q3(iii) - 4 marks]
The following table gives the marks obtained by 100 students in an examination:
Marks: 0-10  10-20  20-30  30-40  40-50  50-60  60-70  70-80
Students: 5    7     10    18     25     20     10     5
Using a graph paper, draw an ogive. Use the ogive to estimate: (a) the median (b) the inter-quartile range (c) the number of students who obtained more than 65% marks.

[AVMB_PPR_Nov24 - Q4(iii) - 4 marks]
Calculate the mean of the following distribution using the short cut method:
Class: 10-15  15-20  20-25  25-30  30-35  35-40
Frequency: 2    4      8     10     6      3

[CAGS_PE_Dec24 - Q5(ii) - 4 marks]
The following table gives the daily wages of workers in a factory:
Wages (Rs.): 50-60  60-70  70-80  80-90  90-100
Workers: 8      10     18     12     6
Using a graph sheet draw an ogive. Hence find: (a) the median wage (b) the inter-quartile range (c) the number of workers earning more than Rs.85.

[JNS_QB_2425 - Q7(i) - 4 marks]
Draw a histogram from the following frequency distribution and find the mode from the graph:
Class: 0-5  5-10  10-15  15-20  20-25  25-30
Frequency: 2    5     18     14      8      5

[JNS_QB_2425 - Q8(iii) - 4 marks]
The mean of the following distribution is 52 and the frequency of class interval 30-40 is 'f'. Find f.
Class Interval: 10-20  20-30  30-40  40-50  50-60  60-70  70-80
Frequency: 5    3      f      7      2      6      13

[KVIS_FTE_Aug24 - Q6.3 - 4 marks]
Find the mean correct to two decimal places by short-cut method.
Marks: 10-20  20-30  30-40  40-50  50-60  60-70
Number of students: 5    2     7     9     2     5

[MCET_PPE_2425 - Q5(iii) - 4 marks]
Estimate the Mode for the following data by drawing a Histogram:
Weekly wages (in Rs.): 3000-4000  4000-5000  5000-6000  6000-7000  7000-8000  8000-9000  9000-10000
Number of people: 4       9        18         6         7        2        4

--- 5 MARKS ---

[AMNSP_FPE2425 - Q7(i) - 5 marks]
Draw an ogive for the following frequency distribution using a graph sheet. Use the ogive to estimate: (a) the median (b) the number of students who scored more than 45 marks (c) the number of students who did not pass, if the pass marks are 40.
Marks: 0-10  10-20  20-30  30-40  40-50  50-60  60-70  70-80
Students: 5    8     12     18     24     15     10     8

[AMNSP_FPE2425 - Q10(iii) - 5 marks]
Draw a histogram from the following frequency distribution and estimate the mode:
Class: 0-50  50-100  100-150  150-200  200-250  250-300
Frequency: 5    8       14       12       8        3

[AVM_TR_Aug24 - Q7(ii) - 5 marks]
The following table shows the weight of 50 apples picked at random from a basket:
Weight (g): 80-100  100-120  120-140  140-160  160-180
No. of apples: 8      10       12       15       5
Draw a histogram for the above data on a graph paper and hence estimate the mode. Also draw the ogive for the same data.

[AVMB_PPR_Nov24 - Q7(ii) - 5 marks]
The marks obtained by 100 students in an examination are given below:
Marks: 0-10  10-20  20-30  30-40  40-50  50-60  60-70  70-80  80-90  90-100
Students: 2    5     8     12     20     25     15     8      4       1
Draw an ogive for the given distribution on a graph sheet. Use the ogive to estimate: (a) the median marks (b) the number of students who failed if the pass marks are 35 (c) the number of students who secured more than 75 marks.

[BSS_PE_Jan25 - Q5(iii) - 5 marks]
Find the mean of the following distribution using the step-deviation method:
Class: 0-10  10-20  20-30  30-40  40-50
Frequency: 7    12     18     8      5

[BSS_PE_Jan25 - Q8(ii) - 4 marks]
Draw a histogram for the following data and use it to find the mode:
Class: 0-10  10-20  20-30  30-40  40-50  50-60
Frequency: 8    12     25     20     15     5

[DAIS_PE_Jan25 - Q3(iii) - 5 marks]
The following table gives the frequency distribution of the seating capacity of 200 cinemas. Draw an ogive and hence determine:
Seating capacity: 50-100  100-150  150-200  200-250  250-300  300-350  350-400  400-450  450-500
No. of cinemas: 0    30    46    50    24    15    12    9    14
(a) the median seating capacity (b) the upper quartile of the distribution (c) the number of cinemas with seating capacity of 330 or more.

[KVIS_FTE_Aug24 - Q3.3 - 5 marks]
Draw a histogram from the following frequency distribution and find the mode from the graph:
Class: 0-5  5-10  10-15  15-20  20-25  25-30
Frequency: 2    5     18     14      8      5

[SBIS_PE_Jan25 - Q3(iii) - 5 marks]
40 students enter for a game of shot put competition. The distance thrown (in metres) is recorded below:
Distance (in m): 12-13  13-14  14-15  15-16  16-17  17-18  18-19
Number of students: 3    9     12     4     2     2     1
Draw an ogive for the above distribution. Hence, find: (a) the median (b) upper quartile (c) number of students who covered a distance more than 16.5 m.

[SBIS_PE_Jan25 - Q5(iii) - 5 marks]
The numbers 6, 8, 10, 12, 13 and x are arranged in an ascending order. If the mean of the observations is equal to the median, find the value of x.

################################################################################
#                              HARD QUESTIONS
################################################################################

================================================================================
HARD - ARITHMETIC PROGRESSION (AP)
================================================================================

--- 5 MARKS ---

[AVMB_PPR_Nov24 - Q10(ii) - 5 marks]
The ratio of the 11th term to 18th term of an A.P. is 2:3. Find the ratio of the 5th term to the 21st term and also the ratio of the sum of the first 5 terms to the sum of the first 21 terms.

[AMNSP_FPE2425 - Q10(ii) - 5 marks]
The sum of three numbers in an A.P. is 18 and their product is 192. Find the numbers.

[AMNSP_FPE2425 - Q2(iii) - 3 marks]
If pth, qth and rth terms of an A.P. are a, b and c respectively, show that a(q - r) + b(r - p) + c(p - q) = 0.

================================================================================
HARD - MENSURATION
================================================================================

--- 5 MARKS ---

[AMNSP_FPE2425 - Q8(ii) - 5 marks]
A solid iron pole consists of a cylinder of height 220 cm and base diameter 24 cm, which is surmounted by another cylinder of height 60 cm and radius 8 cm. Find the mass of the pole, given that 1 cm^3 of iron has approximately 8 g mass. (Use pi = 3.14)

[AVMB_PPR_Nov24 - Q6(iii) - 5 marks]
The dimensions of a greenhouse are as follows:
Length = 4 m, Breadth = 3 m
The roof is in the shape of a half cylinder with diameter 3 m. The polyethylene sheet required to cover the walls and roof is:
(a) Calculate the area of polyethylene sheet required
(b) Find the volume of air inside the greenhouse

[BSSM_PA_Jan23 - Q6(b) - 5 marks]
Three solid spheres of radii 3 cm, 4 cm and 5 cm respectively are melted to form a solid cylinder of base radius 7 cm. Find the height of the cylinder.

[JNS_QB_2425 - Q9(i) - 5 marks]
The volume of a conical tent is 2156 m^3 and the area of the floor is 616 m^2. Calculate the (a) radius of the base (b) height of the tent (c) length of canvas required to cover the tent if the width is 2 m. (Give your answer to the nearest m)

[JNS_QB_2425 - Q10(i) - 5 marks]
A cylindrical can with a base radius of 3.5 cm contains sufficient water so that when a sphere is placed in the can, the water just covers the sphere. Given that the sphere just fits into the can, calculate (a) the total surface area of the can, in contact with water when the sphere is in it (b) the depth of water in the can before the sphere was put into the can. (Take pi = 22/7)

================================================================================
HARD - STATISTICS
================================================================================

--- 5 MARKS ---

[ICSE 2024 - Q5(i) - 5 marks]
The given graph with a histogram represents the number of plants of different heights grown in a school campus. Study the graph carefully and answer:
(a) Make a frequency table with respect to the class boundaries and their corresponding frequencies.
(b) State the modal class.
(c) Identify and note down the mode of the distribution.
(d) Find the number of plants whose height range is between 80 cm to 90 cm.

[SQP2024 - Q3(iii) - 5 marks]
Study the graph and answer each of the following:
(a) Name the curve plotted
(b) Total number of students
(c) The median marks
(d) Number of students scoring between 50 and 80 marks
[Graph shows cumulative frequency curve with points (40,3), (50,12), (60,24), (70,33), (80,37), (90,39), (100,40)]

[SQP2024 - Q5(i) - 3 marks]
Monthly Income distribution of a company with 100 employees:
Monthly Income (in Rs.10,000): 0-4  4-8  8-12  12-16  16-20  20-24
Number of employees:          55   15    06     08     12      4
Using step-deviation method, find the mean monthly income of an employee.

[SQP2025 - Q9(i) - 3 marks]
The table given below shows the runs scored by a cricket team during the overs of a match:
Overs:      20-30  30-40  40-50  50-60  60-70  70-80
Runs scored:  37     45     40     60     51     35
(a) Draw a histogram representing the above distribution.
(b) Estimate the modal runs scored.

[SQP2026 - Q9(i) - 3 marks]
Study the graph given below and answer the following:
(a) Number of batsmen who scored 500 to 700 runs
(b) Modal class interval
(c) The value of mode
[Histogram showing Number of runs vs Number of batsmen]

--- 6 MARKS ---

[ICSE 2016 - Q10(b) - 6 marks]
The marks obtained by 25 students of a class in a test are given below:
| Marks | 0-10 | 10-20 | 20-30 | 30-40 | 40-50 |
| Freq. | 6    | 9     | 5     | 3     | 2     |
Draw a histogram and hence calculate the mean and the mode.

[ICSE 2018 - Q11(b) - 6 marks]
A survey regarding the height (in cm) of 60 boys belonging to Class 10 of a school was conducted. The following data was recorded:
| Height (cm) | 135-140 | 140-145 | 145-150 | 150-155 | 155-160 | 160-165 | 165-170 |
| No. of boys | 4       | 8       | 20      | 14      | 7       | 6       | 1       |
Draw an ogive of the above distribution. Use the graph to estimate:
(i) the median
(ii) lower Quartile
(iii) if above 158 cm is considered as the tall boys of the class. Find the number of boys in the class who are tall.

[ICSE 2020 - Q9(a) - 6 marks]
40 students enter for a game of shot-put competition. The distance thrown (in meters) is recorded below:
| Distance (m) | 12-13 | 13-14 | 14-15 | 15-16 | 16-17 | 17-18 | 18-19 |
| No. of Students | 3  | 9     | 12    | 9     | 4     | 2     | 1     |
Use a graph paper to draw an ogive for the above distribution. Use the ogive to find:
(i) the median
(ii) Upper Quartile
(iii) number of students who cover a distance which is above 16.5 m.

[SQP2022 - Q7(i) - 6 marks]
The following table shows the marks obtained by 100 students in an examination:
Marks:     0-10  10-20  20-30  30-40  40-50  50-60
Students:   5     10     15     30     25     15
Draw an ogive for the above distribution and from it find:
(a) median  (b) lower quartile  (c) number of students who scored above 45 marks

[SQP2022 - Q14(i) - 6 marks]
The table shows the marks obtained by students:
Marks:     10-20  20-30  30-40  40-50  50-60  60-70
Students:    6     10     20     30     20     14
Draw an ogive and from it determine:
(a) median  (b) upper quartile

[SQP2023 - Q9(ii) - 6 marks]
The daily wages of 120 workers working at a site are given below:
Wages (Rs.): 250-300  300-350  350-400  400-450  450-500  500-550  550-600
Workers:      8       15       20       30       25       15        7
Draw an ogive and hence estimate:
(a) the median wages
(b) the inter-quartile range of wages
(c) percentage of workers whose daily wage is above Rs.475

[SQP2025 - Q7(ii) - 5 marks]
The marks of 200 students in a test were recorded as follows:
Marks %: 0-10  10-20  20-30  30-40  40-50  50-60  60-70  70-80  80-90  90-100
Students:  5     7     11     20     40     52     36     15      9      5
Using graph sheet draw ogive and use it to find the:
(a) median
(b) number of students who obtained more than 65% marks
(c) number of students who did not pass, if the pass percentage was 35

[SQP2026 - Q7(ii) - 5 marks]
The marks of 200 students in a test were recorded as follows:
Marks %: 0-10  10-20  20-30  30-40  40-50  50-60  60-70  70-80  80-90  90-100
Students:  5     7     11     20     40     52     36     15      9      5
Using graph sheet draw ogive for the given data and use it to find the:
(a) median
(b) number of students who obtained more than 65% marks
(c) number of students who did not pass, if the pass percentage was 35

[BSSM_PA_Jan23 - Q7(b) - 4 marks]
The following table shows the distribution of heights of 50 students:
Height (cm): 140-145  145-150  150-155  155-160  160-165  165-170
No. of students: 4      8       15       12       8        3
Using a graph paper, draw an ogive. Use the ogive to estimate: (a) the median height (b) the inter-quartile range (c) the number of students whose height is more than 157 cm.

[BSSM_PA_Jan23 - Q7(c) - 5 marks]
The marks obtained by 100 students in a class test are given below:
Marks: 10-20  20-30  30-40  40-50  50-60  60-70  70-80
Students: 5    10     15     25     20     15     10
Calculate the mean using step-deviation method.

[CNMS_STE_2425 - Q8(ii) - 6 marks]
The daily wages of 80 workers in a project are given below:
Wages (Rs.): 400-450  450-500  500-550  550-600  600-650  650-700  700-750
No. of workers: 2    6     12     18     24     13     5
Use a graph paper to draw an ogive for the above distribution. Use the ogive to estimate: (a) the median wage (b) the lower quartile wage of the workers (c) the number of workers who earn more than Rs.625 daily.

[JNS_QB_2425 - Q10(ii) - 6 marks]
Using a graph paper, draw an ogive for the following distribution which shows a record of weights in kg of 200 students.
Weights (kg): 40-45  45-50  50-55  55-60  60-65  65-70  70-75  75-80
No. of students: 5    17     22     45     51     31     20     9
Use your ogive to estimate: (a) the median weight (b) the weight above which the heaviest 30% of the students fall (c) the number of students who are overweight, if 55.7 kg weight is considered as standard weight.

[KVIS_FTE_Aug24 - Q7.2 - 6 marks]
Draw an ogive for the following frequency distribution and estimate the following:
Weight in Kg: 30-40  40-50  50-60  60-70  70-80
No. of students: 8    12     15     8      5
(i) Median (ii) Inter quartile range

[MCET_PPE_2425 - Q6(ii) - 6 marks]
The weight (in kg) of 200 students was recorded as follows:
Weight: 40-45  45-50  50-55  55-60  60-65  65-70  70-75  75-80
No. of students: 5    17     22     45     51     31     20     9
Use graph sheet to draw Ogive to find: (a) The median weight (b) The percentage of students weighing 55 kg or more (c) The weight above which the heaviest 30% of the students fall (d) The number of students who are under-weight, if 55.70 kg weight is considered as standard weight.

[ICSE 2025 - Q7(i) - 3 marks]
Draw a Histogram for the following distribution which gives the marks obtained by 164 students and hence find the Mode.
| Marks | 30-40 | 40-50 | 50-60 | 60-70 | 70-80 |
| Number of Students | 10 | 26 | 40 | 54 | 34 |

################################################################################
#                           EXTRA HARD QUESTIONS
################################################################################

================================================================================
EXTRA HARD - ARITHMETIC PROGRESSION (AP)
================================================================================

[AMNSP_FPE2425 - Q8(i) - 3 marks]
The following table shows the distribution of heights of students in a class:
Height (cm): 120-130  130-140  140-150  150-160  160-170
No. of students: 4      8       25       12       6
Draw an ogive for the given distribution using step deviation method.

================================================================================
EXTRA HARD - MENSURATION (Complex Combined Solids)
================================================================================

[ICSE 2016 - Q2(c) - 4 marks - ALTERNATE VERSION]
72 cones, each of diameter 2 cm and height 3 cm are melted and cast into a sphere. Find the radius of the sphere.

================================================================================
# SUMMARY - FILTERED QUESTIONS
================================================================================

QUESTIONS REMOVED (OUT OF SYLLABUS):
1. [ICSE 2016 - Q2(c)] - Frustum problem (frustums explicitly excluded)
2. [SQP2025 - Q1(iii)] - Circle/triangle area problem (not cylinder/cone/sphere)
3. [SQP2026 - Q1(iii)] - Circle/triangle area problem (not cylinder/cone/sphere)
4. [CAGS_PE_Dec24 - Q1(i)] - Infinite GP sum (syllabus covers sum of n terms only)
5. [SQP2025 - Q1(vii)] - Sum of squares (not mean/median/mode calculation)
6. [SQP2026 - Q1(vii)] - Sum of squares (not mean/median/mode calculation)
7. [CNMS_STE_2425 - Q1(x)] - GP question misclassified in Statistics section

FINAL COUNT: ~194 QUESTIONS (IN SYLLABUS)

ORGANIZED BY:
- EASY: Basic MCQs, direct formula application, simple calculations
- MEDIUM: Multi-step problems, applying 2-3 concepts
- HARD: Complex word problems, proofs, combined calculations
- EXTRA HARD: Advanced proofs, complex combined solid problems

TOPIC DISTRIBUTION:
- AP: ~28 questions
- GP: ~15 questions  
- Mensuration: ~48 questions
- Statistics: ~95 questions

================================================================================
