======================================================================
ICSE CLASS 10 MATHEMATICS - EXTRACTED QUESTION BANK
Topics: Arithmetic Progression (AP), Geometric Progression (GP), Matrices, Probability
======================================================================
Extracted with Batch Processing | Last Updated: 2026-01-26 23:03
======================================================================

======================================================================
BATCH 1: ICSE 2016, 2017, 2018, 2019
======================================================================

--------------------------------------------------
Topic: Arithmetic Progression (AP)
--------------------------------------------------

Q2(b) [3 marks] (medium)
    If (k - 3), (2k + 1) and (4k + 3) are three consecutive terms of an A.P., find the value of k.
    Subtopic: Consecutive Terms of AP
    [Source: ICSE 2018]

    ----------------------------------------

Q11(a) [4 marks] (medium)
    The 4th term of an A.P. is 22 and 15th term is 66. Find the first term and the common difference. Hence find the sum of the series to 8 terms.
    Subtopic: nth term and sum of AP
    [Source: ICSE 2018]

    ----------------------------------------

Q2(c) [4 marks] (medium)
    In an Arithmetic Progression (A.P.) the fourth and sixth terms are 8 and 14 respectively. Find the:
    (i) First term
    (ii) Common difference
    (iii) Sum of the first 20 terms
    Subtopic: Finding AP parameters
    [Source: ICSE 2019]

    ----------------------------------------

--------------------------------------------------
Topic: Geometric Progression (GP)
--------------------------------------------------

Q5(a) [3 marks] (medium)
    The 4th term of a G.P. is 16 and the 7th term is 128. Find the first term and common ratio of the series.
    Subtopic: Finding GP parameters
    [Source: ICSE 2018]

    ----------------------------------------

--------------------------------------------------
Topic: Matrices
--------------------------------------------------

Q1(b) [4 marks] (medium)
    Given A = [2  0; -1  7] and I = [1  0; 0  1] and A² = 9A + mI. Find m.
    Subtopic: Matrix equation
    [Source: ICSE 2016]

    ----------------------------------------

Q6(c) [3 marks] (medium)
    Given matrix A = [4sin30°  cos0°; cos0°  4sin30°] and B = [4; 5].
    If AX = B,
    (i) Write the order of matrix X.
    (ii) Find the matrix X.
    Subtopic: Matrix equation solving
    [Source: ICSE 2016]

    ----------------------------------------

Q2(b) [3 marks] (medium)
    If A = [1  3; 3  4] and B = [-2  1; -3  2] and A² - 5B² = 5C. Find matrix C, where C is a 2 by 2 matrix.
    Subtopic: Matrix operations
    [Source: ICSE 2017]

    ----------------------------------------

Q5(a) [3 marks] (medium)
    Given matrix B = [1  1; 8  3], find the matrix X if, X = B² - 4B.
    Hence solve for a and b given X[a; b] = [5; 50].
    Subtopic: Matrix equation solving
    [Source: ICSE 2017]

    ----------------------------------------

Q1(a) [3 marks] (medium)
    Find the value of 'y' if:
    2[x  7; y-5  4] + [6  -7; 4  5] = [10  7; 22  15]
    Subtopic: Matrix operations
    [Source: ICSE 2018]

    ----------------------------------------

Q6(b) [3 marks] (medium)
    If A = [2  3; 5  7], B = [0  4; -1  7] and C = [1  0; -1  4], find AC + B² - 10C.
    Subtopic: Matrix operations
    [Source: ICSE 2018]

    ----------------------------------------

Q3(a) [3 marks] (medium)
    Simplify:
    SinA[SinA  -CosA; CosA  SinA] + CosA[CosA  SinA; -SinA  CosA]
    Subtopic: Matrix operations with trigonometry
    [Source: ICSE 2019]

    ----------------------------------------

--------------------------------------------------
Topic: Probability
--------------------------------------------------

Q4(a) [3 marks] (easy)
    A game of numbers has cards marked with 11, 12, 13, ... 40. A card is drawn at random. Find the probability that the number on the card drawn is:
    (i) A perfect square
    (ii) Divisible by 7
    Subtopic: Probability - Basic counting
    [Source: ICSE 2016]

    ----------------------------------------

Q5(c) [4 marks] (medium)
    Sixteen cards are labeled as a, b, c, ... m, n, o, p. They are put in a box and shuffled. A boy is asked to draw a card from the box. What is the probability that the card drawn is:
    (a) a vowel
    (b) a consonant
    (c) none of the letters of the word "median"
    Subtopic: Probability - Letters
    [Source: ICSE 2017]

    ----------------------------------------

Q1(c) [4 marks] (medium)
    Cards bearing numbers 2, 4, 6, 8, 10, 12, 14, 16, 18 and 20 are kept in a bag. A card is drawn at random from the bag. Find the probability of getting a card which is:
    (i) a prime number
    (ii) a number divisible by 4
    (iii) a number that is a multiple of 6
    (iv) an odd number
    Subtopic: Probability - Number properties
    [Source: ICSE 2018]

    ----------------------------------------

======================================================================
BATCH 1 SUMMARY
======================================================================
  Papers Scanned: ICSE 2016, 2017, 2018, 2019
  Arithmetic Progression (AP): 3 questions
  Geometric Progression (GP): 1 question
  Matrices: 7 questions
  Probability: 3 questions
======================================================================
  BATCH 1 TOTAL: 14 questions
======================================================================

======================================================================
BATCH 2: ICSE 2020, 2021, 2022, 2023
======================================================================

--------------------------------------------------
Topic: Arithmetic Progression (AP)
--------------------------------------------------

Q10(a) [3 marks] (medium)
    If the 6th term of an A.P. is equal to four times its first term and the sum of first six terms is 75, find the first term and the common difference.
    Subtopic: nth term and sum of AP
    [Source: ICSE 2020]

    ----------------------------------------

Q4 [1 mark] (easy) MCQ
    If 70, 75, 80, 85 are the first four terms of an Arithmetic Progression. Then the 10th term is:
    (a) 35
    (b) 25
    (c) 115
    (d) 105
    Answer: (c) 115
    Subtopic: nth term of AP
    [Source: ICSE 2021 Semester 1]

    ----------------------------------------

Q12 [1 mark] (easy) MCQ
    In an Arithmetic Progression (A.P.) if first term is 5, common difference is -3 and the nth term is -7, then n is equal to:
    (a) 5
    (b) 17
    (c) -13
    (d) 7
    Answer: (a) 5   [Actually the correct answer should verify: a + (n-1)d = -7 => 5 + (n-1)(-3) = -7 => n = 5]
    Subtopic: nth term of AP
    [Source: ICSE 2021 Semester 1]

    ----------------------------------------

Q15 [1 mark] (easy) MCQ
    The first four terms of an Arithmetic Progression (A.P.), whose first term is 4 and common difference is -6, are:
    (a) 4, -10, -16, -22
    (b) 4, 10, 16, 22
    (c) 4, -2, -8, -14
    (d) 4, 2, 8, 14
    Answer: (c) 4, -2, -8, -14
    Subtopic: Terms of AP
    [Source: ICSE 2021 Semester 1]

    ----------------------------------------

Q18 [2 marks] (easy) MCQ
    The sum of the first 20 terms of the Arithmetic Progression 2, 4, 6, 8, ... is:
    (a) 400
    (b) 840
    (c) 420
    (d) 800
    Answer: (c) 420
    Subtopic: Sum of AP
    [Source: ICSE 2021 Semester 1]

    ----------------------------------------

Q1(x) [1 mark] (easy) MCQ
    The nth term of an AP is 2n + 5. The 10th term is:
    (a) 7
    (b) 15
    (c) 25
    (d) 45
    Answer: (c) 25
    Subtopic: nth term of AP
    [Source: ICSE 2023]

    ----------------------------------------

--------------------------------------------------
Topic: Geometric Progression (GP)
--------------------------------------------------

Q5(c) [4 marks] (medium)
    The 4th, 6th and the last term of a geometric progression are 10, 40 and 640 respectively. If the common ratio is positive, find the first term, common ratio and number of terms of the series.
    Subtopic: Finding GP parameters
    [Source: ICSE 2020]

    ----------------------------------------

--------------------------------------------------
Topic: Matrices
--------------------------------------------------

Q1(b) [3 marks] (medium)
    Given A = [x  3; y  3]. If 4I = 31, where I is the identity matrix of order 2, find x and y.
    Subtopic: Matrix equation
    [Source: ICSE 2020]

    ----------------------------------------

Q6(a) [3 marks] (medium)
    If A = [3  0; 5  1] and B = [-4  2; 1  0], find A² - 2AB + B².
    Subtopic: Matrix operations
    [Source: ICSE 2020]

    ----------------------------------------

Q3 [1 mark] (easy) MCQ
    The product AB of two matrices A and B is possible if:
    (a) A and B have the same number of rows.
    (b) The number of columns of A is equal to the number of rows of B.
    (c) The number of rows of A is equal to the number of columns of B.
    (d) A and B have the same number of columns.
    Answer: (b)
    Subtopic: Matrix multiplication condition
    [Source: ICSE 2021 Semester 1]

    ----------------------------------------

Q10 [1 mark] (easy) MCQ
    If A = [5  10; 3  -4] and I = [1  0; 0  1], then AI is equal to:
    (a) [1  0; 0  1]
    (b) [5  10; -3  4]
    (c) [5  10; 3  -4]
    (d) [15  15; -1  -1]
    Answer: (c)
    Subtopic: Matrix identity property
    [Source: ICSE 2021 Semester 1]

    ----------------------------------------

Q1(i) [1 mark] (easy) MCQ
    If [2  0; 0  4][x; y] = [2; -8], the value of x and y respectively are:
    (a) 1, -2
    (b) -2, 1
    (c) 1, 2
    (d) -2, -1
    Answer: (a) 1, -2
    Subtopic: Matrix equation
    [Source: ICSE 2023]

    ----------------------------------------

--------------------------------------------------
Topic: Probability
--------------------------------------------------

Q4(b) [3 marks] (medium)
    Each of the letters of the word 'AUTHORIZES' is written on identical circular discs and put in a bag. They are well shuffled. If a disc is drawn at random from the bag, what is the probability that the letter is:
    (i) a vowel
    (ii) one of the first 9 letters of the English alphabet which appears in the given word
    (iii) one of the last 9 letters of the English alphabet which appears in the word?
    Subtopic: Probability - Letters
    [Source: ICSE 2020]

    ----------------------------------------

Q1(i) [1 mark] (easy) MCQ
    The probability of getting a number divisible by 3 in throwing a dice is:
    (a) 1/6
    (b) 1/3
    (c) 1/2
    (d) 2/3
    Answer: (b) 1/3
    Subtopic: Probability - Dice
    [Source: ICSE 2022 Semester 2]

    ----------------------------------------

Q1(iv) [1 mark] (easy) MCQ
    A letter is chosen at random from all the letters of the English alphabets. The probability that the letter chosen is a vowel is:
    (a) 4/26
    (b) 5/26
    (c) 21/26
    (d) 5/24
    Answer: (b) 5/26
    Subtopic: Probability - Letters
    [Source: ICSE 2023]

    ----------------------------------------

======================================================================
BATCH 2 SUMMARY
======================================================================
  Papers Scanned: ICSE 2020, 2021 (Semester 1), 2022 (Semester 2), 2023
  Arithmetic Progression (AP): 6 questions
  Geometric Progression (GP): 1 question
  Matrices: 5 questions
  Probability: 3 questions
======================================================================
  BATCH 2 TOTAL: 15 questions
======================================================================

======================================================================
CUMULATIVE SUMMARY (Batches 1 + 2)
======================================================================
  Total Questions: 29
  Arithmetic Progression (AP): 9 questions
  Geometric Progression (GP): 2 questions
  Matrices: 12 questions
  Probability: 6 questions
======================================================================

======================================================================
BATCH 3: ICSE 2024, 2025, SQP 2026
======================================================================

--------------------------------------------------
Topic: Arithmetic Progression (AP)
--------------------------------------------------

Q1(viii) [1 mark] (easy) MCQ
    The 7th term of the given Arithmetic Progression (A.P.):
    1/a, (1/a + 1), (1/a + 2), ... is:
    (a) (1/a + 6)
    (b) (1/a + 7)
    (c) (1/a + 8)
    (d) (1/a + 7²)
    Answer: (a) (1/a + 6)
    Subtopic: nth term of AP
    [Source: ICSE 2024]

    ----------------------------------------

Q3(i) [4 marks] (medium)
    -11, -7, -3, ..., 49, 53 are the terms of a progression.
    Answer the following:
    (a) What is the type of progression?
    (b) How many terms are there in all?
    (c) Calculate the value of middle most term.
    Subtopic: AP parameters and middle term
    [Source: SQP 2026]

    ----------------------------------------

--------------------------------------------------
Topic: Geometric Progression (GP)
--------------------------------------------------

Q2(iii) [4 marks] (medium)
    15, 30, 60, 120, ... are in G.P. (Geometric Progression).
    (a) Find the nth term of this G.P. in terms of n.
    (b) How many terms of the above G.P. will give the sum 945?
    Subtopic: GP nth term and sum
    [Source: ICSE 2024]

    ----------------------------------------

--------------------------------------------------
Topic: Matrices
--------------------------------------------------

Q1(iv) [1 mark] (easy) MCQ
    If matrix A = [0  2; 2  0] and A² = [4  x; 4  4], then the value of x is:
    (a) 2
    (b) 4
    (c) 8
    (d) 10
    Answer: (b) 4
    Subtopic: Matrix operations
    [Source: ICSE 2024]

    ----------------------------------------

Q2(i) [4 marks] (medium)
    A = [x  0; 1  y], B = [4  0; y  1] and C = [4  0; x  1].
    Find the values of x and y, if AB = C.
    Subtopic: Matrix equation
    [Source: ICSE 2024]

    ----------------------------------------

Q1(v) [1 mark] (easy) MCQ
    If A = [0  1; 1  0], then A² is equal to:
    (a) [1  1; 0  0]
    (b) [0  0; 1  1]
    (c) [1  0; 0  1]
    (d) [1  1; 1  1]
    Answer: (c) [1  0; 0  1]
    Subtopic: Matrix operations
    [Source: ICSE 2025]

    ----------------------------------------

Q1(ix) [1 mark] (easy) MCQ
    If matrix A=[-1  2] and matrix B=[3; 4], then matrix AB is equal to:
    (a) [-3]
    (b) [8]
    (c) [5]
    (d) [-1  2; 3  4]
    Answer: (c) [5]
    Subtopic: Matrix multiplication
    [Source: SQP 2026]

    ----------------------------------------

--------------------------------------------------
Topic: Probability
--------------------------------------------------

Q1(xiii) [1 mark] (easy) MCQ
    Assertion (A): A die is thrown once and the probability of getting an even number is 2/3.
    Reason (R): The sample space for even numbers on a die is {2, 4, 6}.
    (a) A is true, R is false.
    (b) A is false, R is true.
    (c) Both A and R are true.
    (d) Both A and R and false.
    Answer: (b) A is false, R is true.
    Subtopic: Probability - Dice
    [Source: ICSE 2024]

    ----------------------------------------

Q1(iii) [1 mark] (easy) MCQ
    Which of the following cannot be the probability of any event?
    (a) 5/4
    (b) 0.25
    (c) 1/33
    (d) 67%
    Answer: (a) 5/4
    Subtopic: Probability basics
    [Source: ICSE 2025]

    ----------------------------------------

Q1(viii) [1 mark] (easy) MCQ
    A bag contains 3 red and 2 blue marbles. A marble is drawn at random.
    The probability of drawing a black marble is:
    (a) 0
    (b) 1/5
    (c) 2/5
    (d) 3/5
    Answer: (a) 0
    Subtopic: Probability - Impossible events
    [Source: SQP 2026]

    ----------------------------------------

Q8(i) [3 marks] (medium)
    A box containing cards numbered between 0 and 100 are shuffled and a card is picked at random. Find the probability of getting a card which is:
    (a) divisible by 6.
    (b) not divisible by 6.
    Subtopic: Probability - Divisibility
    [Source: SQP 2026]

    ----------------------------------------

======================================================================
BATCH 3 SUMMARY
======================================================================
  Papers Scanned: ICSE 2024, ICSE 2025, SQP 2026
  Arithmetic Progression (AP): 2 questions
  Geometric Progression (GP): 1 question
  Matrices: 4 questions
  Probability: 4 questions
======================================================================
  BATCH 3 TOTAL: 11 questions
======================================================================

======================================================================
CUMULATIVE SUMMARY (Batches 1 + 2 + 3)
======================================================================
  Total Questions: 40
  Arithmetic Progression (AP): 11 questions
  Geometric Progression (GP): 3 questions
  Matrices: 16 questions
  Probability: 10 questions
======================================================================

======================================================================
BATCH 4a: AVM_TR_Aug24, AVMB_PPR_Nov24
======================================================================

--------------------------------------------------
Topic: Arithmetic Progression (AP)
--------------------------------------------------

Q1(iv) [1 mark] (easy) MCQ
    For which value of k, the series 2, 3 + k and 6 are in AP?
    (a) 4
    (b) 1
    (c) 3
    (d) 2
    Answer: (b) 1
    Subtopic: Consecutive terms of AP
    [Source: AVMB Pre-Preliminary Review Nov 2024]

    ----------------------------------------

Q4(ii) [3 marks] (medium)
    Which term of the A.P.: 3, 15, 27, 39, ... will be 120 more than its 21st term?
    Subtopic: nth term of AP
    [Source: AVMB Pre-Preliminary Review Nov 2024]

    ----------------------------------------

--------------------------------------------------
Topic: Matrices
--------------------------------------------------

Q1(i) [1 mark] (easy) MCQ
    If matrix A is of order 3 X 2 and matrix B is of order 2 X 2, then the matrix AB is of the order:
    (a) 3 X 2
    (b) 3 X 1
    (c) 2 X 3
    (d) 1 X 3
    Answer: (a) 3 X 2
    Subtopic: Matrix order
    [Source: AVM Terminal Review Aug 2024]

    ----------------------------------------

Q1(xi) [1 mark] (easy) MCQ
    If A = [2  3; -1  4], then 3A is:
    (a) [2  3; -1  4]
    (b) [3  2; 4  -1]
    (c) [6  -3; 9  12]
    (d) [6  9; -3  12]
    Answer: (d) [6  9; -3  12]
    Subtopic: Scalar multiplication
    [Source: AVM Terminal Review Aug 2024]

    ----------------------------------------

Q2(i) [4 marks] (medium)
    If A = [2  -1; 2  0] and I is a unit matrix of order 2, find the value of m so that A² - 2A + mI = 0.
    Subtopic: Matrix equation
    [Source: AVM Terminal Review Aug 2024]

    ----------------------------------------

Q7(i) [3 marks] (medium)
    If matrix A = [1  2; 2  1] and I is a unit matrix of order 2, find the value of m so that A² - 2A + mI = 0.
    Subtopic: Matrix equation
    [Source: AVM Terminal Review Aug 2024]

    ----------------------------------------

Q1(ii) [1 mark] (easy) MCQ
    If A = [2  12; 0  1], B = [4  x; 0  1] and A² = B, then the value of x is:
    (a) 48
    (b) -26
    (c) 36
    (d) -24
    Answer: (c) 36
    Subtopic: Matrix operations
    [Source: AVMB Pre-Preliminary Review Nov 2024]

    ----------------------------------------

Q6(i) [3 marks] (medium)
    Find matrices X and Y, if X + Y = [5  2; 0  9] and X - Y = [3  6; 0  -1].
    Subtopic: Matrix equations
    [Source: AVMB Pre-Preliminary Review Nov 2024]

    ----------------------------------------

--------------------------------------------------
Topic: Probability
--------------------------------------------------

Q1(vii) [1 mark] (easy) MCQ
    The probability of having a green ball in a bag full of 3 red balls and 5 green balls is:
    (a) 5/8
    (b) 3/8
    (c) 3/5
    (d) 5/3
    Answer: (a) 5/8
    Subtopic: Basic probability
    [Source: AVM Terminal Review Aug 2024]

    ----------------------------------------

Q3(iii) [5 marks] (medium)
    Two dice are thrown simultaneously, find the probability that:
    (a) Both dice have the same number
    (b) The total number on the dice is greater than 9
    (c) The sum of numbers on dice is 9
    (d) Both numbers on dice are prime numbers
    Subtopic: Probability - Dice
    [Source: AVM Terminal Review Aug 2024]

    ----------------------------------------

Q8(i) [3 marks] (medium)
    The probability of selecting a rotten apple randomly from a heap of 900 apples is 0.18. What is the number of rotten apples in the heap?
    Subtopic: Probability applications
    [Source: AVM Terminal Review Aug 2024]

    ----------------------------------------

Q1(x) [1 mark] (easy) MCQ
    If two coins are tossed, what is the probability of getting at least one head?
    (a) 1/4
    (b) 3/4
    (c) 1/2
    (d) 1
    Answer: (b) 3/4
    Subtopic: Probability - Coins
    [Source: AVMB Pre-Preliminary Review Nov 2024]

    ----------------------------------------

======================================================================
BATCH 4a SUMMARY
======================================================================
  Papers Scanned: AVM Terminal Review Aug 2024, AVMB Pre-Preliminary Review Nov 2024
  Arithmetic Progression (AP): 2 questions
  Geometric Progression (GP): 0 questions
  Matrices: 6 questions
  Probability: 4 questions
======================================================================
  BATCH 4a TOTAL: 12 questions
======================================================================

======================================================================
CUMULATIVE SUMMARY (Batches 1 + 2 + 3 + 4a)
======================================================================
  Total Questions: 52
  Arithmetic Progression (AP): 13 questions
  Geometric Progression (GP): 3 questions
  Matrices: 22 questions
  Probability: 14 questions
======================================================================

======================================================================
BATCH 4b: BSS_PE_Jan25, BSSM_PA_Jan23, CAGS_PE_Dec24, CNMS_STE_2425, DAIS_PE_Jan25, GHSJC_PE_Jan25
======================================================================

--------------------------------------------------
Topic: Arithmetic Progression (AP)
--------------------------------------------------

Q6(ii) [4 marks] (medium)
    Given the Arithmetic Progression: -1, 4, 9, 14, ...
    Find: (a) the 27th term (b) the sum of its first 10 terms
    Subtopic: nth term and sum of AP
    [Source: BSS Prelim Exam Jan 2025]

    ----------------------------------------

Q8(a) [3 marks] (medium)
    The second, third and the last term of an A.P are 14, 18 and 114 respectively. Find the first term and the number of terms in the A.P.
    Subtopic: nth term of AP
    [Source: BSSM Preliminary Assessment Jan 2023]

    ----------------------------------------

Q6(ii) [3 marks] (medium)
    Write the nth term (Tn) of an Arithmetic Progression (A.P.) consisting of all whole numbers which are divisible by 3 and 7. Find the sum of first 10 terms of this A.P.
    Subtopic: nth term and sum of AP
    [Source: CNMS Second Terminal Exam 2024-25]

    ----------------------------------------

Q8(ii) [3 marks] (medium)
    Find the sum of first 34 terms of the AP, a1, a2, a3, a4, ... If it is known that a1 + a5 + a10 + a15 + a20 + a25 + a30 + a34 = 1000
    Subtopic: Sum of AP
    [Source: DAIS Prelim Exam Jan 2025]

    ----------------------------------------

Q9(i) [3 marks] (medium)
    The 22nd term of an arithmetic progression with common difference 7 is 149. Find the sum of first 22 terms of this arithmetic progression.
    Subtopic: Sum of AP
    [Source: GHSJC Prelim Exam Jan 2025]

    ----------------------------------------

--------------------------------------------------
Topic: Geometric Progression (GP)
--------------------------------------------------

Q3(i) [4 marks] (medium)
    Given the Geometric Progression (G.P.): 2, 8, 32 ...
    (a) Find the 5th term
    (b) Which term of the G.P is 2048?
    Subtopic: nth term of GP
    [Source: BSS Prelim Exam Jan 2025]

    ----------------------------------------

Q1(viii) [1 mark] (easy) MCQ
    The sum of first n terms of the series a, 3a, 5a, ... is:
    (a) n²a²
    (b) n²a
    (c) (2n-1)an/2
    (d) na
    Answer: (b) n²a
    Subtopic: Sum of GP
    [Source: BSSM Preliminary Assessment Jan 2023]

    ----------------------------------------

Q1(i) [1 mark] (easy) MCQ
    If nth term of G.P. is 2^n then sum of its first 6 terms is:
    (a) 154
    (b) 64
    (c) 126
    (d) 163
    Answer: (c) 126
    Subtopic: Sum of GP
    [Source: CAGS Prelim Exam Dec 2024]

    ----------------------------------------

Q6(i) [3 marks] (medium)
    The 4th term of a G.P. is -24 and the seventh term of G.P. is 192. Find:
    (a) the first term and the common ratio of the G.P.
    (b) sum of first 10 terms.
    Subtopic: nth term and sum of GP
    [Source: CAGS Prelim Exam Dec 2024]

    ----------------------------------------

Q1(x) [1 mark] (easy) MCQ
    The list of numbers 1/9, 1/3, 1, 3, ... is a:
    (a) GP with r = 3
    (b) GP with r = -3
    (c) GP with r = 1/3
    (d) not a GP
    Answer: (a) GP with r = 3
    Subtopic: Common ratio
    [Source: CNMS Second Terminal Exam 2024-25]

    ----------------------------------------

Q3(ii) [4 marks] (medium)
    If the fourth and 9th term of a G.P are 54 and 13122 respectively. Find:
    (a) the first three terms of the G.P.
    (b) the nth term of GP.
    (c) the sum of 6 terms of G.P.
    Subtopic: nth term and sum of GP
    [Source: DAIS Prelim Exam Jan 2025]

    ----------------------------------------

Q3(i) [4 marks] (medium)
    The 7th term and the 9th term of a geometric progression are 128/625 and 512/15625 respectively. Find:
    (a) the common ratio
    (b) sum of first three terms of this G.P. for positive common ratio using n terms formula for G.P.
    Subtopic: nth term and sum of GP
    [Source: GHSJC Prelim Exam Jan 2025]

    ----------------------------------------

--------------------------------------------------
Topic: Matrices
--------------------------------------------------

Q1(vii) [1 mark] (easy) MCQ
    Given matrix A = [4  6; l  6], and AB = [4  6; 7]; Then matrix B =
    (a) [4  5]
    (b) [l  1; 1  1]
    (c) [0  1; 1  7]
    (d) [1  7]
    Answer: (d) [1  7] (column matrix)
    Subtopic: Matrix multiplication
    [Source: BSS Prelim Exam Jan 2025]

    ----------------------------------------

Q10(ii) [3 marks] (medium)
    Given matrix A = [3  -1/2; 2  -1]. Find matrix B such that BA = [4  -7; -2].
    (a) matrix B such that BA = given matrix
    (b) the order of matrix B
    Subtopic: Matrix equation
    [Source: BSS Prelim Exam Jan 2025]

    ----------------------------------------

Q1(ii) [1 mark] (easy) MCQ
    If x[2/3] + y[-1/0] = [10/6], then the values of x and y are:
    (a) x = 3, y = -6
    (b) x = 2, y = 6
    (c) x = 3, y = -4
    (d) x = 2, y = -6
    Answer: (d) x = 2, y = -6
    Subtopic: Matrix equation
    [Source: BSSM Preliminary Assessment Jan 2023]

    ----------------------------------------

Q1(vii) [1 mark] (easy) MCQ
    Which of the following matrix multiplication is not possible?
    (a) [3  2] [2/0]
    (b) [1  -2] [-2  3; -1  4]
    (c) [6  4; -1  -1] [-1/3]
    (d) [2  4/0  -1] [-1  3]
    Answer: (d)
    Subtopic: Matrix multiplication conditions
    [Source: BSSM Preliminary Assessment Jan 2023]

    ----------------------------------------

Q2(c) [4 marks] (medium)
    If M = [1  2; 2  1] and I is a unit matrix of the same order as that of M, show that M² - 2M = 3I.
    Subtopic: Matrix equation
    [Source: BSSM Preliminary Assessment Jan 2023]

    ----------------------------------------

Q10(a) [3 marks] (medium)
    If A = [3  5; 4  -], B = [7/6] and AX = B. Find the:
    (i) order of matrix X
    (ii) matrix X
    Subtopic: Matrix equation
    [Source: BSSM Preliminary Assessment Jan 2023]

    ----------------------------------------

Q4(i) [3 marks] (medium)
    If A = [0  1/2; -1; B = [3/2, 1; -2] and C = [-3, -4; 1] then find A² + AC - 5B
    Subtopic: Matrix operations
    [Source: CAGS Prelim Exam Dec 2024]

    ----------------------------------------

Q1(vi) [1 mark] (easy) MCQ
    If A = [aij]2x2 where aij = i + j, then A is equal to:
    (a) [1  3; 3  4]
    (b) [2  3; 3  4]
    (c) [1  2; 1  2]
    (d) [1  2; 2  2]
    Answer: (b) [2  3; 3  4]
    Subtopic: Matrix formation
    [Source: CNMS Second Terminal Exam 2024-25]

    ----------------------------------------

Q3(ii) [4 marks] (medium)
    Given [2  1; -3  4] X = [7/6]. Find:
    (a) the order of the matrix X
    (b) The matrix X.
    Subtopic: Matrix equation
    [Source: CNMS Second Terminal Exam 2024-25]

    ----------------------------------------

Q9(i) [3 marks] (medium)
    Given A = [2  -1/0], B = [-3  2/4  0] and C = [1  0/0  2]. Find the matrix X such that A + X = 2B + C
    Subtopic: Matrix equation
    [Source: CNMS Second Terminal Exam 2024-25]

    ----------------------------------------

Q1(ix) [1 mark] (easy) MCQ
    Which of the following is/are diagonal matrix?
    1. [5  0; 0  -1]
    2. [0  5; -1  0]
    3. [1  0; 0  1]
    (a) only 1
    (b) 1 and 3
    (c) only 2
    (d) 2 & 3
    Answer: (b) 1 and 3
    Subtopic: Types of matrices
    [Source: DAIS Prelim Exam Jan 2025]

    ----------------------------------------

Q9(ii) [3 marks] (medium)
    Given that A = [3  7; 2  4], B = [0  2; 5  3], C = [1  -5; -4  6] and AB + 2X = c²I. Find the Matrix 'X' where 'X' is a Matrix of order (2 × 2) and 'I' is identity Matrix of order 2.
    Subtopic: Matrix equation
    [Source: DAIS Prelim Exam Jan 2025]

    ----------------------------------------

Q1(x) [1 mark] (easy) MCQ
    If A = [x  3; y  3], I is an identity matrix of order 2 and A² = 31, then:
    (a) x = -3, y = -2
    (b) x = 3, y = 2
    (c) x = 3, y = -2
    (d) x = -3, y = 2
    Answer: (c) x = 3, y = -2
    Subtopic: Matrix equation
    [Source: GHSJC Prelim Exam Jan 2025]

    ----------------------------------------

Q9(ii) [3 marks] (medium)
    Given, A = [1  4; 2  -1], B = [13/5] and AX = B. Find:
    (a) Order of Matrix X
    (b) Matrix X
    Subtopic: Matrix equation
    [Source: GHSJC Prelim Exam Jan 2025]

    ----------------------------------------

--------------------------------------------------
Topic: Probability
--------------------------------------------------

Q1(vi) [1 mark] (easy) MCQ
    A dice is thrown 30 times and the outcomes are as given below.
    | Outcome   | 1 | 2 | 3 | 4 | 5 | 6 |
    | Frequency | 5 | 4 | 6 | 6 | 6 | 3 |
    The probability of getting a number less than 4 is:
    (a) 1/2
    (b) 2
    (c) 1/10
    (d) 5/3
    Answer: (a) 1/2
    Subtopic: Empirical probability
    [Source: BSS Prelim Exam Jan 2025]

    ----------------------------------------

Q10(iii) [4 marks] (medium)
    Cards bearing the following numbers belonging to a Fibonacci series are kept in a box: 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 12
    A card is drawn at random from the box. Find the probability of getting a card which is:
    (a) a prime number
    (b) a multiple of 2 or 3
    (c) a perfect square
    (d) a multiple of 2 and 3
    Subtopic: Classical probability
    [Source: BSS Prelim Exam Jan 2025]

    ----------------------------------------

Q1(vi) [1 mark] (easy) MCQ
    If probability of an event E is 0.07, then the probability of event E not happening is:
    (a) 0.93
    (b) 0.95
    (c) 0.89
    (d) 0.90
    Answer: (a) 0.93
    Subtopic: Complementary probability
    [Source: BSSM Preliminary Assessment Jan 2023]

    ----------------------------------------

Q6(a) [3 marks] (medium)
    A box contains 7 blue, 8 white and 5 black marbles. If a marble is drawn at random, then find the probability that the marble drawn is:
    (i) black
    (ii) blue or white
    (iii) green
    Subtopic: Classical probability
    [Source: BSSM Preliminary Assessment Jan 2023]

    ----------------------------------------

Q7(iii) [4 marks] (medium)
    An insurance company selected 1000 drivers at random in a particular city to determine a relationship between age and accidents. The data obtained for 1 year are listed in the following table.
    | Age       | Number of accidents       |
    |           | 0   | 1  | 2  | 3  | Over 3 |
    | Under 20  | 50  | 62 | 53 | 35 | 20     |
    | 20-29     | 64  | 93 | 67 | 40 | 36     |
    | 30-39     | 82  | 68 | 32 | 14 | 4      |
    | 40-49     | 38  | 32 | 20 | 7  | 3      |
    | Over 49   | 43  | 50 | 35 | 28 | 24     |
    Compute the probabilities of the following events for a driver chosen at random in the city:
    (a) E1: being under 20 years old and having exactly three accidents in 1 year.
    (b) E2: being 30-39 years old and having one or more accidents in 1 year.
    (c) E3: having no accidents in 1 year.
    (d) E4: being under 20 years old or having exactly three accidents in 1 year.
    Subtopic: Probability from data
    [Source: CAGS Prelim Exam Dec 2024]

    ----------------------------------------

Q1(xv) [1 mark] (easy) MCQ
    Assertion (A): In rolling a dice, the probability of getting number 8 is zero.
    Reason (R): It's an impossible event.
    (a) Both assertion (A) and reason (R) are true and reason (R) is the correct explanation of assertion (A)
    (b) Both assertion (A) and reason (R) are true and reason (R) is not the correct explanation of assertion (A)
    (c) Assertion (A) is true but reason (R) is false
    (d) Assertion (A) is false but reason (R) is true.
    Answer: (a)
    Subtopic: Impossible events
    [Source: CNMS Second Terminal Exam 2024-25]

    ----------------------------------------

Q5(ii) [3 marks] (medium)
    A lot of 20 bulbs contain 4 defective ones. One bulb is drawn at random from the lot.
    (a) What is the probability that this bulb is defective?
    (b) Suppose the bulb drawn in (a) is not defective and is not replaced. Now one bulb is drawn at random from the rest. What is the probability that this bulb is not defective?
    Subtopic: Probability without replacement
    [Source: CNMS Second Terminal Exam 2024-25]

    ----------------------------------------

Q1(viii) [1 mark] (easy) MCQ
    Three identical coins are tossed together. The probability of obtaining exactly two heads is:
    (a) 3/8
    (b) 1/8
    (c) 7/8
    (d) 1/4
    Answer: (a) 3/8
    Subtopic: Probability - Coins
    [Source: DAIS Prelim Exam Jan 2025]

    ----------------------------------------

Q7(i) [3 marks] (medium)
    A bag contains x red balls, (x + 5) blue balls and (3x + 10) white balls. If the probability of drawing a blue ball is 2/9, find the value of x. Hence find the probability of drawing:
    (a) a red ball
    (b) a green ball
    (c) a white ball
    Subtopic: Classical probability
    [Source: DAIS Prelim Exam Jan 2025]

    ----------------------------------------

Q1(xv) [1 mark] (easy) MCQ
    In a box, there are 8 yellow, 7 white, and 6 green balls. If a ball is picked up randomly, what is the probability that it is neither yellow nor green?
    (a) 1/3
    (b) 1/2
    (c) 2/3
    (d) 1/7
    Answer: (a) 1/3
    Subtopic: Classical probability
    [Source: GHSJC Prelim Exam Jan 2025]

    ----------------------------------------

Q6(i) [3 marks] (medium)
    In a single throw of die numbered with 1 to 6, find the probability of getting:
    (a) a Prime number
    (b) a number divisible by 2 and 3
    (c) a number more than 7
    Subtopic: Classical probability - Dice
    [Source: GHSJC Prelim Exam Jan 2025]

    ----------------------------------------

======================================================================
BATCH 4b SUMMARY
======================================================================
  Papers Scanned: BSS Prelim Exam Jan 2025, BSSM Preliminary Assessment Jan 2023,
                  CAGS Prelim Exam Dec 2024, CNMS Second Terminal Exam 2024-25,
                  DAIS Prelim Exam Jan 2025, GHSJC Prelim Exam Jan 2025
  Arithmetic Progression (AP): 5 questions
  Geometric Progression (GP): 7 questions
  Matrices: 14 questions
  Probability: 11 questions
======================================================================
  BATCH 4b TOTAL: 37 questions
======================================================================

======================================================================
CUMULATIVE SUMMARY (Batches 1 + 2 + 3 + 4a + 4b)
======================================================================
  Total Questions: 89
  Arithmetic Progression (AP): 18 questions
  Geometric Progression (GP): 10 questions
  Matrices: 36 questions
  Probability: 25 questions
======================================================================

======================================================================
BATCH 4c: JNS_QB_2425, KVIS_FTE_Aug24, MCET_PPE_2425, SBIS_PE_Jan25, AMNSP_FPE2425, BSS_STS2_2425, AVMB_PPR_Nov24_v2
======================================================================

--------------------------------------------------
Topic: Arithmetic Progression (AP)
--------------------------------------------------

Q1(iv) [1 mark] (easy) MCQ
    If the sum of three numbers in an A.P is 48, then the middle term is:
    (a) 4
    (b) 16
    (c) 18
    (d) 2
    Answer: (b) 16
    Subtopic: Properties of AP
    [Source: KVIS First Terminal Exam Aug 2024]

    ----------------------------------------

Q1(ix) [1 mark] (easy) MCQ
    If the nth term of an A.P is 3n + 2, then the sum of its first three terms is:
    (a) 9n - 6
    (b) 30
    (c) 24
    (d) 7
    Answer: (c) 24
    Subtopic: nth term and sum of AP
    [Source: KVIS First Terminal Exam Aug 2024]

    ----------------------------------------

Q3.1 [4 marks] (medium)
    In an A.P, 18th term is 48 and 32nd term is 104. Find:
    (i) The first term and common difference
    (ii) The sum of first 50 terms.
    Subtopic: nth term and sum of AP
    [Source: KVIS First Terminal Exam Aug 2024]

    ----------------------------------------

Q1(xiv) [1 mark] (easy) MCQ
    If the sum of the first n natural numbers is given by Sn = n(n+1)/2, then the sum of the first n natural numbers of an AP where the terms are in reverse order is:
    (a) Sn = n(n-1)/2
    (b) Sn = n(n+1)/2
    (c) Sn = n(n+1)/n
    (d) Sn = 3(n+1)/2
    Answer: (b) Sn = n(n+1)/2
    Subtopic: Sum of AP
    [Source: MCET Pre-Preliminary Exam 2024-25]

    ----------------------------------------

Q9(ii) [3 marks] (medium)
    If x, y and z are in AP then show that:
    (x + 2y - z)(2y + z - x)(z + x - y) = 4xyz
    Subtopic: Properties of AP
    [Source: MCET Pre-Preliminary Exam 2024-25]

    ----------------------------------------

Q10(i) [3 marks] (medium)
    Find the sum of first 15 terms in an A.P., where nth term is given by an = 2 + 3n
    Subtopic: Sum of AP
    [Source: SBIS Prelim Exam Jan 2025]

    ----------------------------------------

Q1(x) [1 mark] (easy) MCQ
    57, 54, 51, 48, ..... are in Arithmetic Progression. The value of the 8th term is:
    (a) 36
    (b) 78
    (c) -78
    (d) -36
    Answer: (a) 36
    Subtopic: nth term of AP
    [Source: AMNSP First Prelim Exam 2024-25]

    ----------------------------------------

Q2(iii) [4 marks] (medium)
    If the 6th term of an A.P. is equal to four times its first term and the sum of the first six terms is 75, find the first term and the common difference.
    Subtopic: nth term and sum of AP
    [Source: AMNSP First Prelim Exam 2024-25]

    ----------------------------------------

Q10(ii) [3 marks] (medium)
    In an A.P., if 24th term is twice the 10th term, then prove that 36th term is twice the 16th term.
    Subtopic: Properties of AP
    [Source: AMNSP First Prelim Exam 2024-25]

    ----------------------------------------

Q10.1 [3 marks] (medium)
    Determine the value of k for which k² + 4k + 8, 2k² + 3k + 6 and 3k² + 4k + 4 are in A.P.
    Subtopic: Properties of AP
    [Source: KVIS First Terminal Exam Aug 2024]

    ----------------------------------------

Q1(iv) [1 mark] (easy) MCQ
    For which value of k, the series 2, 3 + k and 6 are in AP?
    (a) 4
    (b) 1
    (c) 2
    (d) 2
    Answer: (b) 1
    Subtopic: Properties of AP
    [Source: AVMB Pre-Prelim Review Nov 2024 v2]

    ----------------------------------------

Q4(ii) [3 marks] (medium)
    Which term of the A.P.: 3, 15, 27, 39, ..... will be 120 more than its 21st term?
    Subtopic: nth term of AP
    [Source: AVMB Pre-Prelim Review Nov 2024 v2]

    ----------------------------------------

--------------------------------------------------
Topic: Geometric Progression (GP)
--------------------------------------------------

Q1(xiii) [1 mark] (easy) MCQ
    For what value of x, the numbers -2/7, x, -7/2 are in G.P?
    (a) 2
    (b) 3
    (c) 1
    (d) None of the above
    Answer: (c) 1
    Subtopic: Common ratio of GP
    [Source: KVIS First Terminal Exam Aug 2024]

    ----------------------------------------

Q8.1 [3 marks] (medium)
    Which term of the G.P. 5, 10, 20, ...... is 2560?
    Subtopic: nth term of GP
    [Source: KVIS First Terminal Exam Aug 2024]

    ----------------------------------------

Q3(i) [4 marks] (medium)
    The sum of first three terms of a GP is 11/12 and their product is -1. Find the common ratio and the first three terms of the GP.
    Subtopic: Properties of GP
    [Source: MCET Pre-Preliminary Exam 2024-25]

    ----------------------------------------

Q7(i) [3 marks] (medium)
    If third term of a G.P. is 4, determine the product of its first five terms.
    Subtopic: Properties of GP
    [Source: SBIS Prelim Exam Jan 2025]

    ----------------------------------------

Q5(ii) [3 marks] (medium)
    The fifth term of a G.P. is 81 and its second term is 24. Find the geometric progression.
    Subtopic: nth term of GP
    [Source: AMNSP First Prelim Exam 2024-25]

    ----------------------------------------

Q1(i) [1 mark] (easy) MCQ
    How many terms of the Geometric Progression (G.P) 2, 4, 8, 16, ... are required to give a sum of 254?
    (a) 4
    (b) 5
    (c) 6
    (d) 7
    Answer: (d) 7
    Subtopic: Sum of GP
    [Source: BSS Short Test Series-II 2024-25]

    ----------------------------------------

Q1(ii) [1 mark] (easy) MCQ
    Consider the following two sequences:
    A. 0.003, 0.003√10, 0.03
    B. 4√2, (-4), 2√2
    Which of the following holds true?
    (a) Only A represents a G.P.
    (b) Both A and B represent G.P.
    (c) Only B represents a G.P.
    (d) Both A and B do not represent a G.P.
    Answer: (b) Both A and B represent G.P.
    Subtopic: Common ratio
    [Source: BSS Short Test Series-II 2024-25]

    ----------------------------------------

Q2(i) [4 marks] (medium)
    In a G.P., the first term is 24 and the fifth term is 8/3. Find the ninth term of the G.P.
    Subtopic: nth term of GP
    [Source: BSS Short Test Series-II 2024-25]

    ----------------------------------------

Q4(ii) [3 marks] (medium)
    Find the fifth term from the end of the given G.P.: -3, -6, -12, ..., -3072
    Subtopic: nth term from end
    [Source: BSS Short Test Series-II 2024-25]

    ----------------------------------------

Q8(i) [3 marks] (medium)
    The first term of a G.P. is -3 and the square of the second term is equal to its 4th term. Find its 7th term.
    Subtopic: nth term of GP
    [Source: AVMB Pre-Prelim Review Nov 2024 v2]

    ----------------------------------------

--------------------------------------------------
Topic: Matrices
--------------------------------------------------

Q1(xiii) [1 mark] (easy) MCQ
    If 2[3  x; 1  y] + [1  3; 2  y] = [9  -7; 8  ], Find the values of x, y.
    (a) 3, 8
    (b) 5, 8
    (c) 8, 5
    (d) 5, 13/3
    Answer: (d) 5, 13/3
    Subtopic: Matrix equation
    [Source: JNS Question Bank 2024-25]

    ----------------------------------------

Q3(i) [4 marks] (medium)
    Given [4  1; -1  1]M = 6I, where M is a matrix and I is unit matrix of order 2x2.
    (a) State the order of matrix M. (b) Find the matrix M.
    Subtopic: Matrix equation
    [Source: JNS Question Bank 2024-25]

    ----------------------------------------

Q1(iii) [1 mark] (easy) MCQ
    If [x+3  4; y-4  x+y] = [5  4; 3  9], then the values of x and y are:
    (a) x = 2, y = 7
    (b) x = 7, y = 2
    (c) x = 3, y = 6
    (d) x = -2, y = 7
    Answer: (a) x = 2, y = 7
    Subtopic: Matrix equation
    [Source: KVIS First Terminal Exam Aug 2024]

    ----------------------------------------

Q1(vii) [1 mark] (easy) MCQ
    If matrix A is of order 3 × 2 and matrix B is of order 2 × 3, then the order of matrix AB is:
    (a) 3 × 2
    (b) 3 × 3
    (c) 2 × 3
    (d) 2 × 2
    Answer: (b) 3 × 3
    Subtopic: Matrix multiplication order
    [Source: KVIS First Terminal Exam Aug 2024]

    ----------------------------------------

Q2.1 [4 marks] (medium)
    If A = [3  x; 0  1] and B = [9  16; 0  -y], find x and y when A² = B.
    Subtopic: Matrix equation
    [Source: KVIS First Terminal Exam Aug 2024]

    ----------------------------------------

Q5.1 [3 marks] (medium)
    If A = [3  4; -4  -3], B = [24; 7] and AX = B, find:
    (i) Order of matrix X
    (ii) The matrix X.
    Subtopic: Matrix equation
    [Source: KVIS First Terminal Exam Aug 2024]

    ----------------------------------------

Q1(ix) [1 mark] (easy) MCQ
    Assertion: If [1  3; 2  Z] = [1  2], then the order of matrix Z is 1 × 2.
    Reason: The product of 2 matrices AB is possible if the number of columns in A is equal to the number of rows in B. Also the order of the product matrix AB is → the number of rows in A × number of columns in B.
    (a) Both A and R are correct and R is the correct explanation for A.
    (b) Both A and R are correct but R is not the correct explanation for A.
    (c) A is correct but R is not correct.
    (d) A is incorrect but R is correct.
    Answer: (d) A is incorrect but R is correct.
    Subtopic: Matrix order and multiplication
    [Source: MCET Pre-Preliminary Exam 2024-25]

    ----------------------------------------

Q1(xi) [1 mark] (easy) MCQ
    If A = [x  z] and A² = 2I then:
    (a) x = y and z = 7
    (b) x² = z² = 2 and y = 2
    (c) y² = z² = 1 and x = any number
    (d) x = z and y = any number
    Answer: (c) y² = z² = 1 and x = any number
    Subtopic: Matrix equation
    [Source: MCET Pre-Preliminary Exam 2024-25]

    ----------------------------------------

Q2(i) [4 marks] (medium)
    If AB = C and on multiplying matrices A and B if We get the equations as:
    2x + 3y = 8 and 4x – y = 2 then;
    (a) Represent these equations in matrix form.
    (b) Find the values of x and y.
    (c) State the order of matrices A, B and C.
    Subtopic: Matrix equation - simultaneous equations
    [Source: MCET Pre-Preliminary Exam 2024-25]

    ----------------------------------------

Q7(iii) [4 marks] (medium)
    If X = [4  1; -1  2], show that 6X – X² = 9I.
    Subtopic: Matrix identity
    [Source: SBIS Prelim Exam Jan 2025]

    ----------------------------------------

Q1(iv) [1 mark] (easy) MCQ
    If [2  9; y  -1] [4  x; 0  1] = [-8], the value of x and y respectively are:
    (a) 1, -2
    (b) -2, 1
    (c) 1, 2
    (d) -2, -1
    Answer: (c) 1, 2
    Subtopic: Matrix equation
    [Source: AMNSP First Prelim Exam 2024-25]

    ----------------------------------------

Q4(iii) [4 marks] (medium)
    If A = [-3  1; 2  -1] and I is a unit matrix of the same order as that of A, show that A² – 5A + 7I = 0.
    Subtopic: Matrix identity
    [Source: AMNSP First Prelim Exam 2024-25]

    ----------------------------------------

Q1(ii) [1 mark] (easy) MCQ
    If A = [2  12; 0  1], B = [4  x; 0  1] and A² = B, then the value of x is:
    (a) 48
    (b) -26
    (c) 36
    (d) -24
    Answer: (c) 36
    Subtopic: Matrix equation
    [Source: AVMB Pre-Prelim Review Nov 2024 v2]

    ----------------------------------------

Q6(i) [3 marks] (medium)
    Find matrices X and Y, if X + Y = [5  2; 0  9] and X – Y = [3  6; 0  -1].
    Subtopic: Matrix equation
    [Source: AVMB Pre-Prelim Review Nov 2024 v2]

    ----------------------------------------

--------------------------------------------------
Topic: Probability
--------------------------------------------------

Q1(vi) [1 mark] (easy) MCQ
    A die is rolled once, the probability of getting a number not divisible by 2 or 3 is:
    (a) 2/3
    (b) 5/6
    (c) 1/6
    (d) 1/3
    Answer: (d) 1/3
    Subtopic: Classical probability - Dice
    [Source: KVIS First Terminal Exam Aug 2024]

    ----------------------------------------

Q6.2 [3 marks] (medium)
    A letter is chosen at random from the word 'TRIGONOMETRY'. Find the probability that the letter is:
    (i) A vowel
    (ii) a T or O
    (iii) neither M nor N
    Subtopic: Classical probability - letters
    [Source: KVIS First Terminal Exam Aug 2024]

    ----------------------------------------

Q10.3 [4 marks] (medium)
    A bag contains 100 identical marbles numbered 1 to 100. If one marble is drawn at random, find the probability that it bears:
    (a) a perfect square number
    (b) A number divisible by 4
    (c) A number divisible by 4 or 5
    (d) A number divisible by 4 and 5
    Subtopic: Classical probability
    [Source: KVIS First Terminal Exam Aug 2024]

    ----------------------------------------

Q1(viii) [1 mark] (easy) MCQ
    The probability of getting the number other than 4, when a die is thrown once, is:
    (a) 2/3
    (b) 1/6
    (c) 5/6
    (d) 1/3
    Answer: (c) 5/6
    Subtopic: Classical probability - Dice
    [Source: MCET Pre-Preliminary Exam 2024-25]

    ----------------------------------------

Q8(i) [3 marks] (medium)
    A bag contains 18 balls out of which x balls are red.
    (a) If one ball is removed at random from the bag, what is the probability that it is not red?
    (b) If 4 more red balls are added in the bag, the probability of drawing a red ball will be 9/8 times the probability of drawing a red ball in the first case. Determine the value of x.
    Subtopic: Classical probability
    [Source: MCET Pre-Preliminary Exam 2024-25]

    ----------------------------------------

Q9(iii) [4 marks] (medium)
    Find the probability that leap year selected at random, will have 53 Fridays.
    Subtopic: Probability - calendar
    [Source: MCET Pre-Preliminary Exam 2024-25]

    ----------------------------------------

Q5(i) [3 marks] (medium)
    A bag contains 20 balls out of which x balls are red.
    (a) If one ball is drawn at random from the bag, find the probability that it is not red.
    (b) If 4 more red balls are added in the bag, the probability of drawing a red ball will be 5/4 times the probability of drawing a red ball in the first case. Determine the value of x.
    Subtopic: Classical probability
    [Source: SBIS Prelim Exam Jan 2025]

    ----------------------------------------

Q3(i) [4 marks] (medium)
    A box contains 90 discs which are numbered from 1 to 90. If one disc is drawn at random from the box, find the probability that it bears
    (a) a two-digit number
    (b) a perfect square number
    (c) a number divisible by 5
    (d) a prime number less than 25.
    Subtopic: Classical probability
    [Source: AMNSP First Prelim Exam 2024-25]

    ----------------------------------------

Q1(x) [1 mark] (easy) MCQ
    If two coins are tossed, what is the probability of getting at least one head?
    (a) 1/4
    (b) 3/4
    (c) 1/2
    (d) 1
    Answer: (b) 3/4
    Subtopic: Probability - Coins
    [Source: AVMB Pre-Prelim Review Nov 2024 v2]

    ----------------------------------------

Q9(i) [3 marks] (medium)
    In a two-dice game, a player throws two dice simultaneously. A player scores the sum of the two dice thrown and gradually reaches a higher score as they continue to roll.
    (a) Find the probability that the difference between the numbers on the two dice is 3.
    (b) Find the probability that the product of the numbers on the two dice is more than 18.
    Subtopic: Probability - Dice
    [Source: AVMB Pre-Prelim Review Nov 2024 v2]

    ----------------------------------------

======================================================================
BATCH 4c SUMMARY
======================================================================
  Papers Scanned: JNS Question Bank 2024-25, KVIS First Terminal Exam Aug 2024,
                  MCET Pre-Preliminary Exam 2024-25, SBIS Prelim Exam Jan 2025,
                  AMNSP First Prelim Exam 2024-25, BSS Short Test Series-II 2024-25,
                  AVMB Pre-Prelim Review Nov 2024 v2
  Arithmetic Progression (AP): 12 questions
  Geometric Progression (GP): 10 questions
  Matrices: 14 questions
  Probability: 10 questions
======================================================================
  BATCH 4c TOTAL: 46 questions
======================================================================

======================================================================
CUMULATIVE SUMMARY (Batches 1 + 2 + 3 + 4a + 4b + 4c)
======================================================================
  Total Questions: 135
  Arithmetic Progression (AP): 30 questions
  Geometric Progression (GP): 20 questions
  Matrices: 50 questions
  Probability: 35 questions
======================================================================
