======================================================================
ICSE CLASS 10 MATHEMATICS - GEOMETRY QUESTION BANK (TEMPLATE)
======================================================================
Topics: Similarity, Loci, Circles, Constructions
Syllabus: ICSE 2026 Guidelines
======================================================================

This template demonstrates the proper format for geometry questions,
including the [FIGURE] block syntax for geometric diagrams.

======================================================================
UNIT: 3_GEOMETRY
======================================================================

--------------------------------------------------
Topic: Similarity (Triangles & BPT)
Number of Questions: 3
--------------------------------------------------

Q1 [4 marks] (medium)

    In the given figure, DE || BC. If AD = 3 cm, DB = 5 cm, and AE = 4 cm, find EC.
    Also, if BC = 10 cm, find DE.
    
    [FIGURE]
    type: bpt_triangle
    description: |
        Triangle ABC with point D on AB and point E on AC.
        Line DE is parallel to BC.
        AD = 3 cm, DB = 5 cm, AE = 4 cm.
    elements:
      - triangle:
          vertices: [A, B, C]
      - point:
          label: D
          description: on AB
      - point:
          label: E
          description: on AC
      - line:
          points: [D, E]
          style: solid
    given_values:
      AD: "3 cm"
      DB: "5 cm"
      AE: "4 cm"
      BC: "10 cm"
    find_values: [EC, DE]
    [/FIGURE]
    
    Subtopic: Basic Proportionality Theorem
    [Source: TEMPLATE EXAMPLE]

    ----------------------------------------

Q2 [4 marks] (medium)

    In △ABC, ∠ABC = ∠ACD. Prove that △ABC ~ △ACD.
    If AC = 8 cm and AD = 3 cm, find AB.
    
    [FIGURE]
    type: similar_triangles
    description: |
        Triangle ABC with point D on BC extended or on AC.
        Angle ABC = Angle ACD (marked equal).
    elements:
      - triangle:
          vertices: [A, B, C]
      - point:
          label: D
          description: such that angle ACD is formed
      - angle:
          vertex: B
          rays: [A, C]
          marked: true
      - angle:
          vertex: C
          rays: [A, D]
          marked: true
    given_values:
      AC: "8 cm"
      AD: "3 cm"
    find_values: [AB]
    [/FIGURE]
    
    Subtopic: AA Similarity
    [Source: TEMPLATE EXAMPLE]

    ----------------------------------------

Q3 [6 marks] (hard)

    In the given figure, △ABC ~ △PQR. The area of △ABC is 64 cm² 
    and the area of △PQR is 100 cm². If QR = 15 cm, find BC.
    
    [FIGURE]
    type: similar_triangles
    description: |
        Two similar triangles ABC and PQR shown side by side.
        Corresponding sides and angles are marked.
    elements:
      - triangle:
          vertices: [A, B, C]
      - triangle:
          vertices: [P, Q, R]
    given_values:
      "Area(ABC)": "64 cm²"
      "Area(PQR)": "100 cm²"
      QR: "15 cm"
    find_values: [BC]
    [/FIGURE]
    
    Subtopic: Area Ratio of Similar Triangles
    [Source: TEMPLATE EXAMPLE]

    ----------------------------------------

--------------------------------------------------
Topic: Circles (Theorems & Properties)
Number of Questions: 4
--------------------------------------------------

Q1 [4 marks] (medium)

    In the given figure, O is the center of the circle. PT is a tangent at T.
    If ∠TAB = 32°, find: (i) ∠TPA  (ii) ∠TBA
    
    [FIGURE]
    type: circle_tangent
    subtype: alternate_segment
    description: |
        Circle with center O. Points A, T, B on the circle.
        PT is tangent to circle at T, with P external to circle.
        Angle TAB = 32° (marked).
    elements:
      - circle:
          center: O
          radius: 3cm
          points: [A, T, B]
      - tangent:
          circle: O
          point: T
          external_point: P
      - angle:
          vertex: A
          rays: [T, B]
          value: "32°"
          marked: true
    given_values:
      TAB: "32°"
    find_values: [TPA, TBA]
    [/FIGURE]
    
    Subtopic: Alternate Segment Theorem
    [Source: TEMPLATE EXAMPLE]

    ----------------------------------------

Q2 [4 marks] (medium)

    In the given figure, ABCD is a cyclic quadrilateral. 
    If ∠DAB = 72° and ∠ABC = 88°, find ∠BCD and ∠CDA.
    
    [FIGURE]
    type: cyclic_quadrilateral
    description: |
        Cyclic quadrilateral ABCD inscribed in circle with center O.
        Angle DAB = 72° and angle ABC = 88° (both marked).
    elements:
      - circle:
          center: O
          radius: 3
          points: [A, B, C, D]
      - quadrilateral:
          vertices: [A, B, C, D]
          cyclic: true
          inscribed_in: O
      - angle:
          vertex: A
          rays: [D, B]
          value: "72°"
          marked: true
      - angle:
          vertex: B
          rays: [A, C]
          value: "88°"
          marked: true
    given_values:
      DAB: "72°"
      ABC: "88°"
    find_values: [BCD, CDA]
    [/FIGURE]
    
    Subtopic: Cyclic Quadrilateral Properties
    [Source: TEMPLATE EXAMPLE]

    ----------------------------------------

Q3 [4 marks] (medium)

    Two tangents PA and PB are drawn to a circle with center O from 
    an external point P. If ∠APB = 60°, find ∠OAB.
    
    [FIGURE]
    type: circle_tangent
    description: |
        Circle with center O. Two tangents PA and PB from external point P.
        A and B are points of tangency. Angle APB = 60°.
    elements:
      - circle:
          center: O
          points: [A, B]
      - tangent:
          circle: O
          point: A
          external_point: P
      - tangent:
          circle: O
          point: B
          external_point: P
      - angle:
          vertex: P
          rays: [A, B]
          value: "60°"
          marked: true
    given_values:
      APB: "60°"
    find_values: [OAB]
    [/FIGURE]
    
    Subtopic: Equal Tangents from External Point
    [Source: TEMPLATE EXAMPLE]

    ----------------------------------------

Q4 [6 marks] (hard)

    In the given figure, chords AB and CD intersect at E inside the circle.
    If AE = 4 cm, EB = 6 cm, and CE = 3 cm, find ED.
    Also, if the radius of the circle is 5 cm, find the distance of E from the center O.
    
    [FIGURE]
    type: circle_chord
    description: |
        Circle with center O. Chords AB and CD intersect at point E inside the circle.
        AE = 4 cm, EB = 6 cm, CE = 3 cm.
    elements:
      - circle:
          center: O
          radius: 5cm
          points: [A, B, C, D]
      - line:
          points: [A, B]
          label: chord AB
      - line:
          points: [C, D]
          label: chord CD
      - point:
          label: E
          description: intersection of chords AB and CD
    given_values:
      AE: "4 cm"
      EB: "6 cm"
      CE: "3 cm"
      radius: "5 cm"
    find_values: [ED, OE]
    [/FIGURE]
    
    Subtopic: Intersecting Chords Theorem
    [Source: TEMPLATE EXAMPLE]

    ----------------------------------------

--------------------------------------------------
Topic: Loci (Constructions & Properties)
Number of Questions: 2
--------------------------------------------------

Q1 [4 marks] (medium)

    Construct the locus of a point equidistant from two given points A and B,
    where AB = 6 cm. Also construct the locus of a point 4 cm from A.
    Mark the point(s) of intersection P of the two loci.
    
    [FIGURE]
    type: construction_locus
    description: |
        Two points A and B, 6 cm apart.
        Perpendicular bisector of AB (locus equidistant from A and B).
        Circle with center A and radius 4 cm.
        Points P where loci intersect.
    elements:
      - point:
          label: A
          x: 0
          y: 0
      - point:
          label: B
          x: 6
          y: 0
      - line:
          points: [A, B]
          label: "6 cm"
      - circle:
          center: A
          radius: 4cm
    construction_steps:
      - "Draw line segment AB = 6 cm"
      - "Construct perpendicular bisector of AB"
      - "Draw circle with center A and radius 4 cm"
      - "Mark intersection points as P"
    [/FIGURE]
    
    Subtopic: Locus - Equidistant from Two Points
    [Source: TEMPLATE EXAMPLE]

    ----------------------------------------

Q2 [6 marks] (hard)

    Construct a triangle ABC where AB = 5 cm, BC = 6 cm, and ∠ABC = 60°.
    (i) Construct the locus of points equidistant from AB and BC.
    (ii) Construct the locus of points 3 cm from B.
    (iii) Mark the point P which is equidistant from AB and BC, and is 3 cm from B.
    
    [FIGURE]
    type: construction_locus
    description: |
        Triangle ABC with AB = 5 cm, BC = 6 cm, angle ABC = 60°.
        Angle bisector of angle ABC (equidistant from AB and BC).
        Circle with center B, radius 3 cm.
        Point P at intersection.
    construction_steps:
      - "Draw BC = 6 cm"
      - "At B, construct angle of 60°"
      - "Mark A such that BA = 5 cm"
      - "Join AC to complete triangle"
      - "Construct angle bisector of angle ABC"
      - "Draw circle with center B, radius 3 cm"
      - "Mark intersection point P"
    [/FIGURE]
    
    Subtopic: Intersection of Loci
    [Source: TEMPLATE EXAMPLE]

    ----------------------------------------

--------------------------------------------------
Topic: Constructions (Tangents & Circles)
Number of Questions: 2
--------------------------------------------------

Q1 [4 marks] (medium)

    Draw a circle of radius 3 cm. From a point P, 7 cm from the center,
    construct the two tangents to the circle. Measure the length of the tangents.
    
    [FIGURE]
    type: construction_tangent
    description: |
        Circle with center O, radius 3 cm.
        External point P at distance 7 cm from O.
        Two tangents from P touching circle at A and B.
    elements:
      - circle:
          center: O
          radius: 3cm
      - point:
          label: P
          description: 7 cm from O
    construction_steps:
      - "Draw circle with center O, radius 3 cm"
      - "Mark point P at 7 cm from O"
      - "Join OP"
      - "Find midpoint M of OP"
      - "Draw circle with center M, radius MO"
      - "Mark intersection points A and B with original circle"
      - "Join PA and PB (tangents)"
    [/FIGURE]
    
    Subtopic: Tangent Construction from External Point
    [Source: TEMPLATE EXAMPLE]

    ----------------------------------------

Q2 [6 marks] (hard)

    Construct a triangle ABC with AB = 6 cm, BC = 5 cm, and AC = 4 cm.
    Construct the circumcircle of the triangle and measure its radius.
    
    [FIGURE]
    type: construction_circumcircle
    description: |
        Triangle ABC with AB = 6 cm, BC = 5 cm, AC = 4 cm.
        Perpendicular bisectors of sides meeting at circumcenter O.
        Circumcircle passing through A, B, C.
    construction_steps:
      - "Draw BC = 5 cm"
      - "With B as center, radius 6 cm, draw arc"
      - "With C as center, radius 4 cm, draw arc"
      - "Mark intersection as A, join AB and AC"
      - "Construct perpendicular bisector of AB"
      - "Construct perpendicular bisector of BC"
      - "Mark intersection of bisectors as O (circumcenter)"
      - "Draw circle with center O passing through A, B, C"
    [/FIGURE]
    
    Subtopic: Circumcircle Construction
    [Source: TEMPLATE EXAMPLE]

    ----------------------------------------


======================================================================
                              SUMMARY
======================================================================
Total questions in this template: 11
Topics covered: 4 (Similarity, Circles, Loci, Constructions)

Figure block format reference:
  [FIGURE]
  type: <figure_type>
  description: |
      <Multi-line description of the figure>
  elements:
    - <element definitions>
  given_values:
    <label>: "<value>"
  find_values: [<list of values to find>]
  [/FIGURE]

Supported figure types:
  - bpt_triangle (Basic Proportionality Theorem)
  - similar_triangles
  - circle_tangent
  - circle_chord
  - cyclic_quadrilateral
  - alternate_segment
  - construction_tangent
  - construction_locus
  - construction_circumcircle
  - construction_incircle

Last Updated: January 2026
======================================================================
